******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sat Jun 19 20:04:11 2021


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 649698
	DOF Constraints: 3482
	Elements: 46596
		Assembled: 1931
		Implicit: 44665
	Nodes: 216564
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 649698
	Nonzeros in Preconditioner: 22343707
		*** Precond Reorder: MLD ***
		Nonzeros in V: 1976481
		Nonzeros in factor: 19067812
		Equations in factor: 53467
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 6.39081e+10
	Total Iterations In PCG: 115
	Average Iterations Per Load Case:  115.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.8055e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.11        0.10
	     Element Matrix Assembly                 2.84        2.68

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.17        0.16
	     Preconditioner Factoring                0.64        0.67
	     Apply Boundary Conditions               0.03        0.03
	     Preconditioned CG Iterations            8.89        8.89
	          Multiply With A                    5.53        5.60
	               Multiply With A22             5.33        5.37
	          Solve With Precond                 2.86        2.85
	               Solve With Bd                 0.28        0.24
	               Multiply With V               0.67        0.68
	               Communication Overhead        0.00        0.01
	               Direct Solve                  1.89        1.87
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       9.73 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       9.75 secs
******************************************************************************
	Total Memory Usage at CG         :       1.74 GB
	PCG Memory Usage at CG           :       0.33 GB
	Memory Usage for MSAVE Data      :       0.03 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       7.69 GFlops
	Solve With Precond GFLOP Rate    :       3.69 GFlops
	Precond Factoring GFLOP Rate     :      14.12 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

