ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 
'C:\\Users\\Esketitttttt\\Documents\\GrabCAD\\Insomnia 2020\\Versions\\
3 Better mounts and tolerances\\ORBY Banana.stp',
/* time_stamp */ '2021-08-01T19:31:15-04:00',
/* author */ ('Esketitttttt'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'Autodesk Inventor 2022',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(),#36);
#11=DERIVED_UNIT_ELEMENT(#13,1.);
#12=DERIVED_UNIT_ELEMENT(#40,-3.);
#13=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.GRAM.)
);
#14=DERIVED_UNIT((#11,#12));
#15=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(1.),#14);
#16=PROPERTY_DEFINITION_REPRESENTATION(#21,#18);
#17=PROPERTY_DEFINITION_REPRESENTATION(#22,#19);
#18=REPRESENTATION('material name',(#20),#35);
#19=REPRESENTATION('density',(#15),#35);
#20=DESCRIPTIVE_REPRESENTATION_ITEM('Generic','Generic');
#21=PROPERTY_DEFINITION('material property','material name',#48);
#22=PROPERTY_DEFINITION('material property','density of part',#48);
#23=DATE_TIME_ROLE('creation_date');
#24=APPLIED_DATE_AND_TIME_ASSIGNMENT(#25,#23,(#48));
#25=DATE_AND_TIME(#26,#27);
#26=CALENDAR_DATE(2021,1,8);
#27=LOCAL_TIME(0,0,0.,#28);
#28=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#29=AXIS2_PLACEMENT_3D('placement',#32,#30,#31);
#30=DIRECTION('axis',(0.,0.,1.));
#31=DIRECTION('refdir',(1.,0.,0.));
#32=CARTESIAN_POINT('',(0.,0.,0.));
#33=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#38,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#34=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#38,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#35=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#33))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#38,#42,#43))
REPRESENTATION_CONTEXT('','3D')
);
#36=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#34))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#38,#42,#43))
REPRESENTATION_CONTEXT('','3D')
);
#37=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#38=(
CONVERSION_BASED_UNIT('inch',#41)
LENGTH_UNIT()
NAMED_UNIT(#37)
);
#39=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#40=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.CENTI.,.METRE.)
);
#41=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#39);
#42=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#43=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#44=SHAPE_DEFINITION_REPRESENTATION(#45,#46);
#45=PRODUCT_DEFINITION_SHAPE('',$,#48);
#46=SHAPE_REPRESENTATION('',(#29),#35);
#47=PRODUCT_DEFINITION_CONTEXT('part definition',#52,'design');
#48=PRODUCT_DEFINITION('ORBY Banana','ORBY Banana',#49,#47);
#49=PRODUCT_DEFINITION_FORMATION('',$,#54);
#50=PRODUCT_RELATED_PRODUCT_CATEGORY('ORBY Banana','ORBY Banana',(#54));
#51=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#52);
#52=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#53=PRODUCT_CONTEXT('part definition',#52,'mechanical');
#54=PRODUCT('ORBY Banana','ORBY Banana',$,(#53));
#55=PRESENTATION_STYLE_ASSIGNMENT((#57));
#56=PRESENTATION_STYLE_ASSIGNMENT((#58));
#57=SURFACE_STYLE_USAGE(.BOTH.,#63);
#58=SURFACE_STYLE_USAGE(.BOTH.,#64);
#59=SURFACE_STYLE_RENDERING_WITH_PROPERTIES($,#71,(#61));
#60=SURFACE_STYLE_RENDERING_WITH_PROPERTIES($,#72,(#62));
#61=SURFACE_STYLE_TRANSPARENT(0.);
#62=SURFACE_STYLE_TRANSPARENT(0.);
#63=SURFACE_SIDE_STYLE('',(#65,#59));
#64=SURFACE_SIDE_STYLE('',(#66,#60));
#65=SURFACE_STYLE_FILL_AREA(#67);
#66=SURFACE_STYLE_FILL_AREA(#68);
#67=FILL_AREA_STYLE('',(#69));
#68=FILL_AREA_STYLE('',(#70));
#69=FILL_AREA_STYLE_COLOUR('',#71);
#70=FILL_AREA_STYLE_COLOUR('',#72);
#71=COLOUR_RGB('',0.749019607843137,0.749019607843137,0.749019607843137);
#72=COLOUR_RGB('',0.,0.,0.);
ENDSEC;
END-ISO-10303-21;
