ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('96977A348_PRESS-FIT DRILL BUSHING WITH HEAD.STEP',
    '2021-03-22T15:38:58',
    ( 'Administrator' ),
    ( 'Managed by Terraform' ),
    'SwSTEP 2.0',
    'SolidWorks 2017',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = CIRCLE ( 'NONE', #264, 7.381777328113246400 ) ;
#2 = CARTESIAN_POINT ( 'NONE',  ( -7.385805667971685500, 9.045003270405902300E-016, -8.851179049066049100 ) ) ;
#3 = ORIENTED_EDGE ( 'NONE', *, *, #383, .F. ) ;
#4 = EDGE_LOOP ( 'NONE', ( #380, #509, #440, #554 ) ) ;
#5 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -9.999999999999987600 ) ) ;
#6 = DIRECTION ( 'NONE',  ( -0.2588190451025256800, 3.169619151431825300E-017, 0.9659258262890669800 ) ) ;
#7 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -9.999999999999987600 ) ) ;
#8 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#9 = EDGE_CURVE ( 'NONE', #252, #107, #397, .T. ) ;
#10 = VECTOR ( 'NONE', #248, 1000.000000000000000 ) ;
#11 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#12 = EDGE_LOOP ( 'NONE', ( #233, #329, #586, #574 ) ) ;
#13 = EDGE_LOOP ( 'NONE', ( #338, #529, #173, #417 ) ) ;
#14 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#15 = EDGE_CURVE ( 'NONE', #81, #476, #388, .T. ) ;
#16 = CARTESIAN_POINT ( 'NONE',  ( 4.800000000000000700, 0.0000000000000000000, -7.890003377577474200E-016 ) ) ;
#17 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#18 = AXIS2_PLACEMENT_3D ( 'NONE', #5, #49, #344 ) ;
#19 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#20 = CIRCLE ( 'NONE', #368, 6.800000000000000700 ) ;
#21 = ORIENTED_EDGE ( 'NONE', *, *, #593, .T. ) ;
#22 = VERTEX_POINT ( 'NONE', #195 ) ;
#23 = CC_DESIGN_APPROVAL ( #623, ( #274 ) ) ;
#24 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#25 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -11.99999999999999600 ) ) ;
#26 = AXIS2_PLACEMENT_3D ( 'NONE', #332, #84, #430 ) ;
#27 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#28 = LINE ( 'NONE', #592, #92 ) ;
#29 = FACE_OUTER_BOUND ( 'NONE', #194, .T. ) ;
#30 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#31 = CARTESIAN_POINT ( 'NONE',  ( -6.800000000000000700, 8.327598234202002100E-016, -9.999999999999987600 ) ) ;
#32 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#33 = FACE_OUTER_BOUND ( 'NONE', #212, .T. ) ;
#34 = ORIENTED_EDGE ( 'NONE', *, *, #602, .T. ) ;
#35 = EDGE_LOOP ( 'NONE', ( #309, #366, #573, #3 ) ) ;
#36 = AXIS2_PLACEMENT_3D ( 'NONE', #500, #305, #300 ) ;
#37 = ADVANCED_FACE ( 'NONE', ( #29 ), #180, .T. ) ;
#38 = ORIENTED_EDGE ( 'NONE', *, *, #493, .T. ) ;
#39 = CLOSED_SHELL ( 'NONE', ( #564, #620, #577, #432, #129, #174, #234, #79, #372, #523, #431, #422, #138, #181, #610, #272, #135, #480, #575, #37, #626 ) ) ;
#40 = AXIS2_PLACEMENT_3D ( 'NONE', #152, #245, #583 ) ;
#41 = PERSON_AND_ORGANIZATION ( #504, #337 ) ;
#42 = EDGE_CURVE ( 'NONE', #243, #220, #269, .T. ) ;
#43 = LINE ( 'NONE', #56, #237 ) ;
#44 = ORIENTED_EDGE ( 'NONE', *, *, #361, .T. ) ;
#45 = ORIENTED_EDGE ( 'NONE', *, *, #630, .T. ) ;
#46 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.851179049066049100 ) ) ;
#47 = EDGE_CURVE ( 'NONE', #62, #165, #578, .T. ) ;
#48 = APPROVAL ( #469, 'UNSPECIFIED' ) ;
#49 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#50 = CARTESIAN_POINT ( 'NONE',  ( -7.500000000000000000, 0.0000000000000000000, -0.3750000000000003300 ) ) ;
#51 = AXIS2_PLACEMENT_3D ( 'NONE', #360, #58, #160 ) ;
#52 = ORIENTED_EDGE ( 'NONE', *, *, #424, .F. ) ;
#53 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#54 = CARTESIAN_POINT ( 'NONE',  ( 7.381777328113246400, 0.0000000000000000000, -8.881777328113248200 ) ) ;
#55 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.881777328113248200 ) ) ;
#56 = CARTESIAN_POINT ( 'NONE',  ( -9.000000000000001800, 1.102182119232617900E-015, 0.0000000000000000000 ) ) ;
#57 = APPROVAL_PERSON_ORGANIZATION ( #191, #48, #175 ) ;
#58 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#59 = VERTEX_POINT ( 'NONE', #50 ) ;
#60 = ORIENTED_EDGE ( 'NONE', *, *, #424, .T. ) ;
#61 = CARTESIAN_POINT ( 'NONE',  ( 7.500000000000000000, 0.0000000000000000000, -8.424999999999998900 ) ) ;
#62 = VERTEX_POINT ( 'NONE', #296 ) ;
#63 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #91 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #565, #416, #126 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#64 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#65 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#66 = AXIS2_PLACEMENT_3D ( 'NONE', #363, #563, #74 ) ;
#67 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -9.999999999999987600 ) ) ;
#68 = CARTESIAN_POINT ( 'NONE',  ( -6.800000000000000700, 8.327598234202002100E-016, -11.99999999999999600 ) ) ;
#69 = TOROIDAL_SURFACE ( 'NONE', #588, 7.500000000000000900, 0.1182226718867538000 ) ;
#70 = FACE_OUTER_BOUND ( 'NONE', #465, .T. ) ;
#71 = ORIENTED_EDGE ( 'NONE', *, *, #593, .F. ) ;
#72 = EDGE_CURVE ( 'NONE', #81, #446, #93, .T. ) ;
#73 = DATE_AND_TIME ( #204, #159 ) ;
#74 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#75 = DIRECTION ( 'NONE',  ( 0.7071067811865516800, 0.0000000000000000000, 0.7071067811865434600 ) ) ;
#76 = AXIS2_PLACEMENT_3D ( 'NONE', #130, #466, #32 ) ;
#77 = FACE_OUTER_BOUND ( 'NONE', #579, .T. ) ;
#78 = CIRCLE ( 'NONE', #433, 7.381777328113246400 ) ;
#79 = ADVANCED_FACE ( 'NONE', ( #289 ), #403, .T. ) ;
#80 = VERTEX_POINT ( 'NONE', #587 ) ;
#81 = VERTEX_POINT ( 'NONE', #545 ) ;
#82 = DATE_TIME_ROLE ( 'classification_date' ) ;
#83 = EDGE_CURVE ( 'NONE', #407, #59, #140, .T. ) ;
#84 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#85 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #322, #419, ( #274 ) ) ;
#86 = ORIENTED_EDGE ( 'NONE', *, *, #47, .F. ) ;
#87 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#88 = EDGE_LOOP ( 'NONE', ( #357, #589, #415, #218 ) ) ;
#89 = AXIS2_PLACEMENT_3D ( 'NONE', #501, #259, #206 ) ;
#90 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#91 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #565, 'distance_accuracy_value', 'NONE');
#92 = VECTOR ( 'NONE', #99, 1000.000000000000000 ) ;
#93 = CIRCLE ( 'NONE', #525, 7.385805667971685500 ) ;
#94 = ORIENTED_EDGE ( 'NONE', *, *, #543, .F. ) ;
#95 = CC_DESIGN_APPROVAL ( #634, ( #339 ) ) ;
#96 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 1.224646799147357200E-016, 0.0000000000000000000 ) ) ;
#97 = AXIS2_PLACEMENT_3D ( 'NONE', #221, #515, #324 ) ;
#98 = FACE_OUTER_BOUND ( 'NONE', #88, .T. ) ;
#99 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#100 = ORIENTED_EDGE ( 'NONE', *, *, #460, .F. ) ;
#101 = CARTESIAN_POINT ( 'NONE',  ( -9.000000000000001800, 1.102182119232617900E-015, -11.69999999999999800 ) ) ;
#102 = EDGE_CURVE ( 'NONE', #81, #407, #201, .T. ) ;
#103 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -9.000000000000001800 ) ) ;
#104 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#105 = CARTESIAN_POINT ( 'NONE',  ( 9.000000000000001800, 0.0000000000000000000, -11.69999999999999800 ) ) ;
#106 = LINE ( 'NONE', #567, #484 ) ;
#107 = VERTEX_POINT ( 'NONE', #350 ) ;
#108 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#109 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#110 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#111 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#112 = AXIS2_PLACEMENT_3D ( 'NONE', #557, #572, #526 ) ;
#113 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#114 = CARTESIAN_POINT ( 'NONE',  ( 6.800000000000000700, 0.0000000000000000000, -9.999999999999987600 ) ) ;
#115 = FACE_OUTER_BOUND ( 'NONE', #134, .T. ) ;
#116 = ORIENTED_EDGE ( 'NONE', *, *, #72, .F. ) ;
#117 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.851179049066049100 ) ) ;
#118 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #293, #325, ( #274 ) ) ;
#119 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.881777328113248200 ) ) ;
#120 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#121 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.881777328113248200 ) ) ;
#122 = AXIS2_PLACEMENT_3D ( 'NONE', #251, #167, #249 ) ;
#123 = PERSON_AND_ORGANIZATION_ROLE ( 'design_owner' ) ;
#124 = CIRCLE ( 'NONE', #321, 9.000000000000001800 ) ;
#125 = VECTOR ( 'NONE', #490, 1000.000000000000000 ) ;
#126 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#127 = ORIENTED_EDGE ( 'NONE', *, *, #102, .T. ) ;
#128 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#129 = ADVANCED_FACE ( 'NONE', ( #631 ), #209, .F. ) ;
#130 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#131 = APPROVAL_PERSON_ORGANIZATION ( #150, #623, #178 ) ;
#132 = FACE_OUTER_BOUND ( 'NONE', #521, .T. ) ;
#133 = ORIENTED_EDGE ( 'NONE', *, *, #540, .F. ) ;
#134 = EDGE_LOOP ( 'NONE', ( #86, #398, #44, #71 ) ) ;
#135 = ADVANCED_FACE ( 'NONE', ( #164 ), #225, .T. ) ;
#136 = AXIS2_PLACEMENT_3D ( 'NONE', #513, #375, #367 ) ;
#137 = PERSON_AND_ORGANIZATION ( #504, #337 ) ;
#138 = ADVANCED_FACE ( 'NONE', ( #70 ), #596, .F. ) ;
#139 = CIRCLE ( 'NONE', #183, 4.799999999999995400 ) ;
#140 = LINE ( 'NONE', #346, #553 ) ;
#141 = EDGE_LOOP ( 'NONE', ( #172, #358 ) ) ;
#142 = APPROVAL_DATE_TIME ( #468, #623 ) ;
#143 = AXIS2_PLACEMENT_3D ( 'NONE', #442, #495, #392 ) ;
#144 = ORIENTED_EDGE ( 'NONE', *, *, #267, .F. ) ;
#145 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 4.336808689942017700E-016 ) ) ;
#146 = VERTEX_POINT ( 'NONE', #61 ) ;
#147 = ADVANCED_BREP_SHAPE_REPRESENTATION ( '96977A348_PRESS-FIT DRILL BUSHING WITH HEAD', ( #287, #76 ), #63 ) ;
#148 = ORIENTED_EDGE ( 'NONE', *, *, #9, .F. ) ;
#149 = DIRECTION ( 'NONE',  ( 1.224646799147353200E-016, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#150 = PERSON_AND_ORGANIZATION ( #504, #337 ) ;
#151 = CARTESIAN_POINT ( 'NONE',  ( -4.799999999999998000, 5.878304635907293200E-016, 0.0000000000000000000 ) ) ;
#152 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 4.336808689942017700E-016 ) ) ;
#153 = EDGE_CURVE ( 'NONE', #146, #156, #439, .T. ) ;
#154 = VECTOR ( 'NONE', #402, 1000.000000000000000 ) ;
#155 = VECTOR ( 'NONE', #75, 1000.000000000000000 ) ;
#156 = VERTEX_POINT ( 'NONE', #354 ) ;
#157 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#158 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#159 = LOCAL_TIME ( 10, 38, 58.00000000000000000, #90 ) ;
#160 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#161 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#162 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#163 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#164 = FACE_OUTER_BOUND ( 'NONE', #632, .T. ) ;
#165 = VERTEX_POINT ( 'NONE', #600 ) ;
#166 = ORIENTED_EDGE ( 'NONE', *, *, #83, .T. ) ;
#167 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#168 = CARTESIAN_POINT ( 'NONE',  ( 6.800000000000000700, 0.0000000000000000000, -11.99999999999999600 ) ) ;
#169 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#170 = DIRECTION ( 'NONE',  ( 1.224646799147353200E-016, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#171 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#172 = ORIENTED_EDGE ( 'NONE', *, *, #9, .T. ) ;
#173 = ORIENTED_EDGE ( 'NONE', *, *, #42, .T. ) ;
#174 = ADVANCED_FACE ( 'NONE', ( #571 ), #335, .T. ) ;
#175 = APPROVAL_ROLE ( '' ) ;
#176 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#177 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#178 = APPROVAL_ROLE ( '' ) ;
#179 = CALENDAR_DATE ( 2021, 22, 3 ) ;
#180 = CYLINDRICAL_SURFACE ( 'NONE', #464, 9.000000000000001800 ) ;
#181 = ADVANCED_FACE ( 'NONE', ( #455, #306 ), #598, .T. ) ;
#182 = ORIENTED_EDGE ( 'NONE', *, *, #42, .F. ) ;
#183 = AXIS2_PLACEMENT_3D ( 'NONE', #7, #349, #394 ) ;
#184 = CARTESIAN_POINT ( 'NONE',  ( 7.385805667971685500, 0.0000000000000000000, -8.851179049066049100 ) ) ;
#185 = LOCAL_TIME ( 10, 38, 58.00000000000000000, #282 ) ;
#186 = TOROIDAL_SURFACE ( 'NONE', #198, 6.800000000000000700, 2.000000000000007100 ) ;
#187 = FACE_OUTER_BOUND ( 'NONE', #376, .T. ) ;
#188 = ORIENTED_EDGE ( 'NONE', *, *, #347, .F. ) ;
#189 = EDGE_CURVE ( 'NONE', #555, #220, #546, .T. ) ;
#190 = EDGE_CURVE ( 'NONE', #491, #476, #78, .T. ) ;
#191 = PERSON_AND_ORGANIZATION ( #504, #337 ) ;
#192 = ORIENTED_EDGE ( 'NONE', *, *, #487, .F. ) ;
#193 = ORIENTED_EDGE ( 'NONE', *, *, #153, .T. ) ;
#194 = EDGE_LOOP ( 'NONE', ( #291, #21, #584, #456 ) ) ;
#195 = CARTESIAN_POINT ( 'NONE',  ( -9.000000000000001800, 1.102182119232617900E-015, -9.000000000000001800 ) ) ;
#196 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.3750000000000003300 ) ) ;
#197 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#198 = AXIS2_PLACEMENT_3D ( 'NONE', #67, #215, #19 ) ;
#199 = CONICAL_SURFACE ( 'NONE', #450, 7.363511162150171400, 0.3490658503988710000 ) ;
#200 = CARTESIAN_POINT ( 'NONE',  ( -7.500000000000000900, 9.184850993605149900E-016, -8.881777328113248200 ) ) ;
#201 = LINE ( 'NONE', #2, #297 ) ;
#202 = ORIENTED_EDGE ( 'NONE', *, *, #299, .F. ) ;
#203 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#204 = CALENDAR_DATE ( 2021, 22, 3 ) ;
#205 = CARTESIAN_POINT ( 'NONE',  ( -4.799999999999999800, 5.878304635907295200E-016, -7.890003377577474200E-016 ) ) ;
#206 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#207 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.851179049066049100 ) ) ;
#208 = FACE_OUTER_BOUND ( 'NONE', #4, .T. ) ;
#209 = TOROIDAL_SURFACE ( 'NONE', #532, 7.500000000000000900, 0.1182226718867538000 ) ;
#210 = ORIENTED_EDGE ( 'NONE', *, *, #406, .T. ) ;
#211 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#212 = EDGE_LOOP ( 'NONE', ( #537, #166, #535, #386 ) ) ;
#213 = AXIS2_PLACEMENT_3D ( 'NONE', #519, #411, #608 ) ;
#214 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#215 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#216 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#217 = CIRCLE ( 'NONE', #412, 2.000000000000007100 ) ;
#218 = ORIENTED_EDGE ( 'NONE', *, *, #621, .F. ) ;
#219 = SECURITY_CLASSIFICATION_LEVEL ( 'unclassified' ) ;
#220 = VERTEX_POINT ( 'NONE', #16 ) ;
#221 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.424999999999998900 ) ) ;
#222 = AXIS2_PLACEMENT_3D ( 'NONE', #294, #635, #8 ) ;
#223 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#224 = CIRCLE ( 'NONE', #353, 9.000000000000001800 ) ;
#225 = CONICAL_SURFACE ( 'NONE', #418, 7.385805667971685500, 0.2617993877991545100 ) ;
#226 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#227 = ORIENTED_EDGE ( 'NONE', *, *, #47, .T. ) ;
#228 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 1.224646799147353200E-016, 0.0000000000000000000 ) ) ;
#229 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#230 = CIRCLE ( 'NONE', #285, 8.699999999999997500 ) ;
#231 = EDGE_LOOP ( 'NONE', ( #100, #590 ) ) ;
#232 = AXIS2_PLACEMENT_3D ( 'NONE', #461, #177, #522 ) ;
#233 = ORIENTED_EDGE ( 'NONE', *, *, #607, .T. ) ;
#234 = ADVANCED_FACE ( 'NONE', ( #33 ), #278, .T. ) ;
#235 = DESIGN_CONTEXT ( 'detailed design', #275, 'design' ) ;
#236 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'detail', '', ( #351 ) ) ;
#237 = VECTOR ( 'NONE', #302, 1000.000000000000000 ) ;
#238 = ORIENTED_EDGE ( 'NONE', *, *, #343, .T. ) ;
#239 = CALENDAR_DATE ( 2021, 22, 3 ) ;
#240 = AXIS2_PLACEMENT_3D ( 'NONE', #315, #87, #229 ) ;
#241 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#242 = CIRCLE ( 'NONE', #618, 7.500000000000000000 ) ;
#243 = VERTEX_POINT ( 'NONE', #205 ) ;
#244 = EDGE_LOOP ( 'NONE', ( #52, #227, #486, #481 ) ) ;
#245 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#246 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#247 = LOCAL_TIME ( 10, 38, 58.00000000000000000, #420 ) ;
#248 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#249 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#250 = AXIS2_PLACEMENT_3D ( 'NONE', #113, #109, #53 ) ;
#251 = CARTESIAN_POINT ( 'NONE',  ( 7.500000000000000900, 0.0000000000000000000, -8.881777328113248200 ) ) ;
#252 = VERTEX_POINT ( 'NONE', #548 ) ;
#253 = ORIENTED_EDGE ( 'NONE', *, *, #295, .F. ) ;
#254 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#255 = CARTESIAN_POINT ( 'NONE',  ( 7.363511162150171400, 9.017700375213014600E-016, 4.336808689942017700E-016 ) ) ;
#256 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#257 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#258 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#259 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#260 = CIRCLE ( 'NONE', #585, 7.385805667971685500 ) ;
#261 = ORIENTED_EDGE ( 'NONE', *, *, #295, .T. ) ;
#262 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#263 = ORIENTED_EDGE ( 'NONE', *, *, #83, .F. ) ;
#264 = AXIS2_PLACEMENT_3D ( 'NONE', #55, #303, #410 ) ;
#265 = PERSON_AND_ORGANIZATION ( #504, #337 ) ;
#266 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#267 = EDGE_CURVE ( 'NONE', #491, #562, #328, .T. ) ;
#268 = FACE_OUTER_BOUND ( 'NONE', #35, .T. ) ;
#269 = CIRCLE ( 'NONE', #222, 4.800000000000000700 ) ;
#270 = DATE_TIME_ROLE ( 'creation_date' ) ;
#271 = ORIENTED_EDGE ( 'NONE', *, *, #528, .T. ) ;
#272 = ADVANCED_FACE ( 'NONE', ( #187 ), #498, .T. ) ;
#273 = LOCAL_TIME ( 10, 38, 58.00000000000000000, #176 ) ;
#274 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #351, .NOT_KNOWN. ) ;
#275 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#276 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#277 = AXIS2_PLACEMENT_3D ( 'NONE', #196, #203, #541 ) ;
#278 = CYLINDRICAL_SURFACE ( 'NONE', #250, 7.500000000000000000 ) ;
#279 = EDGE_LOOP ( 'NONE', ( #428, #597 ) ) ;
#280 = ORIENTED_EDGE ( 'NONE', *, *, #470, .F. ) ;
#281 = EDGE_CURVE ( 'NONE', #165, #22, #43, .T. ) ;
#282 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#283 = FACE_BOUND ( 'NONE', #231, .T. ) ;
#284 = VECTOR ( 'NONE', #163, 1000.000000000000000 ) ;
#285 = AXIS2_PLACEMENT_3D ( 'NONE', #320, #371, #471 ) ;
#286 = VERTEX_POINT ( 'NONE', #105 ) ;
#287 = MANIFOLD_SOLID_BREP ( 'Chamfer1', #39 ) ;
#288 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#289 = FACE_OUTER_BOUND ( 'NONE', #427, .T. ) ;
#290 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#291 = ORIENTED_EDGE ( 'NONE', *, *, #281, .F. ) ;
#292 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #41, #123, ( #351 ) ) ;
#293 = PERSON_AND_ORGANIZATION ( #504, #337 ) ;
#294 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -7.890003377577474200E-016 ) ) ;
#295 = EDGE_CURVE ( 'NONE', #407, #146, #560, .T. ) ;
#296 = CARTESIAN_POINT ( 'NONE',  ( -8.699999999999997500, 1.083812417245407500E-015, -11.99999999999999600 ) ) ;
#297 = VECTOR ( 'NONE', #6, 1000.000000000000000 ) ;
#298 = ORIENTED_EDGE ( 'NONE', *, *, #543, .T. ) ;
#299 = EDGE_CURVE ( 'NONE', #446, #491, #582, .T. ) ;
#300 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#301 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#302 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#303 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#304 = DATE_AND_TIME ( #179, #438 ) ;
#305 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#306 = FACE_BOUND ( 'NONE', #342, .T. ) ;
#307 = VERTEX_POINT ( 'NONE', #352 ) ;
#308 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#309 = ORIENTED_EDGE ( 'NONE', *, *, #630, .F. ) ;
#310 = AXIS2_PLACEMENT_3D ( 'NONE', #452, #64, #308 ) ;
#311 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#312 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -11.99999999999999600 ) ) ;
#313 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 4.336808689942017700E-016 ) ) ;
#314 = EDGE_CURVE ( 'NONE', #530, #365, #20, .T. ) ;
#315 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -11.99999999999999600 ) ) ;
#316 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 1.224646799147357200E-016, 0.0000000000000000000 ) ) ;
#317 = LINE ( 'NONE', #151, #10 ) ;
#318 = CIRCLE ( 'NONE', #66, 7.500000000000000000 ) ;
#319 = CARTESIAN_POINT ( 'NONE',  ( 9.000000000000001800, 0.0000000000000000000, -11.69999999999999800 ) ) ;
#320 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -11.99999999999999600 ) ) ;
#321 = AXIS2_PLACEMENT_3D ( 'NONE', #401, #399, #110 ) ;
#322 = PERSON_AND_ORGANIZATION ( #504, #337 ) ;
#323 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#324 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#325 = PERSON_AND_ORGANIZATION_ROLE ( 'design_supplier' ) ;
#326 = EDGE_CURVE ( 'NONE', #156, #59, #445, .T. ) ;
#327 = CIRCLE ( 'NONE', #112, 8.699999999999997500 ) ;
#328 = CIRCLE ( 'NONE', #122, 0.1182226718867539900 ) ;
#329 = ORIENTED_EDGE ( 'NONE', *, *, #281, .T. ) ;
#330 = ORIENTED_EDGE ( 'NONE', *, *, #15, .T. ) ;
#331 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #73, #270, ( #531 ) ) ;
#332 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -9.000000000000001800 ) ) ;
#333 = AXIS2_PLACEMENT_3D ( 'NONE', #594, #301, #214 ) ;
#334 = CONICAL_SURFACE ( 'NONE', #556, 9.000000000000001800, 0.7853981633974541600 ) ;
#335 = CONICAL_SURFACE ( 'NONE', #507, 7.385805667971685500, 0.2617993877991545100 ) ;
#336 = ORIENTED_EDGE ( 'NONE', *, *, #189, .T. ) ;
#337 = ORGANIZATION ( 'UNSPECIFIED', 'UNSPECIFIED', '' ) ;
#338 = ORIENTED_EDGE ( 'NONE', *, *, #478, .F. ) ;
#339 = SECURITY_CLASSIFICATION ( '', '', #219 ) ;
#340 = CARTESIAN_POINT ( 'NONE',  ( -4.799999999999995400, 7.102951435054646700E-016, -9.999999999999987600 ) ) ;
#341 = ORIENTED_EDGE ( 'NONE', *, *, #487, .T. ) ;
#342 = EDGE_LOOP ( 'NONE', ( #94, #182 ) ) ;
#343 = EDGE_CURVE ( 'NONE', #307, #562, #318, .T. ) ;
#344 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#345 = CIRCLE ( 'NONE', #26, 9.000000000000001800 ) ;
#346 = CARTESIAN_POINT ( 'NONE',  ( -7.500000000000000000, 9.184850993605147900E-016, 0.0000000000000000000 ) ) ;
#347 = EDGE_CURVE ( 'NONE', #146, #407, #435, .T. ) ;
#348 = ORIENTED_EDGE ( 'NONE', *, *, #566, .F. ) ;
#349 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#350 = CARTESIAN_POINT ( 'NONE',  ( 7.363511162150171400, 9.101275684409080300E-016, 4.336808689942017700E-016 ) ) ;
#351 = PRODUCT ( '96977A348_PRESS-FIT DRILL BUSHING WITH HEAD', '96977A348_PRESS-FIT DRILL BUSHING WITH HEAD', '', ( #377 ) ) ;
#352 = CARTESIAN_POINT ( 'NONE',  ( -7.500000000000000000, 9.184850993605147900E-016, -9.000000000000001800 ) ) ;
#353 = AXIS2_PLACEMENT_3D ( 'NONE', #408, #257, #311 ) ;
#354 = CARTESIAN_POINT ( 'NONE',  ( 7.500000000000000000, 9.184850993605147900E-016, -0.3750000000000003300 ) ) ;
#355 = TOROIDAL_SURFACE ( 'NONE', #143, 7.500000000000000900, 0.1182226718867538000 ) ;
#356 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#357 = ORIENTED_EDGE ( 'NONE', *, *, #190, .F. ) ;
#358 = ORIENTED_EDGE ( 'NONE', *, *, #396, .T. ) ;
#359 = PLANE ( 'NONE',  #51 ) ;
#360 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -9.000000000000001800 ) ) ;
#361 = EDGE_CURVE ( 'NONE', #80, #286, #527, .T. ) ;
#362 = CARTESIAN_POINT ( 'NONE',  ( 7.385805667971685500, 0.0000000000000000000, -8.851179049066049100 ) ) ;
#363 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -9.000000000000001800 ) ) ;
#364 = FACE_OUTER_BOUND ( 'NONE', #385, .T. ) ;
#365 = VERTEX_POINT ( 'NONE', #68 ) ;
#366 = ORIENTED_EDGE ( 'NONE', *, *, #478, .T. ) ;
#367 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#368 = AXIS2_PLACEMENT_3D ( 'NONE', #25, #266, #216 ) ;
#369 = CARTESIAN_POINT ( 'NONE',  ( 7.500000000000000900, 0.0000000000000000000, -8.881777328113248200 ) ) ;
#370 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -11.69999999999999800 ) ) ;
#371 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#372 = ADVANCED_FACE ( 'NONE', ( #374 ), #622, .F. ) ;
#373 = VECTOR ( 'NONE', #552, 1000.000000000000000 ) ;
#374 = FACE_OUTER_BOUND ( 'NONE', #13, .T. ) ;
#375 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#376 = EDGE_LOOP ( 'NONE', ( #263, #261, #193, #280 ) ) ;
#377 = MECHANICAL_CONTEXT ( 'NONE', #223, 'mechanical' ) ;
#378 = AXIS2_PLACEMENT_3D ( 'NONE', #451, #104, #157 ) ;
#379 = LINE ( 'NONE', #255, #154 ) ;
#380 = ORIENTED_EDGE ( 'NONE', *, *, #299, .T. ) ;
#381 = EDGE_CURVE ( 'NONE', #252, #59, #106, .T. ) ;
#382 = DATE_AND_TIME ( #437, #247 ) ;
#383 = EDGE_CURVE ( 'NONE', #365, #530, #517, .T. ) ;
#384 = CIRCLE ( 'NONE', #18, 4.799999999999995400 ) ;
#385 = EDGE_LOOP ( 'NONE', ( #341, #45, #436, #348 ) ) ;
#386 = ORIENTED_EDGE ( 'NONE', *, *, #153, .F. ) ;
#387 = PERSON_AND_ORGANIZATION ( #504, #337 ) ;
#388 = CIRCLE ( 'NONE', #549, 0.1182226718867539900 ) ;
#389 = CC_DESIGN_SECURITY_CLASSIFICATION ( #339, ( #274 ) ) ;
#390 = ORIENTED_EDGE ( 'NONE', *, *, #72, .T. ) ;
#391 = AXIS2_PLACEMENT_3D ( 'NONE', #119, #65, #459 ) ;
#392 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#393 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #531 ) ;
#394 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#395 = CIRCLE ( 'NONE', #558, 2.000000000000007100 ) ;
#396 = EDGE_CURVE ( 'NONE', #107, #252, #544, .T. ) ;
#397 = CIRCLE ( 'NONE', #628, 7.363511162150171400 ) ;
#398 = ORIENTED_EDGE ( 'NONE', *, *, #429, .F. ) ;
#399 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#400 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.851179049066049100 ) ) ;
#401 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -11.69999999999999800 ) ) ;
#402 = DIRECTION ( 'NONE',  ( 0.3420201433256734900, 4.188538737677050300E-017, -0.9396926207859066500 ) ) ;
#403 = CONICAL_SURFACE ( 'NONE', #40, 7.363511162150171400, 0.3490658503988710000 ) ;
#404 = ORIENTED_EDGE ( 'NONE', *, *, #443, .T. ) ;
#405 = CARTESIAN_POINT ( 'NONE',  ( 7.500000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#406 = EDGE_CURVE ( 'NONE', #446, #81, #260, .T. ) ;
#407 = VERTEX_POINT ( 'NONE', #611 ) ;
#408 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -11.69999999999999800 ) ) ;
#409 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.3750000000000003300 ) ) ;
#410 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#411 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#412 = AXIS2_PLACEMENT_3D ( 'NONE', #31, #170, #228 ) ;
#413 = CARTESIAN_POINT ( 'NONE',  ( -7.500000000000000900, 9.184850993605149900E-016, -8.881777328113248200 ) ) ;
#414 = TOROIDAL_SURFACE ( 'NONE', #232, 6.800000000000000700, 2.000000000000007100 ) ;
#415 = ORIENTED_EDGE ( 'NONE', *, *, #460, .T. ) ;
#416 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#417 = ORIENTED_EDGE ( 'NONE', *, *, #189, .F. ) ;
#418 = AXIS2_PLACEMENT_3D ( 'NONE', #400, #506, #256 ) ;
#419 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#420 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#421 = DIRECTION ( 'NONE',  ( -0.3420201433256734900, 0.0000000000000000000, -0.9396926207859066500 ) ) ;
#422 = ADVANCED_FACE ( 'NONE', ( #268 ), #414, .T. ) ;
#423 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#424 = EDGE_CURVE ( 'NONE', #62, #80, #230, .T. ) ;
#425 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#426 = EDGE_LOOP ( 'NONE', ( #133, #475, #238, #144 ) ) ;
#427 = EDGE_LOOP ( 'NONE', ( #538, #34, #485, #547 ) ) ;
#428 = ORIENTED_EDGE ( 'NONE', *, *, #314, .T. ) ;
#429 = EDGE_CURVE ( 'NONE', #80, #62, #327, .T. ) ;
#430 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#431 = ADVANCED_FACE ( 'NONE', ( #132, #533 ), #467, .T. ) ;
#432 = ADVANCED_FACE ( 'NONE', ( #434 ), #613, .T. ) ;
#433 = AXIS2_PLACEMENT_3D ( 'NONE', #454, #14, #458 ) ;
#434 = FACE_OUTER_BOUND ( 'NONE', #12, .T. ) ;
#435 = CIRCLE ( 'NONE', #97, 7.500000000000000000 ) ;
#436 = ORIENTED_EDGE ( 'NONE', *, *, #314, .F. ) ;
#437 = CALENDAR_DATE ( 2021, 22, 3 ) ;
#438 = LOCAL_TIME ( 10, 38, 58.00000000000000000, #570 ) ;
#439 = LINE ( 'NONE', #405, #473 ) ;
#440 = ORIENTED_EDGE ( 'NONE', *, *, #15, .F. ) ;
#441 = AXIS2_PLACEMENT_3D ( 'NONE', #448, #17, #254 ) ;
#442 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.881777328113248200 ) ) ;
#443 = EDGE_CURVE ( 'NONE', #22, #624, #345, .T. ) ;
#444 = FACE_OUTER_BOUND ( 'NONE', #518, .T. ) ;
#445 = CIRCLE ( 'NONE', #551, 7.500000000000000000 ) ;
#446 = VERTEX_POINT ( 'NONE', #184 ) ;
#447 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#448 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#449 = APPROVAL_DATE_TIME ( #627, #634 ) ;
#450 = AXIS2_PLACEMENT_3D ( 'NONE', #313, #24, #162 ) ;
#451 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.424999999999998900 ) ) ;
#452 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -9.000000000000001800 ) ) ;
#453 = CIRCLE ( 'NONE', #333, 4.800000000000000700 ) ;
#454 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.881777328113248200 ) ) ;
#455 = FACE_OUTER_BOUND ( 'NONE', #141, .T. ) ;
#456 = ORIENTED_EDGE ( 'NONE', *, *, #443, .F. ) ;
#457 = ORIENTED_EDGE ( 'NONE', *, *, #602, .F. ) ;
#458 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#459 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#460 = EDGE_CURVE ( 'NONE', #562, #307, #242, .T. ) ;
#461 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -9.999999999999987600 ) ) ;
#462 = VERTEX_POINT ( 'NONE', #340 ) ;
#463 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#464 = AXIS2_PLACEMENT_3D ( 'NONE', #542, #246, #591 ) ;
#465 = EDGE_LOOP ( 'NONE', ( #511, #192, #336, #298 ) ) ;
#466 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#467 = PLANE ( 'NONE',  #240 ) ;
#468 = DATE_AND_TIME ( #239, #273 ) ;
#469 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#470 = EDGE_CURVE ( 'NONE', #59, #156, #629, .T. ) ;
#471 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#472 = SHAPE_DEFINITION_REPRESENTATION ( #393, #147 ) ;
#473 = VECTOR ( 'NONE', #211, 1000.000000000000000 ) ;
#474 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #275 ) ;
#475 = ORIENTED_EDGE ( 'NONE', *, *, #621, .T. ) ;
#476 = VERTEX_POINT ( 'NONE', #619 ) ;
#477 = CC_DESIGN_APPROVAL ( #48, ( #531 ) ) ;
#478 = EDGE_CURVE ( 'NONE', #462, #555, #384, .T. ) ;
#479 = FACE_OUTER_BOUND ( 'NONE', #244, .T. ) ;
#480 = ADVANCED_FACE ( 'NONE', ( #98 ), #355, .F. ) ;
#481 = ORIENTED_EDGE ( 'NONE', *, *, #361, .F. ) ;
#482 = EDGE_CURVE ( 'NONE', #286, #624, #28, .T. ) ;
#483 = AXIS2_PLACEMENT_3D ( 'NONE', #413, #606, #316 ) ;
#484 = VECTOR ( 'NONE', #421, 1000.000000000000000 ) ;
#485 = ORIENTED_EDGE ( 'NONE', *, *, #326, .T. ) ;
#486 = ORIENTED_EDGE ( 'NONE', *, *, #607, .F. ) ;
#487 = EDGE_CURVE ( 'NONE', #555, #462, #139, .T. ) ;
#488 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#489 = TOROIDAL_SURFACE ( 'NONE', #391, 7.500000000000000900, 0.1182226718867538000 ) ;
#490 = DIRECTION ( 'NONE',  ( -0.7071067811865516800, 8.659560562354983400E-017, 0.7071067811865434600 ) ) ;
#491 = VERTEX_POINT ( 'NONE', #54 ) ;
#492 = ORIENTED_EDGE ( 'NONE', *, *, #102, .F. ) ;
#493 = EDGE_CURVE ( 'NONE', #624, #22, #559, .T. ) ;
#494 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -8.881777328113248200 ) ) ;
#495 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#496 = CARTESIAN_POINT ( 'NONE',  ( 4.799999999999998000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#497 = CIRCLE ( 'NONE', #483, 0.1182226718867539900 ) ;
#498 = CYLINDRICAL_SURFACE ( 'NONE', #441, 7.500000000000000000 ) ;
#499 = ORIENTED_EDGE ( 'NONE', *, *, #429, .T. ) ;
#500 = CARTESIAN_POINT ( 'NONE',  ( 3.258235324013704300E-030, 0.0000000000000000000, -1.776597343817730200E-016 ) ) ;
#501 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -11.69999999999999800 ) ) ;
#502 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#503 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#504 = PERSON ( 'UNSPECIFIED', 'UNSPECIFIED', 'UNSPECIFIED', ('UNSPECIFIED'), ('UNSPECIFIED'), ('UNSPECIFIED') ) ;
#505 = CARTESIAN_POINT ( 'NONE',  ( 7.500000000000000000, 0.0000000000000000000, -9.000000000000001800 ) ) ;
#506 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#507 = AXIS2_PLACEMENT_3D ( 'NONE', #207, #502, #258 ) ;
#508 = CONICAL_SURFACE ( 'NONE', #89, 9.000000000000001800, 0.7853981633974541600 ) ;
#509 = ORIENTED_EDGE ( 'NONE', *, *, #190, .T. ) ;
#510 = CARTESIAN_POINT ( 'NONE',  ( 4.799999999999995400, 0.0000000000000000000, -9.999999999999987600 ) ) ;
#511 = ORIENTED_EDGE ( 'NONE', *, *, #512, .F. ) ;
#512 = EDGE_CURVE ( 'NONE', #462, #243, #317, .T. ) ;
#513 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 4.336808689942017700E-016 ) ) ;
#514 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #137, #609, ( #339 ) ) ;
#515 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#516 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#517 = CIRCLE ( 'NONE', #581, 6.800000000000000700 ) ;
#518 = EDGE_LOOP ( 'NONE', ( #330, #625, #202, #116 ) ) ;
#519 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#520 = AXIS2_PLACEMENT_3D ( 'NONE', #369, #120, #30 ) ;
#521 = EDGE_LOOP ( 'NONE', ( #499, #60 ) ) ;
#522 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#523 = ADVANCED_FACE ( 'NONE', ( #364 ), #186, .T. ) ;
#524 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#525 = AXIS2_PLACEMENT_3D ( 'NONE', #46, #539, #447 ) ;
#526 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#527 = LINE ( 'NONE', #319, #155 ) ;
#528 = EDGE_CURVE ( 'NONE', #446, #146, #603, .T. ) ;
#529 = ORIENTED_EDGE ( 'NONE', *, *, #512, .T. ) ;
#530 = VERTEX_POINT ( 'NONE', #168 ) ;
#531 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #274, #235 ) ;
#532 = AXIS2_PLACEMENT_3D ( 'NONE', #494, #288, #158 ) ;
#533 = FACE_BOUND ( 'NONE', #279, .T. ) ;
#534 = EDGE_LOOP ( 'NONE', ( #457, #148, #604, #614 ) ) ;
#535 = ORIENTED_EDGE ( 'NONE', *, *, #326, .F. ) ;
#536 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #382, #82, ( #339 ) ) ;
#537 = ORIENTED_EDGE ( 'NONE', *, *, #347, .T. ) ;
#538 = ORIENTED_EDGE ( 'NONE', *, *, #396, .F. ) ;
#539 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#540 = EDGE_CURVE ( 'NONE', #476, #491, #1, .T. ) ;
#541 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#542 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#543 = EDGE_CURVE ( 'NONE', #220, #243, #453, .T. ) ;
#544 = CIRCLE ( 'NONE', #136, 7.363511162150171400 ) ;
#545 = CARTESIAN_POINT ( 'NONE',  ( -7.385805667971685500, 9.114927132005527100E-016, -8.851179049066049100 ) ) ;
#546 = LINE ( 'NONE', #496, #284 ) ;
#547 = ORIENTED_EDGE ( 'NONE', *, *, #381, .F. ) ;
#548 = CARTESIAN_POINT ( 'NONE',  ( -7.363511162150171400, 0.0000000000000000000, 4.336808689942017700E-016 ) ) ;
#549 = AXIS2_PLACEMENT_3D ( 'NONE', #200, #149, #96 ) ;
#550 = APPROVAL_DATE_TIME ( #304, #48 ) ;
#551 = AXIS2_PLACEMENT_3D ( 'NONE', #409, #169, #601 ) ;
#552 = DIRECTION ( 'NONE',  ( 0.2588190451025256800, 0.0000000000000000000, 0.9659258262890669800 ) ) ;
#553 = VECTOR ( 'NONE', #241, 1000.000000000000000 ) ;
#554 = ORIENTED_EDGE ( 'NONE', *, *, #406, .F. ) ;
#555 = VERTEX_POINT ( 'NONE', #510 ) ;
#556 = AXIS2_PLACEMENT_3D ( 'NONE', #370, #27, #524 ) ;
#557 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -11.99999999999999600 ) ) ;
#558 = AXIS2_PLACEMENT_3D ( 'NONE', #114, #356, #108 ) ;
#559 = CIRCLE ( 'NONE', #310, 9.000000000000001800 ) ;
#560 = CIRCLE ( 'NONE', #378, 7.500000000000000000 ) ;
#561 = APPROVAL_ROLE ( '' ) ;
#562 = VERTEX_POINT ( 'NONE', #505 ) ;
#563 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#564 = ADVANCED_FACE ( 'NONE', ( #208 ), #489, .F. ) ;
#565 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#566 = EDGE_CURVE ( 'NONE', #555, #530, #395, .T. ) ;
#567 = CARTESIAN_POINT ( 'NONE',  ( -7.363511162150171400, 0.0000000000000000000, 4.336808689942017700E-016 ) ) ;
#568 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #223 ) ;
#569 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#570 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#571 = FACE_OUTER_BOUND ( 'NONE', #616, .T. ) ;
#572 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#573 = ORIENTED_EDGE ( 'NONE', *, *, #566, .T. ) ;
#574 = ORIENTED_EDGE ( 'NONE', *, *, #482, .F. ) ;
#575 = ADVANCED_FACE ( 'NONE', ( #77, #283 ), #359, .T. ) ;
#576 = AXIS2_PLACEMENT_3D ( 'NONE', #161, #111, #503 ) ;
#577 = ADVANCED_FACE ( 'NONE', ( #479 ), #508, .T. ) ;
#578 = LINE ( 'NONE', #101, #125 ) ;
#579 = EDGE_LOOP ( 'NONE', ( #38, #404 ) ) ;
#580 = CALENDAR_DATE ( 2021, 22, 3 ) ;
#581 = AXIS2_PLACEMENT_3D ( 'NONE', #312, #262, #171 ) ;
#582 = CIRCLE ( 'NONE', #520, 0.1182226718867539900 ) ;
#583 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#584 = ORIENTED_EDGE ( 'NONE', *, *, #482, .T. ) ;
#585 = AXIS2_PLACEMENT_3D ( 'NONE', #117, #463, #128 ) ;
#586 = ORIENTED_EDGE ( 'NONE', *, *, #493, .F. ) ;
#587 = CARTESIAN_POINT ( 'NONE',  ( 8.699999999999997500, 0.0000000000000000000, -11.99999999999999600 ) ) ;
#588 = AXIS2_PLACEMENT_3D ( 'NONE', #121, #423, #323 ) ;
#589 = ORIENTED_EDGE ( 'NONE', *, *, #267, .T. ) ;
#590 = ORIENTED_EDGE ( 'NONE', *, *, #343, .F. ) ;
#591 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#592 = CARTESIAN_POINT ( 'NONE',  ( 9.000000000000001800, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#593 = EDGE_CURVE ( 'NONE', #165, #286, #124, .T. ) ;
#594 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -7.890003377577474200E-016 ) ) ;
#595 = FACE_OUTER_BOUND ( 'NONE', #534, .T. ) ;
#596 = CYLINDRICAL_SURFACE ( 'NONE', #576, 4.799999999999998000 ) ;
#597 = ORIENTED_EDGE ( 'NONE', *, *, #383, .T. ) ;
#598 = PLANE ( 'NONE',  #36 ) ;
#599 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #265, #516, ( #531 ) ) ;
#600 = CARTESIAN_POINT ( 'NONE',  ( -9.000000000000001800, 1.102182119232617900E-015, -11.69999999999999800 ) ) ;
#601 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#602 = EDGE_CURVE ( 'NONE', #107, #156, #379, .T. ) ;
#603 = LINE ( 'NONE', #362, #373 ) ;
#604 = ORIENTED_EDGE ( 'NONE', *, *, #381, .T. ) ;
#605 = ORIENTED_EDGE ( 'NONE', *, *, #528, .F. ) ;
#606 = DIRECTION ( 'NONE',  ( 1.224646799147353200E-016, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#607 = EDGE_CURVE ( 'NONE', #286, #165, #224, .T. ) ;
#608 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#609 = PERSON_AND_ORGANIZATION_ROLE ( 'classification_officer' ) ;
#610 = ADVANCED_FACE ( 'NONE', ( #595 ), #199, .T. ) ;
#611 = CARTESIAN_POINT ( 'NONE',  ( -7.500000000000000000, 9.184850993605147900E-016, -8.424999999999998900 ) ) ;
#612 = AXIS2_PLACEMENT_3D ( 'NONE', #226, #569, #276 ) ;
#613 = CYLINDRICAL_SURFACE ( 'NONE', #612, 9.000000000000001800 ) ;
#614 = ORIENTED_EDGE ( 'NONE', *, *, #470, .T. ) ;
#615 = CARTESIAN_POINT ( 'NONE',  ( 9.000000000000001800, 0.0000000000000000000, -9.000000000000001800 ) ) ;
#616 = EDGE_LOOP ( 'NONE', ( #210, #127, #188, #605 ) ) ;
#617 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#618 = AXIS2_PLACEMENT_3D ( 'NONE', #103, #11, #488 ) ;
#619 = CARTESIAN_POINT ( 'NONE',  ( -7.381777328113246400, 9.040069976892388800E-016, -8.881777328113248200 ) ) ;
#620 = ADVANCED_FACE ( 'NONE', ( #444 ), #69, .F. ) ;
#621 = EDGE_CURVE ( 'NONE', #476, #307, #497, .T. ) ;
#622 = CYLINDRICAL_SURFACE ( 'NONE', #213, 4.799999999999998000 ) ;
#623 = APPROVAL ( #617, 'UNSPECIFIED' ) ;
#624 = VERTEX_POINT ( 'NONE', #615 ) ;
#625 = ORIENTED_EDGE ( 'NONE', *, *, #540, .T. ) ;
#626 = ADVANCED_FACE ( 'NONE', ( #115 ), #334, .T. ) ;
#627 = DATE_AND_TIME ( #580, #185 ) ;
#628 = AXIS2_PLACEMENT_3D ( 'NONE', #145, #290, #197 ) ;
#629 = CIRCLE ( 'NONE', #277, 7.500000000000000000 ) ;
#630 = EDGE_CURVE ( 'NONE', #462, #365, #217, .T. ) ;
#631 = FACE_OUTER_BOUND ( 'NONE', #426, .T. ) ;
#632 = EDGE_LOOP ( 'NONE', ( #492, #390, #271, #253 ) ) ;
#633 = APPROVAL_PERSON_ORGANIZATION ( #387, #634, #561 ) ;
#634 = APPROVAL ( #425, 'UNSPECIFIED' ) ;
#635 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
ENDSEC;
END-ISO-10303-21;
