ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 
'C:\\Users\\tandu\\Documents\\GrabCAD\\Insomnia 2020\\Versions\\5 star
ted 2 20 22 TPU chassis specifics\\UHMWBearingUpright.stp',
/* time_stamp */ '2022-03-04T18:21:50-05:00',
/* author */ ('tandu'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'Autodesk Inventor 2022',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#750);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#760,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#749);
#13=STYLED_ITEM('',(#769),#14);
#14=MANIFOLD_SOLID_BREP('Solid1',#442);
#15=CONICAL_SURFACE('',#475,0.029,1.02974425867665);
#16=CONICAL_SURFACE('',#478,0.029,1.02974425867665);
#17=FACE_BOUND('',#69,.T.);
#18=FACE_BOUND('',#71,.T.);
#19=FACE_BOUND('',#81,.T.);
#20=FACE_BOUND('',#87,.T.);
#21=FACE_BOUND('',#89,.T.);
#22=PLANE('',#465);
#23=PLANE('',#466);
#24=PLANE('',#467);
#25=PLANE('',#468);
#26=PLANE('',#469);
#27=PLANE('',#470);
#28=PLANE('',#471);
#29=PLANE('',#473);
#30=PLANE('',#487);
#31=PLANE('',#488);
#32=PLANE('',#489);
#33=PLANE('',#490);
#34=PLANE('',#494);
#35=PLANE('',#498);
#36=PLANE('',#499);
#37=FACE_OUTER_BOUND('',#61,.T.);
#38=FACE_OUTER_BOUND('',#62,.T.);
#39=FACE_OUTER_BOUND('',#63,.T.);
#40=FACE_OUTER_BOUND('',#64,.T.);
#41=FACE_OUTER_BOUND('',#65,.T.);
#42=FACE_OUTER_BOUND('',#66,.T.);
#43=FACE_OUTER_BOUND('',#67,.T.);
#44=FACE_OUTER_BOUND('',#68,.T.);
#45=FACE_OUTER_BOUND('',#70,.T.);
#46=FACE_OUTER_BOUND('',#72,.T.);
#47=FACE_OUTER_BOUND('',#73,.T.);
#48=FACE_OUTER_BOUND('',#74,.T.);
#49=FACE_OUTER_BOUND('',#75,.T.);
#50=FACE_OUTER_BOUND('',#76,.T.);
#51=FACE_OUTER_BOUND('',#77,.T.);
#52=FACE_OUTER_BOUND('',#78,.T.);
#53=FACE_OUTER_BOUND('',#79,.T.);
#54=FACE_OUTER_BOUND('',#80,.T.);
#55=FACE_OUTER_BOUND('',#82,.T.);
#56=FACE_OUTER_BOUND('',#83,.T.);
#57=FACE_OUTER_BOUND('',#84,.T.);
#58=FACE_OUTER_BOUND('',#85,.T.);
#59=FACE_OUTER_BOUND('',#86,.T.);
#60=FACE_OUTER_BOUND('',#88,.T.);
#61=EDGE_LOOP('',(#293,#294,#295,#296));
#62=EDGE_LOOP('',(#297));
#63=EDGE_LOOP('',(#298,#299,#300,#301));
#64=EDGE_LOOP('',(#302,#303,#304,#305));
#65=EDGE_LOOP('',(#306,#307,#308,#309));
#66=EDGE_LOOP('',(#310,#311,#312,#313));
#67=EDGE_LOOP('',(#314,#315,#316,#317));
#68=EDGE_LOOP('',(#318,#319,#320,#321));
#69=EDGE_LOOP('',(#322));
#70=EDGE_LOOP('',(#323,#324,#325,#326));
#71=EDGE_LOOP('',(#327));
#72=EDGE_LOOP('',(#328,#329,#330));
#73=EDGE_LOOP('',(#331,#332,#333,#334));
#74=EDGE_LOOP('',(#335,#336,#337));
#75=EDGE_LOOP('',(#338,#339,#340,#341));
#76=EDGE_LOOP('',(#342,#343,#344,#345));
#77=EDGE_LOOP('',(#346,#347,#348,#349));
#78=EDGE_LOOP('',(#350,#351,#352,#353));
#79=EDGE_LOOP('',(#354,#355,#356,#357));
#80=EDGE_LOOP('',(#358,#359,#360,#361));
#81=EDGE_LOOP('',(#362));
#82=EDGE_LOOP('',(#363,#364,#365,#366));
#83=EDGE_LOOP('',(#367,#368,#369,#370));
#84=EDGE_LOOP('',(#371,#372,#373,#374));
#85=EDGE_LOOP('',(#375,#376,#377,#378));
#86=EDGE_LOOP('',(#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,
#390,#391,#392,#393));
#87=EDGE_LOOP('',(#394));
#88=EDGE_LOOP('',(#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,
#406,#407,#408,#409));
#89=EDGE_LOOP('',(#410));
#90=LINE('',#628,#135);
#91=LINE('',#634,#136);
#92=LINE('',#636,#137);
#93=LINE('',#638,#138);
#94=LINE('',#639,#139);
#95=LINE('',#643,#140);
#96=LINE('',#645,#141);
#97=LINE('',#647,#142);
#98=LINE('',#648,#143);
#99=LINE('',#650,#144);
#100=LINE('',#651,#145);
#101=LINE('',#655,#146);
#102=LINE('',#657,#147);
#103=LINE('',#659,#148);
#104=LINE('',#660,#149);
#105=LINE('',#664,#150);
#106=LINE('',#665,#151);
#107=LINE('',#666,#152);
#108=LINE('',#668,#153);
#109=LINE('',#669,#154);
#110=LINE('',#674,#155);
#111=LINE('',#676,#156);
#112=LINE('',#677,#157);
#113=LINE('',#684,#158);
#114=LINE('',#686,#159);
#115=LINE('',#691,#160);
#116=LINE('',#693,#161);
#117=LINE('',#698,#162);
#118=LINE('',#705,#163);
#119=LINE('',#708,#164);
#120=LINE('',#711,#165);
#121=LINE('',#713,#166);
#122=LINE('',#714,#167);
#123=LINE('',#717,#168);
#124=LINE('',#719,#169);
#125=LINE('',#720,#170);
#126=LINE('',#723,#171);
#127=LINE('',#725,#172);
#128=LINE('',#726,#173);
#129=LINE('',#729,#174);
#130=LINE('',#731,#175);
#131=LINE('',#732,#176);
#132=LINE('',#738,#177);
#133=LINE('',#740,#178);
#134=LINE('',#741,#179);
#135=VECTOR('',#506,0.058);
#136=VECTOR('',#513,0.393700787401575);
#137=VECTOR('',#514,0.393700787401575);
#138=VECTOR('',#515,0.393700787401575);
#139=VECTOR('',#516,0.393700787401575);
#140=VECTOR('',#519,0.393700787401575);
#141=VECTOR('',#520,0.393700787401575);
#142=VECTOR('',#521,0.393700787401575);
#143=VECTOR('',#522,0.393700787401575);
#144=VECTOR('',#525,0.393700787401575);
#145=VECTOR('',#526,0.393700787401575);
#146=VECTOR('',#529,0.393700787401575);
#147=VECTOR('',#530,0.393700787401575);
#148=VECTOR('',#531,0.393700787401575);
#149=VECTOR('',#532,0.393700787401575);
#150=VECTOR('',#535,0.393700787401575);
#151=VECTOR('',#536,0.393700787401575);
#152=VECTOR('',#537,0.393700787401575);
#153=VECTOR('',#540,0.393700787401575);
#154=VECTOR('',#541,0.393700787401575);
#155=VECTOR('',#546,0.393700787401575);
#156=VECTOR('',#547,0.393700787401575);
#157=VECTOR('',#548,0.393700787401575);
#158=VECTOR('',#555,0.029);
#159=VECTOR('',#558,0.058);
#160=VECTOR('',#563,0.029);
#161=VECTOR('',#566,0.058);
#162=VECTOR('',#571,0.216535433070866);
#163=VECTOR('',#578,0.393700787401575);
#164=VECTOR('',#581,0.393700787401575);
#165=VECTOR('',#584,0.393700787401575);
#166=VECTOR('',#585,0.393700787401575);
#167=VECTOR('',#586,0.393700787401575);
#168=VECTOR('',#589,0.393700787401575);
#169=VECTOR('',#590,0.393700787401575);
#170=VECTOR('',#591,0.393700787401575);
#171=VECTOR('',#594,0.393700787401575);
#172=VECTOR('',#595,0.393700787401575);
#173=VECTOR('',#596,0.393700787401575);
#174=VECTOR('',#599,0.393700787401575);
#175=VECTOR('',#600,0.393700787401575);
#176=VECTOR('',#601,0.393700787401575);
#177=VECTOR('',#608,0.393700787401575);
#178=VECTOR('',#611,0.393700787401575);
#179=VECTOR('',#612,0.393700787401575);
#180=CIRCLE('',#463,0.058);
#181=CIRCLE('',#464,0.058);
#182=CIRCLE('',#472,0.058);
#183=CIRCLE('',#474,0.058);
#184=CIRCLE('',#476,0.058);
#185=CIRCLE('',#479,0.058);
#186=CIRCLE('',#482,0.216535433070866);
#187=CIRCLE('',#483,0.216535433070866);
#188=CIRCLE('',#485,0.466535433070866);
#189=CIRCLE('',#486,0.466535433070866);
#190=CIRCLE('',#492,0.319645669291339);
#191=CIRCLE('',#493,0.319645669291339);
#192=CIRCLE('',#496,3.86644495419481);
#193=CIRCLE('',#497,3.86644495419481);
#194=VERTEX_POINT('',#625);
#195=VERTEX_POINT('',#627);
#196=VERTEX_POINT('',#632);
#197=VERTEX_POINT('',#633);
#198=VERTEX_POINT('',#635);
#199=VERTEX_POINT('',#637);
#200=VERTEX_POINT('',#641);
#201=VERTEX_POINT('',#642);
#202=VERTEX_POINT('',#644);
#203=VERTEX_POINT('',#646);
#204=VERTEX_POINT('',#653);
#205=VERTEX_POINT('',#654);
#206=VERTEX_POINT('',#656);
#207=VERTEX_POINT('',#658);
#208=VERTEX_POINT('',#662);
#209=VERTEX_POINT('',#663);
#210=VERTEX_POINT('',#670);
#211=VERTEX_POINT('',#673);
#212=VERTEX_POINT('',#675);
#213=VERTEX_POINT('',#678);
#214=VERTEX_POINT('',#681);
#215=VERTEX_POINT('',#683);
#216=VERTEX_POINT('',#688);
#217=VERTEX_POINT('',#690);
#218=VERTEX_POINT('',#695);
#219=VERTEX_POINT('',#697);
#220=VERTEX_POINT('',#701);
#221=VERTEX_POINT('',#702);
#222=VERTEX_POINT('',#704);
#223=VERTEX_POINT('',#706);
#224=VERTEX_POINT('',#710);
#225=VERTEX_POINT('',#712);
#226=VERTEX_POINT('',#716);
#227=VERTEX_POINT('',#718);
#228=VERTEX_POINT('',#722);
#229=VERTEX_POINT('',#724);
#230=VERTEX_POINT('',#728);
#231=VERTEX_POINT('',#730);
#232=VERTEX_POINT('',#734);
#233=VERTEX_POINT('',#736);
#234=EDGE_CURVE('',#194,#194,#180,.T.);
#235=EDGE_CURVE('',#194,#195,#90,.T.);
#236=EDGE_CURVE('',#195,#195,#181,.T.);
#237=EDGE_CURVE('',#196,#197,#91,.T.);
#238=EDGE_CURVE('',#196,#198,#92,.T.);
#239=EDGE_CURVE('',#199,#198,#93,.T.);
#240=EDGE_CURVE('',#197,#199,#94,.T.);
#241=EDGE_CURVE('',#200,#201,#95,.T.);
#242=EDGE_CURVE('',#200,#202,#96,.T.);
#243=EDGE_CURVE('',#203,#202,#97,.T.);
#244=EDGE_CURVE('',#201,#203,#98,.T.);
#245=EDGE_CURVE('',#202,#199,#99,.T.);
#246=EDGE_CURVE('',#198,#203,#100,.T.);
#247=EDGE_CURVE('',#204,#205,#101,.T.);
#248=EDGE_CURVE('',#204,#206,#102,.T.);
#249=EDGE_CURVE('',#207,#206,#103,.T.);
#250=EDGE_CURVE('',#205,#207,#104,.T.);
#251=EDGE_CURVE('',#208,#209,#105,.T.);
#252=EDGE_CURVE('',#209,#207,#106,.T.);
#253=EDGE_CURVE('',#206,#208,#107,.T.);
#254=EDGE_CURVE('',#197,#204,#108,.T.);
#255=EDGE_CURVE('',#196,#205,#109,.T.);
#256=EDGE_CURVE('',#210,#210,#182,.T.);
#257=EDGE_CURVE('',#211,#201,#110,.T.);
#258=EDGE_CURVE('',#212,#211,#111,.T.);
#259=EDGE_CURVE('',#212,#200,#112,.T.);
#260=EDGE_CURVE('',#213,#213,#183,.T.);
#261=EDGE_CURVE('',#214,#214,#184,.T.);
#262=EDGE_CURVE('',#214,#215,#113,.T.);
#263=EDGE_CURVE('',#210,#214,#114,.T.);
#264=EDGE_CURVE('',#216,#216,#185,.T.);
#265=EDGE_CURVE('',#216,#217,#115,.T.);
#266=EDGE_CURVE('',#213,#216,#116,.T.);
#267=EDGE_CURVE('',#218,#218,#186,.T.);
#268=EDGE_CURVE('',#218,#219,#117,.T.);
#269=EDGE_CURVE('',#219,#219,#187,.T.);
#270=EDGE_CURVE('',#220,#221,#188,.T.);
#271=EDGE_CURVE('',#221,#222,#118,.T.);
#272=EDGE_CURVE('',#223,#222,#189,.T.);
#273=EDGE_CURVE('',#220,#223,#119,.T.);
#274=EDGE_CURVE('',#224,#220,#120,.T.);
#275=EDGE_CURVE('',#225,#223,#121,.T.);
#276=EDGE_CURVE('',#224,#225,#122,.T.);
#277=EDGE_CURVE('',#226,#224,#123,.T.);
#278=EDGE_CURVE('',#227,#225,#124,.T.);
#279=EDGE_CURVE('',#226,#227,#125,.T.);
#280=EDGE_CURVE('',#228,#226,#126,.T.);
#281=EDGE_CURVE('',#229,#227,#127,.T.);
#282=EDGE_CURVE('',#228,#229,#128,.T.);
#283=EDGE_CURVE('',#230,#228,#129,.T.);
#284=EDGE_CURVE('',#231,#229,#130,.T.);
#285=EDGE_CURVE('',#230,#231,#131,.T.);
#286=EDGE_CURVE('',#232,#230,#190,.T.);
#287=EDGE_CURVE('',#233,#231,#191,.T.);
#288=EDGE_CURVE('',#232,#233,#132,.T.);
#289=EDGE_CURVE('',#232,#208,#133,.T.);
#290=EDGE_CURVE('',#233,#209,#134,.T.);
#291=EDGE_CURVE('',#221,#212,#192,.T.);
#292=EDGE_CURVE('',#222,#211,#193,.T.);
#293=ORIENTED_EDGE('',*,*,#234,.F.);
#294=ORIENTED_EDGE('',*,*,#235,.T.);
#295=ORIENTED_EDGE('',*,*,#236,.T.);
#296=ORIENTED_EDGE('',*,*,#235,.F.);
#297=ORIENTED_EDGE('',*,*,#236,.F.);
#298=ORIENTED_EDGE('',*,*,#237,.F.);
#299=ORIENTED_EDGE('',*,*,#238,.T.);
#300=ORIENTED_EDGE('',*,*,#239,.F.);
#301=ORIENTED_EDGE('',*,*,#240,.F.);
#302=ORIENTED_EDGE('',*,*,#241,.F.);
#303=ORIENTED_EDGE('',*,*,#242,.T.);
#304=ORIENTED_EDGE('',*,*,#243,.F.);
#305=ORIENTED_EDGE('',*,*,#244,.F.);
#306=ORIENTED_EDGE('',*,*,#243,.T.);
#307=ORIENTED_EDGE('',*,*,#245,.T.);
#308=ORIENTED_EDGE('',*,*,#239,.T.);
#309=ORIENTED_EDGE('',*,*,#246,.T.);
#310=ORIENTED_EDGE('',*,*,#247,.F.);
#311=ORIENTED_EDGE('',*,*,#248,.T.);
#312=ORIENTED_EDGE('',*,*,#249,.F.);
#313=ORIENTED_EDGE('',*,*,#250,.F.);
#314=ORIENTED_EDGE('',*,*,#251,.T.);
#315=ORIENTED_EDGE('',*,*,#252,.T.);
#316=ORIENTED_EDGE('',*,*,#249,.T.);
#317=ORIENTED_EDGE('',*,*,#253,.T.);
#318=ORIENTED_EDGE('',*,*,#237,.T.);
#319=ORIENTED_EDGE('',*,*,#254,.T.);
#320=ORIENTED_EDGE('',*,*,#247,.T.);
#321=ORIENTED_EDGE('',*,*,#255,.F.);
#322=ORIENTED_EDGE('',*,*,#256,.T.);
#323=ORIENTED_EDGE('',*,*,#241,.T.);
#324=ORIENTED_EDGE('',*,*,#257,.F.);
#325=ORIENTED_EDGE('',*,*,#258,.F.);
#326=ORIENTED_EDGE('',*,*,#259,.T.);
#327=ORIENTED_EDGE('',*,*,#260,.T.);
#328=ORIENTED_EDGE('',*,*,#261,.T.);
#329=ORIENTED_EDGE('',*,*,#262,.T.);
#330=ORIENTED_EDGE('',*,*,#262,.F.);
#331=ORIENTED_EDGE('',*,*,#256,.F.);
#332=ORIENTED_EDGE('',*,*,#263,.T.);
#333=ORIENTED_EDGE('',*,*,#261,.F.);
#334=ORIENTED_EDGE('',*,*,#263,.F.);
#335=ORIENTED_EDGE('',*,*,#264,.T.);
#336=ORIENTED_EDGE('',*,*,#265,.T.);
#337=ORIENTED_EDGE('',*,*,#265,.F.);
#338=ORIENTED_EDGE('',*,*,#260,.F.);
#339=ORIENTED_EDGE('',*,*,#266,.T.);
#340=ORIENTED_EDGE('',*,*,#264,.F.);
#341=ORIENTED_EDGE('',*,*,#266,.F.);
#342=ORIENTED_EDGE('',*,*,#267,.F.);
#343=ORIENTED_EDGE('',*,*,#268,.T.);
#344=ORIENTED_EDGE('',*,*,#269,.T.);
#345=ORIENTED_EDGE('',*,*,#268,.F.);
#346=ORIENTED_EDGE('',*,*,#270,.T.);
#347=ORIENTED_EDGE('',*,*,#271,.T.);
#348=ORIENTED_EDGE('',*,*,#272,.F.);
#349=ORIENTED_EDGE('',*,*,#273,.F.);
#350=ORIENTED_EDGE('',*,*,#274,.T.);
#351=ORIENTED_EDGE('',*,*,#273,.T.);
#352=ORIENTED_EDGE('',*,*,#275,.F.);
#353=ORIENTED_EDGE('',*,*,#276,.F.);
#354=ORIENTED_EDGE('',*,*,#277,.T.);
#355=ORIENTED_EDGE('',*,*,#276,.T.);
#356=ORIENTED_EDGE('',*,*,#278,.F.);
#357=ORIENTED_EDGE('',*,*,#279,.F.);
#358=ORIENTED_EDGE('',*,*,#280,.T.);
#359=ORIENTED_EDGE('',*,*,#279,.T.);
#360=ORIENTED_EDGE('',*,*,#281,.F.);
#361=ORIENTED_EDGE('',*,*,#282,.F.);
#362=ORIENTED_EDGE('',*,*,#234,.T.);
#363=ORIENTED_EDGE('',*,*,#283,.T.);
#364=ORIENTED_EDGE('',*,*,#282,.T.);
#365=ORIENTED_EDGE('',*,*,#284,.F.);
#366=ORIENTED_EDGE('',*,*,#285,.F.);
#367=ORIENTED_EDGE('',*,*,#286,.T.);
#368=ORIENTED_EDGE('',*,*,#285,.T.);
#369=ORIENTED_EDGE('',*,*,#287,.F.);
#370=ORIENTED_EDGE('',*,*,#288,.F.);
#371=ORIENTED_EDGE('',*,*,#289,.F.);
#372=ORIENTED_EDGE('',*,*,#288,.T.);
#373=ORIENTED_EDGE('',*,*,#290,.T.);
#374=ORIENTED_EDGE('',*,*,#251,.F.);
#375=ORIENTED_EDGE('',*,*,#291,.T.);
#376=ORIENTED_EDGE('',*,*,#258,.T.);
#377=ORIENTED_EDGE('',*,*,#292,.F.);
#378=ORIENTED_EDGE('',*,*,#271,.F.);
#379=ORIENTED_EDGE('',*,*,#292,.T.);
#380=ORIENTED_EDGE('',*,*,#257,.T.);
#381=ORIENTED_EDGE('',*,*,#244,.T.);
#382=ORIENTED_EDGE('',*,*,#246,.F.);
#383=ORIENTED_EDGE('',*,*,#238,.F.);
#384=ORIENTED_EDGE('',*,*,#255,.T.);
#385=ORIENTED_EDGE('',*,*,#250,.T.);
#386=ORIENTED_EDGE('',*,*,#252,.F.);
#387=ORIENTED_EDGE('',*,*,#290,.F.);
#388=ORIENTED_EDGE('',*,*,#287,.T.);
#389=ORIENTED_EDGE('',*,*,#284,.T.);
#390=ORIENTED_EDGE('',*,*,#281,.T.);
#391=ORIENTED_EDGE('',*,*,#278,.T.);
#392=ORIENTED_EDGE('',*,*,#275,.T.);
#393=ORIENTED_EDGE('',*,*,#272,.T.);
#394=ORIENTED_EDGE('',*,*,#267,.T.);
#395=ORIENTED_EDGE('',*,*,#291,.F.);
#396=ORIENTED_EDGE('',*,*,#270,.F.);
#397=ORIENTED_EDGE('',*,*,#274,.F.);
#398=ORIENTED_EDGE('',*,*,#277,.F.);
#399=ORIENTED_EDGE('',*,*,#280,.F.);
#400=ORIENTED_EDGE('',*,*,#283,.F.);
#401=ORIENTED_EDGE('',*,*,#286,.F.);
#402=ORIENTED_EDGE('',*,*,#289,.T.);
#403=ORIENTED_EDGE('',*,*,#253,.F.);
#404=ORIENTED_EDGE('',*,*,#248,.F.);
#405=ORIENTED_EDGE('',*,*,#254,.F.);
#406=ORIENTED_EDGE('',*,*,#240,.T.);
#407=ORIENTED_EDGE('',*,*,#245,.F.);
#408=ORIENTED_EDGE('',*,*,#242,.F.);
#409=ORIENTED_EDGE('',*,*,#259,.F.);
#410=ORIENTED_EDGE('',*,*,#269,.F.);
#411=CYLINDRICAL_SURFACE('',#462,0.058);
#412=CYLINDRICAL_SURFACE('',#477,0.058);
#413=CYLINDRICAL_SURFACE('',#480,0.058);
#414=CYLINDRICAL_SURFACE('',#481,0.216535433070866);
#415=CYLINDRICAL_SURFACE('',#484,0.466535433070866);
#416=CYLINDRICAL_SURFACE('',#491,0.319645669291339);
#417=CYLINDRICAL_SURFACE('',#495,3.86644495419481);
#418=ADVANCED_FACE('',(#37),#411,.F.);
#419=ADVANCED_FACE('',(#38),#22,.T.);
#420=ADVANCED_FACE('',(#39),#23,.T.);
#421=ADVANCED_FACE('',(#40),#24,.T.);
#422=ADVANCED_FACE('',(#41),#25,.T.);
#423=ADVANCED_FACE('',(#42),#26,.T.);
#424=ADVANCED_FACE('',(#43),#27,.T.);
#425=ADVANCED_FACE('',(#44,#17),#28,.T.);
#426=ADVANCED_FACE('',(#45,#18),#29,.T.);
#427=ADVANCED_FACE('',(#46),#15,.F.);
#428=ADVANCED_FACE('',(#47),#412,.F.);
#429=ADVANCED_FACE('',(#48),#16,.F.);
#430=ADVANCED_FACE('',(#49),#413,.F.);
#431=ADVANCED_FACE('',(#50),#414,.F.);
#432=ADVANCED_FACE('',(#51),#415,.T.);
#433=ADVANCED_FACE('',(#52),#30,.T.);
#434=ADVANCED_FACE('',(#53),#31,.T.);
#435=ADVANCED_FACE('',(#54,#19),#32,.T.);
#436=ADVANCED_FACE('',(#55),#33,.T.);
#437=ADVANCED_FACE('',(#56),#416,.F.);
#438=ADVANCED_FACE('',(#57),#34,.T.);
#439=ADVANCED_FACE('',(#58),#417,.F.);
#440=ADVANCED_FACE('',(#59,#20),#35,.T.);
#441=ADVANCED_FACE('',(#60,#21),#36,.F.);
#442=CLOSED_SHELL('',(#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,
#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441));
#443=DERIVED_UNIT_ELEMENT(#445,1.);
#444=DERIVED_UNIT_ELEMENT(#754,-3.);
#445=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.GRAM.)
);
#446=DERIVED_UNIT((#443,#444));
#447=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(0.94),#446);
#448=PROPERTY_DEFINITION_REPRESENTATION(#453,#450);
#449=PROPERTY_DEFINITION_REPRESENTATION(#454,#451);
#450=REPRESENTATION('material name',(#452),#749);
#451=REPRESENTATION('density',(#447),#749);
#452=DESCRIPTIVE_REPRESENTATION_ITEM('UHMW, Black','UHMW, Black');
#453=PROPERTY_DEFINITION('material property','material name',#762);
#454=PROPERTY_DEFINITION('material property','density of part',#762);
#455=DATE_TIME_ROLE('creation_date');
#456=APPLIED_DATE_AND_TIME_ASSIGNMENT(#457,#455,(#762));
#457=DATE_AND_TIME(#458,#459);
#458=CALENDAR_DATE(2021,15,2);
#459=LOCAL_TIME(0,0,0.,#460);
#460=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#461=AXIS2_PLACEMENT_3D('placement',#623,#500,#501);
#462=AXIS2_PLACEMENT_3D('',#624,#502,#503);
#463=AXIS2_PLACEMENT_3D('',#626,#504,#505);
#464=AXIS2_PLACEMENT_3D('',#629,#507,#508);
#465=AXIS2_PLACEMENT_3D('',#630,#509,#510);
#466=AXIS2_PLACEMENT_3D('',#631,#511,#512);
#467=AXIS2_PLACEMENT_3D('',#640,#517,#518);
#468=AXIS2_PLACEMENT_3D('',#649,#523,#524);
#469=AXIS2_PLACEMENT_3D('',#652,#527,#528);
#470=AXIS2_PLACEMENT_3D('',#661,#533,#534);
#471=AXIS2_PLACEMENT_3D('',#667,#538,#539);
#472=AXIS2_PLACEMENT_3D('',#671,#542,#543);
#473=AXIS2_PLACEMENT_3D('',#672,#544,#545);
#474=AXIS2_PLACEMENT_3D('',#679,#549,#550);
#475=AXIS2_PLACEMENT_3D('',#680,#551,#552);
#476=AXIS2_PLACEMENT_3D('',#682,#553,#554);
#477=AXIS2_PLACEMENT_3D('',#685,#556,#557);
#478=AXIS2_PLACEMENT_3D('',#687,#559,#560);
#479=AXIS2_PLACEMENT_3D('',#689,#561,#562);
#480=AXIS2_PLACEMENT_3D('',#692,#564,#565);
#481=AXIS2_PLACEMENT_3D('',#694,#567,#568);
#482=AXIS2_PLACEMENT_3D('',#696,#569,#570);
#483=AXIS2_PLACEMENT_3D('',#699,#572,#573);
#484=AXIS2_PLACEMENT_3D('',#700,#574,#575);
#485=AXIS2_PLACEMENT_3D('',#703,#576,#577);
#486=AXIS2_PLACEMENT_3D('',#707,#579,#580);
#487=AXIS2_PLACEMENT_3D('',#709,#582,#583);
#488=AXIS2_PLACEMENT_3D('',#715,#587,#588);
#489=AXIS2_PLACEMENT_3D('',#721,#592,#593);
#490=AXIS2_PLACEMENT_3D('',#727,#597,#598);
#491=AXIS2_PLACEMENT_3D('',#733,#602,#603);
#492=AXIS2_PLACEMENT_3D('',#735,#604,#605);
#493=AXIS2_PLACEMENT_3D('',#737,#606,#607);
#494=AXIS2_PLACEMENT_3D('',#739,#609,#610);
#495=AXIS2_PLACEMENT_3D('',#742,#613,#614);
#496=AXIS2_PLACEMENT_3D('',#743,#615,#616);
#497=AXIS2_PLACEMENT_3D('',#744,#617,#618);
#498=AXIS2_PLACEMENT_3D('',#745,#619,#620);
#499=AXIS2_PLACEMENT_3D('',#746,#621,#622);
#500=DIRECTION('axis',(0.,0.,1.));
#501=DIRECTION('refdir',(1.,0.,0.));
#502=DIRECTION('center_axis',(0.,0.,-1.));
#503=DIRECTION('ref_axis',(1.,0.,0.));
#504=DIRECTION('center_axis',(0.,0.,-1.));
#505=DIRECTION('ref_axis',(1.,0.,0.));
#506=DIRECTION('',(0.,0.,-1.));
#507=DIRECTION('center_axis',(0.,0.,-1.));
#508=DIRECTION('ref_axis',(1.,0.,0.));
#509=DIRECTION('center_axis',(0.,0.,1.));
#510=DIRECTION('ref_axis',(1.,0.,0.));
#511=DIRECTION('center_axis',(0.,0.,1.));
#512=DIRECTION('ref_axis',(1.,0.,0.));
#513=DIRECTION('',(-1.,0.,0.));
#514=DIRECTION('',(0.,1.,0.));
#515=DIRECTION('',(1.,0.,0.));
#516=DIRECTION('',(0.,1.,0.));
#517=DIRECTION('center_axis',(0.,0.,-1.));
#518=DIRECTION('ref_axis',(-1.,0.,0.));
#519=DIRECTION('',(1.,0.,0.));
#520=DIRECTION('',(0.,1.,0.));
#521=DIRECTION('',(-1.,0.,0.));
#522=DIRECTION('',(0.,1.,0.));
#523=DIRECTION('center_axis',(0.,1.,0.));
#524=DIRECTION('ref_axis',(0.,0.,1.));
#525=DIRECTION('',(0.,0.,1.));
#526=DIRECTION('',(0.,0.,-1.));
#527=DIRECTION('center_axis',(0.,0.,-1.));
#528=DIRECTION('ref_axis',(-1.,0.,0.));
#529=DIRECTION('',(1.,0.,0.));
#530=DIRECTION('',(0.,1.,0.));
#531=DIRECTION('',(-1.,0.,0.));
#532=DIRECTION('',(0.,1.,0.));
#533=DIRECTION('center_axis',(0.,1.,0.));
#534=DIRECTION('ref_axis',(0.,0.,1.));
#535=DIRECTION('',(1.,0.,0.));
#536=DIRECTION('',(0.,0.,-1.));
#537=DIRECTION('',(0.,0.,1.));
#538=DIRECTION('center_axis',(0.,1.,0.));
#539=DIRECTION('ref_axis',(0.,0.,1.));
#540=DIRECTION('',(0.,0.,1.));
#541=DIRECTION('',(0.,0.,1.));
#542=DIRECTION('center_axis',(0.,-1.,0.));
#543=DIRECTION('ref_axis',(1.,0.,0.));
#544=DIRECTION('center_axis',(0.,1.,0.));
#545=DIRECTION('ref_axis',(0.,0.,1.));
#546=DIRECTION('',(0.,0.,1.));
#547=DIRECTION('',(1.,0.,0.));
#548=DIRECTION('',(0.,0.,1.));
#549=DIRECTION('center_axis',(0.,-1.,0.));
#550=DIRECTION('ref_axis',(1.,0.,0.));
#551=DIRECTION('center_axis',(0.,1.,-1.73929160251519E-16));
#552=DIRECTION('ref_axis',(1.,0.,0.));
#553=DIRECTION('center_axis',(0.,1.,-1.73929160251519E-16));
#554=DIRECTION('ref_axis',(1.,0.,0.));
#555=DIRECTION('',(0.857167300702112,-0.515038074910054,-1.5392579247197E-17));
#556=DIRECTION('center_axis',(0.,1.,-1.73929160251519E-16));
#557=DIRECTION('ref_axis',(1.,0.,0.));
#558=DIRECTION('',(0.,-1.,1.73929160251519E-16));
#559=DIRECTION('center_axis',(0.,1.,-1.73929160251519E-16));
#560=DIRECTION('ref_axis',(1.,0.,0.));
#561=DIRECTION('center_axis',(0.,1.,-1.73929160251519E-16));
#562=DIRECTION('ref_axis',(1.,0.,0.));
#563=DIRECTION('',(0.857167300702112,-0.515038074910054,-1.5392579247197E-17));
#564=DIRECTION('center_axis',(0.,1.,-1.73929160251519E-16));
#565=DIRECTION('ref_axis',(1.,0.,0.));
#566=DIRECTION('',(0.,-1.,1.73929160251519E-16));
#567=DIRECTION('center_axis',(1.,0.,0.));
#568=DIRECTION('ref_axis',(0.,-1.,0.));
#569=DIRECTION('center_axis',(-1.,0.,0.));
#570=DIRECTION('ref_axis',(0.,-1.,0.));
#571=DIRECTION('',(-1.,0.,0.));
#572=DIRECTION('center_axis',(-1.,0.,0.));
#573=DIRECTION('ref_axis',(0.,-1.,0.));
#574=DIRECTION('center_axis',(1.,0.,0.));
#575=DIRECTION('ref_axis',(0.,-0.780040435827411,-0.625729109498817));
#576=DIRECTION('center_axis',(1.,0.,0.));
#577=DIRECTION('ref_axis',(0.,1.,0.));
#578=DIRECTION('',(1.,0.,0.));
#579=DIRECTION('center_axis',(1.,0.,0.));
#580=DIRECTION('ref_axis',(0.,1.,0.));
#581=DIRECTION('',(1.,0.,0.));
#582=DIRECTION('center_axis',(0.,-0.703043795397759,0.711146554342151));
#583=DIRECTION('ref_axis',(0.,-0.711146554342151,-0.703043795397759));
#584=DIRECTION('',(0.,-0.711146554342151,-0.703043795397759));
#585=DIRECTION('',(0.,-0.711146554342151,-0.703043795397759));
#586=DIRECTION('',(1.,0.,0.));
#587=DIRECTION('center_axis',(0.,-1.,0.));
#588=DIRECTION('ref_axis',(0.,0.,-1.));
#589=DIRECTION('',(0.,0.,-1.));
#590=DIRECTION('',(0.,0.,-1.));
#591=DIRECTION('',(1.,0.,0.));
#592=DIRECTION('center_axis',(0.,0.,1.));
#593=DIRECTION('ref_axis',(0.,-1.,0.));
#594=DIRECTION('',(0.,-1.,0.));
#595=DIRECTION('',(0.,-1.,0.));
#596=DIRECTION('',(1.,0.,0.));
#597=DIRECTION('center_axis',(0.,1.,0.));
#598=DIRECTION('ref_axis',(0.,0.,1.));
#599=DIRECTION('',(0.,0.,1.));
#600=DIRECTION('',(0.,0.,1.));
#601=DIRECTION('',(1.,0.,0.));
#602=DIRECTION('center_axis',(1.,0.,0.));
#603=DIRECTION('ref_axis',(0.,-1.,0.));
#604=DIRECTION('center_axis',(-1.,0.,0.));
#605=DIRECTION('ref_axis',(0.,-1.,0.));
#606=DIRECTION('center_axis',(-1.,0.,0.));
#607=DIRECTION('ref_axis',(0.,-1.,0.));
#608=DIRECTION('',(1.,0.,0.));
#609=DIRECTION('center_axis',(0.,0.,1.));
#610=DIRECTION('ref_axis',(0.,-1.,0.));
#611=DIRECTION('',(0.,1.,0.));
#612=DIRECTION('',(0.,1.,0.));
#613=DIRECTION('center_axis',(1.,0.,0.));
#614=DIRECTION('ref_axis',(0.,0.,-1.));
#615=DIRECTION('center_axis',(-1.,0.,0.));
#616=DIRECTION('ref_axis',(0.,0.,-1.));
#617=DIRECTION('center_axis',(-1.,0.,0.));
#618=DIRECTION('ref_axis',(0.,0.,-1.));
#619=DIRECTION('center_axis',(1.,0.,0.));
#620=DIRECTION('ref_axis',(0.,0.,-1.));
#621=DIRECTION('center_axis',(1.,0.,0.));
#622=DIRECTION('ref_axis',(0.,0.,-1.));
#623=CARTESIAN_POINT('',(0.,0.,0.));
#624=CARTESIAN_POINT('Origin',(0.125,-0.819645669291339,2.41063247188877));
#625=CARTESIAN_POINT('',(0.067,-0.819645669291339,2.41063247188877));
#626=CARTESIAN_POINT('Origin',(0.125,-0.819645669291339,2.41063247188877));
#627=CARTESIAN_POINT('',(0.067,-0.819645669291339,2.16063247188877));
#628=CARTESIAN_POINT('',(0.067,-0.819645669291339,2.41063247188877));
#629=CARTESIAN_POINT('Origin',(0.125,-0.819645669291339,2.16063247188877));
#630=CARTESIAN_POINT('Origin',(0.125,-0.819645669291339,2.16063247188877));
#631=CARTESIAN_POINT('Origin',(0.,-3.49677617131401E-16,1.24268299700835));
#632=CARTESIAN_POINT('',(0.25,-3.49677617131401E-16,1.24268299700835));
#633=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,1.24268299700835));
#634=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,1.24268299700835));
#635=CARTESIAN_POINT('',(0.25,0.125,1.24268299700835));
#636=CARTESIAN_POINT('',(0.25,-3.49677617131401E-16,1.24268299700835));
#637=CARTESIAN_POINT('',(0.,0.125,1.24268299700835));
#638=CARTESIAN_POINT('',(0.,0.125,1.24268299700835));
#639=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,1.24268299700835));
#640=CARTESIAN_POINT('Origin',(0.25,-3.49677617131401E-16,1.03121974240276));
#641=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,1.03121974240276));
#642=CARTESIAN_POINT('',(0.25,-3.49677617131401E-16,1.03121974240276));
#643=CARTESIAN_POINT('',(0.125,-3.49677617131401E-16,1.03121974240276));
#644=CARTESIAN_POINT('',(0.,0.125,1.03121974240276));
#645=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,1.03121974240276));
#646=CARTESIAN_POINT('',(0.25,0.125,1.03121974240276));
#647=CARTESIAN_POINT('',(0.25,0.125,1.03121974240276));
#648=CARTESIAN_POINT('',(0.25,-3.49677617131401E-16,1.03121974240276));
#649=CARTESIAN_POINT('Origin',(0.125,0.125,1.13695136970556));
#650=CARTESIAN_POINT('',(0.,0.125,1.03121974240276));
#651=CARTESIAN_POINT('',(0.25,0.125,1.24268299700835));
#652=CARTESIAN_POINT('Origin',(0.25,-3.49677617131401E-16,1.45414625161395));
#653=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,1.45414625161395));
#654=CARTESIAN_POINT('',(0.25,-3.49677617131401E-16,1.45414625161395));
#655=CARTESIAN_POINT('',(0.125,-3.49677617131401E-16,1.45414625161395));
#656=CARTESIAN_POINT('',(0.,0.125,1.45414625161395));
#657=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,1.45414625161395));
#658=CARTESIAN_POINT('',(0.25,0.125,1.45414625161395));
#659=CARTESIAN_POINT('',(0.25,0.125,1.45414625161395));
#660=CARTESIAN_POINT('',(0.25,-3.49677617131401E-16,1.45414625161395));
#661=CARTESIAN_POINT('Origin',(0.125,0.125,1.61274369246002));
#662=CARTESIAN_POINT('',(0.,0.125,1.77134113330609));
#663=CARTESIAN_POINT('',(0.25,0.125,1.77134113330609));
#664=CARTESIAN_POINT('',(0.,0.125,1.77134113330609));
#665=CARTESIAN_POINT('',(0.25,0.125,1.77134113330609));
#666=CARTESIAN_POINT('',(0.,0.125,1.45414625161395));
#667=CARTESIAN_POINT('Origin',(0.,-3.49677617131401E-16,0.50256160588877));
#668=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,0.50256160588877));
#669=CARTESIAN_POINT('',(0.25,-3.49677617131401E-16,0.50256160588877));
#670=CARTESIAN_POINT('',(0.067,-1.96693055543827E-16,1.34841462431115));
#671=CARTESIAN_POINT('Origin',(0.125,-1.96693055543827E-16,1.34841462431115));
#672=CARTESIAN_POINT('Origin',(0.,-3.49677617131401E-16,0.50256160588877));
#673=CARTESIAN_POINT('',(0.25,-3.49676543189026E-16,0.50256160588877));
#674=CARTESIAN_POINT('',(0.25,-3.49677617131401E-16,0.50256160588877));
#675=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,0.50256160588877));
#676=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,0.50256160588877));
#677=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,0.50256160588877));
#678=CARTESIAN_POINT('',(0.067,-2.84112191341083E-16,0.925488115099961));
#679=CARTESIAN_POINT('Origin',(0.125,-2.84112191341083E-16,0.925488115099961));
#680=CARTESIAN_POINT('Origin',(0.125,-0.3924249579518,1.34841462431115));
#681=CARTESIAN_POINT('',(0.0669999999999999,-0.375,1.34841462431115));
#682=CARTESIAN_POINT('Origin',(0.125,-0.375,1.34841462431115));
#683=CARTESIAN_POINT('',(0.125,-0.409849915903599,1.34841462431115));
#684=CARTESIAN_POINT('',(0.096,-0.3924249579518,1.34841462431115));
#685=CARTESIAN_POINT('Origin',(0.125,-0.1875,1.34841462431115));
#686=CARTESIAN_POINT('',(0.067,-0.1875,1.34841462431115));
#687=CARTESIAN_POINT('Origin',(0.125,-0.3924249579518,0.925488115099961));
#688=CARTESIAN_POINT('',(0.0669999999999999,-0.375,0.925488115099961));
#689=CARTESIAN_POINT('Origin',(0.125,-0.375,0.925488115099961));
#690=CARTESIAN_POINT('',(0.125,-0.409849915903599,0.925488115099961));
#691=CARTESIAN_POINT('',(0.096,-0.3924249579518,0.925488115099961));
#692=CARTESIAN_POINT('Origin',(0.125,-0.1875,0.925488115099961));
#693=CARTESIAN_POINT('',(0.067,-0.1875,0.925488115099961));
#694=CARTESIAN_POINT('Origin',(0.,-2.3471934574612,0.278286596888769));
#695=CARTESIAN_POINT('',(0.25,-2.13065802439033,0.278286596888769));
#696=CARTESIAN_POINT('Origin',(0.25,-2.3471934574612,0.278286596888769));
#697=CARTESIAN_POINT('',(0.,-2.13065802439033,0.278286596888769));
#698=CARTESIAN_POINT('',(0.,-2.13065802439033,0.278286596888769));
#699=CARTESIAN_POINT('Origin',(0.,-2.3471934574612,0.278286596888769));
#700=CARTESIAN_POINT('Origin',(0.,-2.3471934574612,0.278286596888769));
#701=CARTESIAN_POINT('',(0.,-2.67518829901488,0.610061662595639));
#702=CARTESIAN_POINT('',(0.,-2.09446927726504,-0.113868728275634));
#703=CARTESIAN_POINT('Origin',(0.,-2.3471934574612,0.278286596888769));
#704=CARTESIAN_POINT('',(0.25,-2.09446927726504,-0.113868728275634));
#705=CARTESIAN_POINT('',(0.,-2.09446927726504,-0.113868728275634));
#706=CARTESIAN_POINT('',(0.25,-2.67518829901488,0.610061662595639));
#707=CARTESIAN_POINT('Origin',(0.25,-2.3471934574612,0.278286596888769));
#708=CARTESIAN_POINT('',(0.,-2.67518829901488,0.610061662595639));
#709=CARTESIAN_POINT('Origin',(0.,-1.,2.26616297188877));
#710=CARTESIAN_POINT('',(0.,-1.,2.26616297188877));
#711=CARTESIAN_POINT('',(0.,-1.,2.26616297188877));
#712=CARTESIAN_POINT('',(0.25,-1.,2.26616297188877));
#713=CARTESIAN_POINT('',(0.25,-1.,2.26616297188877));
#714=CARTESIAN_POINT('',(0.,-1.,2.26616297188877));
#715=CARTESIAN_POINT('Origin',(0.,-1.,2.41063247188877));
#716=CARTESIAN_POINT('',(0.,-1.,2.41063247188877));
#717=CARTESIAN_POINT('',(0.,-1.,2.41063247188877));
#718=CARTESIAN_POINT('',(0.25,-1.,2.41063247188877));
#719=CARTESIAN_POINT('',(0.25,-1.,2.41063247188877));
#720=CARTESIAN_POINT('',(0.,-1.,2.41063247188877));
#721=CARTESIAN_POINT('Origin',(0.,-0.639291338582677,2.41063247188877));
#722=CARTESIAN_POINT('',(0.,-0.639291338582677,2.41063247188877));
#723=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,2.41063247188877));
#724=CARTESIAN_POINT('',(0.25,-0.639291338582678,2.41063247188877));
#725=CARTESIAN_POINT('',(0.25,-3.49677617131401E-16,2.41063247188877));
#726=CARTESIAN_POINT('',(0.,-0.639291338582677,2.41063247188877));
#727=CARTESIAN_POINT('Origin',(0.,-0.639291338582677,2.09098680259743));
#728=CARTESIAN_POINT('',(0.,-0.639291338582677,2.09098680259743));
#729=CARTESIAN_POINT('',(0.,-0.639291338582677,2.09098680259743));
#730=CARTESIAN_POINT('',(0.25,-0.639291338582678,2.09098680259743));
#731=CARTESIAN_POINT('',(0.25,-0.639291338582677,2.09098680259743));
#732=CARTESIAN_POINT('',(0.,-0.639291338582677,2.09098680259743));
#733=CARTESIAN_POINT('Origin',(0.,-0.319645669291339,2.09098680259743));
#734=CARTESIAN_POINT('',(0.,-0.319645669291339,1.77134113330609));
#735=CARTESIAN_POINT('Origin',(0.,-0.319645669291339,2.09098680259743));
#736=CARTESIAN_POINT('',(0.25,-0.319645669291339,1.77134113330609));
#737=CARTESIAN_POINT('Origin',(0.25,-0.319645669291339,2.09098680259743));
#738=CARTESIAN_POINT('',(0.,-0.319645669291339,1.77134113330609));
#739=CARTESIAN_POINT('Origin',(0.,-5.90079166631481E-16,1.77134113330609));
#740=CARTESIAN_POINT('',(0.,-3.49677617131401E-16,1.77134113330609));
#741=CARTESIAN_POINT('',(0.25,-3.49677617131401E-16,1.77134113330609));
#742=CARTESIAN_POINT('Origin',(0.,-3.49677617131401E-16,-3.36388334830604));
#743=CARTESIAN_POINT('Origin',(0.,-3.49677617131401E-16,-3.36388334830604));
#744=CARTESIAN_POINT('Origin',(0.25,-3.49677617131401E-16,-3.36388334830604));
#745=CARTESIAN_POINT('Origin',(0.25,-1.40686444526603,1.11119181785334));
#746=CARTESIAN_POINT('Origin',(0.,-1.40686444526603,1.11119181785334));
#747=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#752,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#748=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#752,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#749=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#747))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#752,#756,#757))
REPRESENTATION_CONTEXT('','3D')
);
#750=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#748))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#752,#756,#757))
REPRESENTATION_CONTEXT('','3D')
);
#751=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#752=(
CONVERSION_BASED_UNIT('inch',#755)
LENGTH_UNIT()
NAMED_UNIT(#751)
);
#753=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#754=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.CENTI.,.METRE.)
);
#755=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#753);
#756=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#757=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#758=SHAPE_DEFINITION_REPRESENTATION(#759,#760);
#759=PRODUCT_DEFINITION_SHAPE('',$,#762);
#760=SHAPE_REPRESENTATION('',(#461),#749);
#761=PRODUCT_DEFINITION_CONTEXT('part definition',#766,'design');
#762=PRODUCT_DEFINITION('UHMWBearingUpright','UHMWBearingUpright',#763,
#761);
#763=PRODUCT_DEFINITION_FORMATION('',$,#768);
#764=PRODUCT_RELATED_PRODUCT_CATEGORY('UHMWBearingUpright',
'UHMWBearingUpright',(#768));
#765=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#766);
#766=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#767=PRODUCT_CONTEXT('part definition',#766,'mechanical');
#768=PRODUCT('UHMWBearingUpright','UHMWBearingUpright',$,(#767));
#769=PRESENTATION_STYLE_ASSIGNMENT((#770));
#770=SURFACE_STYLE_USAGE(.BOTH.,#773);
#771=SURFACE_STYLE_RENDERING_WITH_PROPERTIES($,#777,(#772));
#772=SURFACE_STYLE_TRANSPARENT(0.);
#773=SURFACE_SIDE_STYLE('',(#774,#771));
#774=SURFACE_STYLE_FILL_AREA(#775);
#775=FILL_AREA_STYLE('',(#776));
#776=FILL_AREA_STYLE_COLOUR('',#777);
#777=COLOUR_RGB('',0.0196078431372549,0.0196078431372549,0.0196078431372549);
ENDSEC;
END-ISO-10303-21;
