ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 
'C:\\Users\\tandu\\Documents\\GrabCAD\\Insomnia 2020\\Versions\\4 Afte
r Comp 2 new weapon\\WideMotorMountSandwich3DPrint.stp',
/* time_stamp */ '2021-11-30T10:40:26-05:00',
/* author */ ('tandu'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'Autodesk Inventor 2022',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#697);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#707,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#696);
#13=STYLED_ITEM('',(#716),#14);
#14=MANIFOLD_SOLID_BREP('Solid1',#403);
#15=CYLINDRICAL_SURFACE('',#437,0.30511811023622);
#16=CYLINDRICAL_SURFACE('',#439,0.0688976377952756);
#17=CYLINDRICAL_SURFACE('',#441,0.0688976377952756);
#18=CYLINDRICAL_SURFACE('',#443,0.0688976377952756);
#19=CYLINDRICAL_SURFACE('',#445,0.0688976377952756);
#20=CYLINDRICAL_SURFACE('',#447,0.0688976377952756);
#21=CYLINDRICAL_SURFACE('',#449,0.0688976377952756);
#22=CYLINDRICAL_SURFACE('',#451,0.01);
#23=CYLINDRICAL_SURFACE('',#453,0.30511811023622);
#24=CYLINDRICAL_SURFACE('',#455,0.01);
#25=CYLINDRICAL_SURFACE('',#462,0.316535433070866);
#26=FACE_BOUND('',#60,.T.);
#27=FACE_BOUND('',#61,.T.);
#28=FACE_BOUND('',#62,.T.);
#29=FACE_BOUND('',#64,.T.);
#30=FACE_BOUND('',#65,.T.);
#31=FACE_BOUND('',#66,.T.);
#32=FACE_BOUND('',#81,.T.);
#33=FACE_BOUND('',#82,.T.);
#34=FACE_BOUND('',#83,.T.);
#35=FACE_BOUND('',#84,.T.);
#36=FACE_BOUND('',#85,.T.);
#37=FACE_BOUND('',#86,.T.);
#38=FACE_OUTER_BOUND('',#58,.T.);
#39=FACE_OUTER_BOUND('',#59,.T.);
#40=FACE_OUTER_BOUND('',#63,.T.);
#41=FACE_OUTER_BOUND('',#67,.T.);
#42=FACE_OUTER_BOUND('',#68,.T.);
#43=FACE_OUTER_BOUND('',#69,.T.);
#44=FACE_OUTER_BOUND('',#70,.T.);
#45=FACE_OUTER_BOUND('',#71,.T.);
#46=FACE_OUTER_BOUND('',#72,.T.);
#47=FACE_OUTER_BOUND('',#73,.T.);
#48=FACE_OUTER_BOUND('',#74,.T.);
#49=FACE_OUTER_BOUND('',#75,.T.);
#50=FACE_OUTER_BOUND('',#76,.T.);
#51=FACE_OUTER_BOUND('',#77,.T.);
#52=FACE_OUTER_BOUND('',#78,.T.);
#53=FACE_OUTER_BOUND('',#79,.T.);
#54=FACE_OUTER_BOUND('',#80,.T.);
#55=FACE_OUTER_BOUND('',#87,.T.);
#56=FACE_OUTER_BOUND('',#88,.T.);
#57=FACE_OUTER_BOUND('',#89,.T.);
#58=EDGE_LOOP('',(#266,#267,#268,#269,#270,#271,#272,#273));
#59=EDGE_LOOP('',(#274,#275,#276,#277,#278,#279));
#60=EDGE_LOOP('',(#280));
#61=EDGE_LOOP('',(#281));
#62=EDGE_LOOP('',(#282));
#63=EDGE_LOOP('',(#283,#284,#285,#286,#287,#288));
#64=EDGE_LOOP('',(#289));
#65=EDGE_LOOP('',(#290));
#66=EDGE_LOOP('',(#291));
#67=EDGE_LOOP('',(#292,#293,#294,#295));
#68=EDGE_LOOP('',(#296,#297,#298,#299));
#69=EDGE_LOOP('',(#300,#301,#302,#303));
#70=EDGE_LOOP('',(#304,#305,#306,#307));
#71=EDGE_LOOP('',(#308,#309,#310,#311));
#72=EDGE_LOOP('',(#312,#313,#314,#315));
#73=EDGE_LOOP('',(#316,#317,#318,#319));
#74=EDGE_LOOP('',(#320,#321,#322,#323));
#75=EDGE_LOOP('',(#324,#325,#326,#327));
#76=EDGE_LOOP('',(#328,#329,#330,#331));
#77=EDGE_LOOP('',(#332,#333,#334,#335));
#78=EDGE_LOOP('',(#336,#337,#338,#339,#340,#341,#342,#343,#344,#345));
#79=EDGE_LOOP('',(#346,#347,#348,#349));
#80=EDGE_LOOP('',(#350,#351,#352,#353));
#81=EDGE_LOOP('',(#354));
#82=EDGE_LOOP('',(#355));
#83=EDGE_LOOP('',(#356));
#84=EDGE_LOOP('',(#357));
#85=EDGE_LOOP('',(#358));
#86=EDGE_LOOP('',(#359));
#87=EDGE_LOOP('',(#360,#361,#362,#363));
#88=EDGE_LOOP('',(#364,#365,#366,#367));
#89=EDGE_LOOP('',(#368,#369,#370,#371,#372,#373));
#90=LINE('',#589,#122);
#91=LINE('',#595,#123);
#92=LINE('',#600,#124);
#93=LINE('',#603,#125);
#94=LINE('',#605,#126);
#95=LINE('',#607,#127);
#96=LINE('',#609,#128);
#97=LINE('',#610,#129);
#98=LINE('',#619,#130);
#99=LINE('',#621,#131);
#100=LINE('',#623,#132);
#101=LINE('',#625,#133);
#102=LINE('',#626,#134);
#103=LINE('',#635,#135);
#104=LINE('',#640,#136);
#105=LINE('',#644,#137);
#106=LINE('',#648,#138);
#107=LINE('',#652,#139);
#108=LINE('',#656,#140);
#109=LINE('',#660,#141);
#110=LINE('',#663,#142);
#111=LINE('',#668,#143);
#112=LINE('',#672,#144);
#113=LINE('',#674,#145);
#114=LINE('',#677,#146);
#115=LINE('',#679,#147);
#116=LINE('',#680,#148);
#117=LINE('',#683,#149);
#118=LINE('',#684,#150);
#119=LINE('',#687,#151);
#120=LINE('',#688,#152);
#121=LINE('',#690,#153);
#122=VECTOR('',#471,0.393700787401575);
#123=VECTOR('',#476,0.393700787401575);
#124=VECTOR('',#481,0.393700787401575);
#125=VECTOR('',#484,0.393700787401575);
#126=VECTOR('',#485,0.393700787401575);
#127=VECTOR('',#486,0.393700787401575);
#128=VECTOR('',#487,0.393700787401575);
#129=VECTOR('',#488,0.393700787401575);
#130=VECTOR('',#497,0.393700787401575);
#131=VECTOR('',#498,0.393700787401575);
#132=VECTOR('',#499,0.393700787401575);
#133=VECTOR('',#500,0.393700787401575);
#134=VECTOR('',#501,0.393700787401575);
#135=VECTOR('',#510,0.393700787401575);
#136=VECTOR('',#517,0.0688976377952756);
#137=VECTOR('',#522,0.0688976377952756);
#138=VECTOR('',#527,0.0688976377952756);
#139=VECTOR('',#532,0.0688976377952756);
#140=VECTOR('',#537,0.0688976377952756);
#141=VECTOR('',#542,0.0688976377952756);
#142=VECTOR('',#545,0.393700787401575);
#143=VECTOR('',#552,0.393700787401575);
#144=VECTOR('',#557,0.393700787401575);
#145=VECTOR('',#560,0.393700787401575);
#146=VECTOR('',#563,0.393700787401575);
#147=VECTOR('',#564,0.393700787401575);
#148=VECTOR('',#565,0.393700787401575);
#149=VECTOR('',#568,0.393700787401575);
#150=VECTOR('',#569,0.393700787401575);
#151=VECTOR('',#572,0.393700787401575);
#152=VECTOR('',#573,0.393700787401575);
#153=VECTOR('',#576,0.393700787401575);
#154=CIRCLE('',#424,0.316535433070866);
#155=CIRCLE('',#425,0.30511811023622);
#156=CIRCLE('',#426,0.01);
#157=CIRCLE('',#427,0.01);
#158=CIRCLE('',#428,0.30511811023622);
#159=CIRCLE('',#430,0.0688976377952756);
#160=CIRCLE('',#431,0.0688976377952756);
#161=CIRCLE('',#432,0.0688976377952756);
#162=CIRCLE('',#434,0.0688976377952756);
#163=CIRCLE('',#435,0.0688976377952756);
#164=CIRCLE('',#436,0.0688976377952756);
#165=CIRCLE('',#438,0.30511811023622);
#166=CIRCLE('',#440,0.0688976377952756);
#167=CIRCLE('',#442,0.0688976377952756);
#168=CIRCLE('',#444,0.0688976377952756);
#169=CIRCLE('',#446,0.0688976377952756);
#170=CIRCLE('',#448,0.0688976377952756);
#171=CIRCLE('',#450,0.0688976377952756);
#172=CIRCLE('',#452,0.01);
#173=CIRCLE('',#454,0.30511811023622);
#174=CIRCLE('',#456,0.01);
#175=CIRCLE('',#463,0.316535433070866);
#176=VERTEX_POINT('',#585);
#177=VERTEX_POINT('',#586);
#178=VERTEX_POINT('',#588);
#179=VERTEX_POINT('',#590);
#180=VERTEX_POINT('',#592);
#181=VERTEX_POINT('',#594);
#182=VERTEX_POINT('',#596);
#183=VERTEX_POINT('',#598);
#184=VERTEX_POINT('',#602);
#185=VERTEX_POINT('',#604);
#186=VERTEX_POINT('',#606);
#187=VERTEX_POINT('',#608);
#188=VERTEX_POINT('',#611);
#189=VERTEX_POINT('',#613);
#190=VERTEX_POINT('',#615);
#191=VERTEX_POINT('',#618);
#192=VERTEX_POINT('',#620);
#193=VERTEX_POINT('',#622);
#194=VERTEX_POINT('',#624);
#195=VERTEX_POINT('',#627);
#196=VERTEX_POINT('',#629);
#197=VERTEX_POINT('',#631);
#198=VERTEX_POINT('',#634);
#199=VERTEX_POINT('',#638);
#200=VERTEX_POINT('',#642);
#201=VERTEX_POINT('',#646);
#202=VERTEX_POINT('',#650);
#203=VERTEX_POINT('',#654);
#204=VERTEX_POINT('',#658);
#205=VERTEX_POINT('',#662);
#206=VERTEX_POINT('',#666);
#207=VERTEX_POINT('',#670);
#208=VERTEX_POINT('',#676);
#209=VERTEX_POINT('',#678);
#210=VERTEX_POINT('',#682);
#211=VERTEX_POINT('',#686);
#212=EDGE_CURVE('',#176,#177,#154,.T.);
#213=EDGE_CURVE('',#178,#176,#90,.T.);
#214=EDGE_CURVE('',#179,#178,#155,.T.);
#215=EDGE_CURVE('',#180,#179,#156,.T.);
#216=EDGE_CURVE('',#181,#180,#91,.T.);
#217=EDGE_CURVE('',#182,#181,#157,.T.);
#218=EDGE_CURVE('',#183,#182,#158,.T.);
#219=EDGE_CURVE('',#177,#183,#92,.T.);
#220=EDGE_CURVE('',#176,#184,#93,.T.);
#221=EDGE_CURVE('',#185,#184,#94,.T.);
#222=EDGE_CURVE('',#185,#186,#95,.T.);
#223=EDGE_CURVE('',#187,#186,#96,.T.);
#224=EDGE_CURVE('',#178,#187,#97,.T.);
#225=EDGE_CURVE('',#188,#188,#159,.T.);
#226=EDGE_CURVE('',#189,#189,#160,.T.);
#227=EDGE_CURVE('',#190,#190,#161,.T.);
#228=EDGE_CURVE('',#177,#191,#98,.T.);
#229=EDGE_CURVE('',#183,#192,#99,.T.);
#230=EDGE_CURVE('',#193,#192,#100,.T.);
#231=EDGE_CURVE('',#193,#194,#101,.T.);
#232=EDGE_CURVE('',#191,#194,#102,.T.);
#233=EDGE_CURVE('',#195,#195,#162,.T.);
#234=EDGE_CURVE('',#196,#196,#163,.T.);
#235=EDGE_CURVE('',#197,#197,#164,.T.);
#236=EDGE_CURVE('',#182,#198,#103,.T.);
#237=EDGE_CURVE('',#192,#198,#165,.T.);
#238=EDGE_CURVE('',#199,#199,#166,.T.);
#239=EDGE_CURVE('',#199,#197,#104,.T.);
#240=EDGE_CURVE('',#200,#200,#167,.T.);
#241=EDGE_CURVE('',#200,#190,#105,.T.);
#242=EDGE_CURVE('',#201,#201,#168,.T.);
#243=EDGE_CURVE('',#201,#189,#106,.T.);
#244=EDGE_CURVE('',#202,#202,#169,.T.);
#245=EDGE_CURVE('',#202,#188,#107,.T.);
#246=EDGE_CURVE('',#203,#203,#170,.T.);
#247=EDGE_CURVE('',#203,#196,#108,.T.);
#248=EDGE_CURVE('',#204,#204,#171,.T.);
#249=EDGE_CURVE('',#204,#195,#109,.T.);
#250=EDGE_CURVE('',#181,#205,#110,.T.);
#251=EDGE_CURVE('',#198,#205,#172,.T.);
#252=EDGE_CURVE('',#206,#187,#173,.T.);
#253=EDGE_CURVE('',#179,#206,#111,.T.);
#254=EDGE_CURVE('',#207,#206,#174,.T.);
#255=EDGE_CURVE('',#180,#207,#112,.T.);
#256=EDGE_CURVE('',#205,#207,#113,.T.);
#257=EDGE_CURVE('',#186,#208,#114,.T.);
#258=EDGE_CURVE('',#208,#209,#115,.T.);
#259=EDGE_CURVE('',#209,#193,#116,.T.);
#260=EDGE_CURVE('',#210,#185,#117,.T.);
#261=EDGE_CURVE('',#208,#210,#118,.T.);
#262=EDGE_CURVE('',#211,#210,#119,.T.);
#263=EDGE_CURVE('',#209,#211,#120,.T.);
#264=EDGE_CURVE('',#194,#211,#121,.T.);
#265=EDGE_CURVE('',#184,#191,#175,.T.);
#266=ORIENTED_EDGE('',*,*,#212,.F.);
#267=ORIENTED_EDGE('',*,*,#213,.F.);
#268=ORIENTED_EDGE('',*,*,#214,.F.);
#269=ORIENTED_EDGE('',*,*,#215,.F.);
#270=ORIENTED_EDGE('',*,*,#216,.F.);
#271=ORIENTED_EDGE('',*,*,#217,.F.);
#272=ORIENTED_EDGE('',*,*,#218,.F.);
#273=ORIENTED_EDGE('',*,*,#219,.F.);
#274=ORIENTED_EDGE('',*,*,#213,.T.);
#275=ORIENTED_EDGE('',*,*,#220,.T.);
#276=ORIENTED_EDGE('',*,*,#221,.F.);
#277=ORIENTED_EDGE('',*,*,#222,.T.);
#278=ORIENTED_EDGE('',*,*,#223,.F.);
#279=ORIENTED_EDGE('',*,*,#224,.F.);
#280=ORIENTED_EDGE('',*,*,#225,.T.);
#281=ORIENTED_EDGE('',*,*,#226,.T.);
#282=ORIENTED_EDGE('',*,*,#227,.T.);
#283=ORIENTED_EDGE('',*,*,#228,.F.);
#284=ORIENTED_EDGE('',*,*,#219,.T.);
#285=ORIENTED_EDGE('',*,*,#229,.T.);
#286=ORIENTED_EDGE('',*,*,#230,.F.);
#287=ORIENTED_EDGE('',*,*,#231,.T.);
#288=ORIENTED_EDGE('',*,*,#232,.F.);
#289=ORIENTED_EDGE('',*,*,#233,.T.);
#290=ORIENTED_EDGE('',*,*,#234,.T.);
#291=ORIENTED_EDGE('',*,*,#235,.T.);
#292=ORIENTED_EDGE('',*,*,#218,.T.);
#293=ORIENTED_EDGE('',*,*,#236,.T.);
#294=ORIENTED_EDGE('',*,*,#237,.F.);
#295=ORIENTED_EDGE('',*,*,#229,.F.);
#296=ORIENTED_EDGE('',*,*,#238,.F.);
#297=ORIENTED_EDGE('',*,*,#239,.T.);
#298=ORIENTED_EDGE('',*,*,#235,.F.);
#299=ORIENTED_EDGE('',*,*,#239,.F.);
#300=ORIENTED_EDGE('',*,*,#240,.F.);
#301=ORIENTED_EDGE('',*,*,#241,.T.);
#302=ORIENTED_EDGE('',*,*,#227,.F.);
#303=ORIENTED_EDGE('',*,*,#241,.F.);
#304=ORIENTED_EDGE('',*,*,#242,.F.);
#305=ORIENTED_EDGE('',*,*,#243,.T.);
#306=ORIENTED_EDGE('',*,*,#226,.F.);
#307=ORIENTED_EDGE('',*,*,#243,.F.);
#308=ORIENTED_EDGE('',*,*,#244,.F.);
#309=ORIENTED_EDGE('',*,*,#245,.T.);
#310=ORIENTED_EDGE('',*,*,#225,.F.);
#311=ORIENTED_EDGE('',*,*,#245,.F.);
#312=ORIENTED_EDGE('',*,*,#246,.F.);
#313=ORIENTED_EDGE('',*,*,#247,.T.);
#314=ORIENTED_EDGE('',*,*,#234,.F.);
#315=ORIENTED_EDGE('',*,*,#247,.F.);
#316=ORIENTED_EDGE('',*,*,#248,.F.);
#317=ORIENTED_EDGE('',*,*,#249,.T.);
#318=ORIENTED_EDGE('',*,*,#233,.F.);
#319=ORIENTED_EDGE('',*,*,#249,.F.);
#320=ORIENTED_EDGE('',*,*,#217,.T.);
#321=ORIENTED_EDGE('',*,*,#250,.T.);
#322=ORIENTED_EDGE('',*,*,#251,.F.);
#323=ORIENTED_EDGE('',*,*,#236,.F.);
#324=ORIENTED_EDGE('',*,*,#214,.T.);
#325=ORIENTED_EDGE('',*,*,#224,.T.);
#326=ORIENTED_EDGE('',*,*,#252,.F.);
#327=ORIENTED_EDGE('',*,*,#253,.F.);
#328=ORIENTED_EDGE('',*,*,#215,.T.);
#329=ORIENTED_EDGE('',*,*,#253,.T.);
#330=ORIENTED_EDGE('',*,*,#254,.F.);
#331=ORIENTED_EDGE('',*,*,#255,.F.);
#332=ORIENTED_EDGE('',*,*,#216,.T.);
#333=ORIENTED_EDGE('',*,*,#255,.T.);
#334=ORIENTED_EDGE('',*,*,#256,.F.);
#335=ORIENTED_EDGE('',*,*,#250,.F.);
#336=ORIENTED_EDGE('',*,*,#256,.T.);
#337=ORIENTED_EDGE('',*,*,#254,.T.);
#338=ORIENTED_EDGE('',*,*,#252,.T.);
#339=ORIENTED_EDGE('',*,*,#223,.T.);
#340=ORIENTED_EDGE('',*,*,#257,.T.);
#341=ORIENTED_EDGE('',*,*,#258,.T.);
#342=ORIENTED_EDGE('',*,*,#259,.T.);
#343=ORIENTED_EDGE('',*,*,#230,.T.);
#344=ORIENTED_EDGE('',*,*,#237,.T.);
#345=ORIENTED_EDGE('',*,*,#251,.T.);
#346=ORIENTED_EDGE('',*,*,#222,.F.);
#347=ORIENTED_EDGE('',*,*,#260,.F.);
#348=ORIENTED_EDGE('',*,*,#261,.F.);
#349=ORIENTED_EDGE('',*,*,#257,.F.);
#350=ORIENTED_EDGE('',*,*,#261,.T.);
#351=ORIENTED_EDGE('',*,*,#262,.F.);
#352=ORIENTED_EDGE('',*,*,#263,.F.);
#353=ORIENTED_EDGE('',*,*,#258,.F.);
#354=ORIENTED_EDGE('',*,*,#238,.T.);
#355=ORIENTED_EDGE('',*,*,#240,.T.);
#356=ORIENTED_EDGE('',*,*,#242,.T.);
#357=ORIENTED_EDGE('',*,*,#244,.T.);
#358=ORIENTED_EDGE('',*,*,#246,.T.);
#359=ORIENTED_EDGE('',*,*,#248,.T.);
#360=ORIENTED_EDGE('',*,*,#263,.T.);
#361=ORIENTED_EDGE('',*,*,#264,.F.);
#362=ORIENTED_EDGE('',*,*,#231,.F.);
#363=ORIENTED_EDGE('',*,*,#259,.F.);
#364=ORIENTED_EDGE('',*,*,#228,.T.);
#365=ORIENTED_EDGE('',*,*,#265,.F.);
#366=ORIENTED_EDGE('',*,*,#220,.F.);
#367=ORIENTED_EDGE('',*,*,#212,.T.);
#368=ORIENTED_EDGE('',*,*,#221,.T.);
#369=ORIENTED_EDGE('',*,*,#265,.T.);
#370=ORIENTED_EDGE('',*,*,#232,.T.);
#371=ORIENTED_EDGE('',*,*,#264,.T.);
#372=ORIENTED_EDGE('',*,*,#262,.T.);
#373=ORIENTED_EDGE('',*,*,#260,.T.);
#374=PLANE('',#423);
#375=PLANE('',#429);
#376=PLANE('',#433);
#377=PLANE('',#457);
#378=PLANE('',#458);
#379=PLANE('',#459);
#380=PLANE('',#460);
#381=PLANE('',#461);
#382=PLANE('',#464);
#383=ADVANCED_FACE('',(#38),#374,.T.);
#384=ADVANCED_FACE('',(#39,#26,#27,#28),#375,.T.);
#385=ADVANCED_FACE('',(#40,#29,#30,#31),#376,.T.);
#386=ADVANCED_FACE('',(#41),#15,.F.);
#387=ADVANCED_FACE('',(#42),#16,.F.);
#388=ADVANCED_FACE('',(#43),#17,.F.);
#389=ADVANCED_FACE('',(#44),#18,.F.);
#390=ADVANCED_FACE('',(#45),#19,.F.);
#391=ADVANCED_FACE('',(#46),#20,.F.);
#392=ADVANCED_FACE('',(#47),#21,.F.);
#393=ADVANCED_FACE('',(#48),#22,.F.);
#394=ADVANCED_FACE('',(#49),#23,.F.);
#395=ADVANCED_FACE('',(#50),#24,.F.);
#396=ADVANCED_FACE('',(#51),#377,.T.);
#397=ADVANCED_FACE('',(#52),#378,.F.);
#398=ADVANCED_FACE('',(#53),#379,.T.);
#399=ADVANCED_FACE('',(#54,#32,#33,#34,#35,#36,#37),#380,.T.);
#400=ADVANCED_FACE('',(#55),#381,.T.);
#401=ADVANCED_FACE('',(#56),#25,.F.);
#402=ADVANCED_FACE('',(#57),#382,.T.);
#403=CLOSED_SHELL('',(#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,
#393,#394,#395,#396,#397,#398,#399,#400,#401,#402));
#404=DERIVED_UNIT_ELEMENT(#406,1.);
#405=DERIVED_UNIT_ELEMENT(#701,-3.);
#406=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.GRAM.)
);
#407=DERIVED_UNIT((#404,#405));
#408=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(0.357272727273),#407);
#409=PROPERTY_DEFINITION_REPRESENTATION(#414,#411);
#410=PROPERTY_DEFINITION_REPRESENTATION(#415,#412);
#411=REPRESENTATION('material name',(#413),#696);
#412=REPRESENTATION('density',(#408),#696);
#413=DESCRIPTIVE_REPRESENTATION_ITEM('PC/ABS Plastic','PC/ABS Plastic');
#414=PROPERTY_DEFINITION('material property','material name',#709);
#415=PROPERTY_DEFINITION('material property','density of part',#709);
#416=DATE_TIME_ROLE('creation_date');
#417=APPLIED_DATE_AND_TIME_ASSIGNMENT(#418,#416,(#709));
#418=DATE_AND_TIME(#419,#420);
#419=CALENDAR_DATE(2021,22,2);
#420=LOCAL_TIME(0,0,0.,#421);
#421=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#422=AXIS2_PLACEMENT_3D('placement',#583,#465,#466);
#423=AXIS2_PLACEMENT_3D('',#584,#467,#468);
#424=AXIS2_PLACEMENT_3D('',#587,#469,#470);
#425=AXIS2_PLACEMENT_3D('',#591,#472,#473);
#426=AXIS2_PLACEMENT_3D('',#593,#474,#475);
#427=AXIS2_PLACEMENT_3D('',#597,#477,#478);
#428=AXIS2_PLACEMENT_3D('',#599,#479,#480);
#429=AXIS2_PLACEMENT_3D('',#601,#482,#483);
#430=AXIS2_PLACEMENT_3D('',#612,#489,#490);
#431=AXIS2_PLACEMENT_3D('',#614,#491,#492);
#432=AXIS2_PLACEMENT_3D('',#616,#493,#494);
#433=AXIS2_PLACEMENT_3D('',#617,#495,#496);
#434=AXIS2_PLACEMENT_3D('',#628,#502,#503);
#435=AXIS2_PLACEMENT_3D('',#630,#504,#505);
#436=AXIS2_PLACEMENT_3D('',#632,#506,#507);
#437=AXIS2_PLACEMENT_3D('',#633,#508,#509);
#438=AXIS2_PLACEMENT_3D('',#636,#511,#512);
#439=AXIS2_PLACEMENT_3D('',#637,#513,#514);
#440=AXIS2_PLACEMENT_3D('',#639,#515,#516);
#441=AXIS2_PLACEMENT_3D('',#641,#518,#519);
#442=AXIS2_PLACEMENT_3D('',#643,#520,#521);
#443=AXIS2_PLACEMENT_3D('',#645,#523,#524);
#444=AXIS2_PLACEMENT_3D('',#647,#525,#526);
#445=AXIS2_PLACEMENT_3D('',#649,#528,#529);
#446=AXIS2_PLACEMENT_3D('',#651,#530,#531);
#447=AXIS2_PLACEMENT_3D('',#653,#533,#534);
#448=AXIS2_PLACEMENT_3D('',#655,#535,#536);
#449=AXIS2_PLACEMENT_3D('',#657,#538,#539);
#450=AXIS2_PLACEMENT_3D('',#659,#540,#541);
#451=AXIS2_PLACEMENT_3D('',#661,#543,#544);
#452=AXIS2_PLACEMENT_3D('',#664,#546,#547);
#453=AXIS2_PLACEMENT_3D('',#665,#548,#549);
#454=AXIS2_PLACEMENT_3D('',#667,#550,#551);
#455=AXIS2_PLACEMENT_3D('',#669,#553,#554);
#456=AXIS2_PLACEMENT_3D('',#671,#555,#556);
#457=AXIS2_PLACEMENT_3D('',#673,#558,#559);
#458=AXIS2_PLACEMENT_3D('',#675,#561,#562);
#459=AXIS2_PLACEMENT_3D('',#681,#566,#567);
#460=AXIS2_PLACEMENT_3D('',#685,#570,#571);
#461=AXIS2_PLACEMENT_3D('',#689,#574,#575);
#462=AXIS2_PLACEMENT_3D('',#691,#577,#578);
#463=AXIS2_PLACEMENT_3D('',#692,#579,#580);
#464=AXIS2_PLACEMENT_3D('',#693,#581,#582);
#465=DIRECTION('axis',(0.,0.,1.));
#466=DIRECTION('refdir',(1.,0.,0.));
#467=DIRECTION('center_axis',(0.,0.,1.));
#468=DIRECTION('ref_axis',(1.,0.,0.));
#469=DIRECTION('center_axis',(0.,0.,-1.));
#470=DIRECTION('ref_axis',(0.0315920398009952,-0.999500846933714,0.));
#471=DIRECTION('',(-6.25708716459296E-17,1.,0.));
#472=DIRECTION('center_axis',(0.,0.,1.));
#473=DIRECTION('ref_axis',(-0.766542155816435,-0.642193991996415,0.));
#474=DIRECTION('center_axis',(0.,0.,1.));
#475=DIRECTION('ref_axis',(-1.,0.,0.));
#476=DIRECTION('',(0.,1.,0.));
#477=DIRECTION('center_axis',(0.,0.,1.));
#478=DIRECTION('ref_axis',(-0.766542155816436,0.642193991996414,0.));
#479=DIRECTION('center_axis',(0.,0.,1.));
#480=DIRECTION('ref_axis',(0.766542155816435,0.642193991996415,0.));
#481=DIRECTION('',(-6.25708716459296E-17,1.,0.));
#482=DIRECTION('center_axis',(-1.,-6.25708716459296E-17,0.));
#483=DIRECTION('ref_axis',(6.25708716459296E-17,-1.,0.));
#484=DIRECTION('',(0.,0.,1.));
#485=DIRECTION('',(6.25708716459296E-17,-1.,0.));
#486=DIRECTION('',(0.,0.,-1.));
#487=DIRECTION('',(-6.25708716459296E-17,1.,0.));
#488=DIRECTION('',(0.,0.,-1.));
#489=DIRECTION('center_axis',(1.,6.25708716459296E-17,0.));
#490=DIRECTION('ref_axis',(0.,0.,-1.));
#491=DIRECTION('center_axis',(1.,6.25708716459296E-17,0.));
#492=DIRECTION('ref_axis',(0.,0.,-1.));
#493=DIRECTION('center_axis',(1.,6.25708716459296E-17,0.));
#494=DIRECTION('ref_axis',(0.,0.,-1.));
#495=DIRECTION('center_axis',(-1.,-6.25708716459296E-17,0.));
#496=DIRECTION('ref_axis',(6.25708716459296E-17,-1.,0.));
#497=DIRECTION('',(0.,0.,1.));
#498=DIRECTION('',(0.,0.,-1.));
#499=DIRECTION('',(-6.25708716459296E-17,1.,0.));
#500=DIRECTION('',(0.,0.,1.));
#501=DIRECTION('',(6.25708716459296E-17,-1.,0.));
#502=DIRECTION('center_axis',(1.,6.25708716459296E-17,0.));
#503=DIRECTION('ref_axis',(0.,0.,-1.));
#504=DIRECTION('center_axis',(1.,6.25708716459296E-17,0.));
#505=DIRECTION('ref_axis',(0.,0.,-1.));
#506=DIRECTION('center_axis',(1.,6.25708716459296E-17,0.));
#507=DIRECTION('ref_axis',(0.,0.,-1.));
#508=DIRECTION('center_axis',(0.,0.,-1.));
#509=DIRECTION('ref_axis',(0.766542155816435,0.642193991996415,0.));
#510=DIRECTION('',(0.,0.,-1.));
#511=DIRECTION('center_axis',(0.,0.,1.));
#512=DIRECTION('ref_axis',(0.766542155816435,0.642193991996415,0.));
#513=DIRECTION('center_axis',(1.,3.49676543189026E-16,0.));
#514=DIRECTION('ref_axis',(0.,0.,-1.));
#515=DIRECTION('center_axis',(-1.,-3.49676543189026E-16,0.));
#516=DIRECTION('ref_axis',(0.,0.,-1.));
#517=DIRECTION('',(-1.,-3.49676543189026E-16,0.));
#518=DIRECTION('center_axis',(1.,3.49676543189026E-16,0.));
#519=DIRECTION('ref_axis',(0.,0.,-1.));
#520=DIRECTION('center_axis',(-1.,-3.49676543189026E-16,0.));
#521=DIRECTION('ref_axis',(0.,0.,-1.));
#522=DIRECTION('',(-1.,-3.49676543189026E-16,0.));
#523=DIRECTION('center_axis',(1.,3.49676543189026E-16,0.));
#524=DIRECTION('ref_axis',(0.,0.,-1.));
#525=DIRECTION('center_axis',(-1.,-3.49676543189026E-16,0.));
#526=DIRECTION('ref_axis',(0.,0.,-1.));
#527=DIRECTION('',(-1.,-3.49676543189026E-16,0.));
#528=DIRECTION('center_axis',(1.,3.49676543189026E-16,0.));
#529=DIRECTION('ref_axis',(0.,0.,-1.));
#530=DIRECTION('center_axis',(-1.,-3.49676543189026E-16,0.));
#531=DIRECTION('ref_axis',(0.,0.,-1.));
#532=DIRECTION('',(-1.,-3.49676543189026E-16,0.));
#533=DIRECTION('center_axis',(1.,3.49676543189026E-16,0.));
#534=DIRECTION('ref_axis',(0.,0.,-1.));
#535=DIRECTION('center_axis',(-1.,-3.49676543189026E-16,0.));
#536=DIRECTION('ref_axis',(0.,0.,-1.));
#537=DIRECTION('',(-1.,-3.49676543189026E-16,0.));
#538=DIRECTION('center_axis',(1.,3.49676543189026E-16,0.));
#539=DIRECTION('ref_axis',(0.,0.,-1.));
#540=DIRECTION('center_axis',(-1.,-3.49676543189026E-16,0.));
#541=DIRECTION('ref_axis',(0.,0.,-1.));
#542=DIRECTION('',(-1.,-3.49676543189026E-16,0.));
#543=DIRECTION('center_axis',(0.,0.,-1.));
#544=DIRECTION('ref_axis',(-0.766542155816436,0.642193991996414,0.));
#545=DIRECTION('',(0.,0.,-1.));
#546=DIRECTION('center_axis',(0.,0.,1.));
#547=DIRECTION('ref_axis',(-0.766542155816436,0.642193991996414,0.));
#548=DIRECTION('center_axis',(0.,0.,-1.));
#549=DIRECTION('ref_axis',(-0.766542155816435,-0.642193991996415,0.));
#550=DIRECTION('center_axis',(0.,0.,1.));
#551=DIRECTION('ref_axis',(-0.766542155816435,-0.642193991996415,0.));
#552=DIRECTION('',(0.,0.,-1.));
#553=DIRECTION('center_axis',(0.,0.,-1.));
#554=DIRECTION('ref_axis',(-1.,0.,0.));
#555=DIRECTION('center_axis',(0.,0.,1.));
#556=DIRECTION('ref_axis',(-1.,0.,0.));
#557=DIRECTION('',(0.,0.,-1.));
#558=DIRECTION('center_axis',(-1.,0.,0.));
#559=DIRECTION('ref_axis',(0.,1.,0.));
#560=DIRECTION('',(0.,1.,0.));
#561=DIRECTION('center_axis',(0.,0.,1.));
#562=DIRECTION('ref_axis',(1.,0.,0.));
#563=DIRECTION('',(1.,0.,0.));
#564=DIRECTION('',(0.,-1.,0.));
#565=DIRECTION('',(-1.,0.,0.));
#566=DIRECTION('center_axis',(0.,1.,0.));
#567=DIRECTION('ref_axis',(-1.,0.,0.));
#568=DIRECTION('',(-1.,0.,0.));
#569=DIRECTION('',(0.,0.,1.));
#570=DIRECTION('center_axis',(1.,3.49676543189026E-16,0.));
#571=DIRECTION('ref_axis',(-3.49676543189026E-16,1.,0.));
#572=DIRECTION('',(-3.49676543189026E-16,1.,0.));
#573=DIRECTION('',(0.,0.,1.));
#574=DIRECTION('center_axis',(0.,-1.,0.));
#575=DIRECTION('ref_axis',(1.,0.,0.));
#576=DIRECTION('',(1.,0.,0.));
#577=DIRECTION('center_axis',(0.,0.,1.));
#578=DIRECTION('ref_axis',(1.,-1.22464679914735E-16,0.));
#579=DIRECTION('center_axis',(0.,0.,-1.));
#580=DIRECTION('ref_axis',(-1.,0.,0.));
#581=DIRECTION('center_axis',(0.,0.,1.));
#582=DIRECTION('ref_axis',(1.,0.,0.));
#583=CARTESIAN_POINT('',(0.,0.,0.));
#584=CARTESIAN_POINT('Origin',(0.163267716535433,-0.0118656575079702,-0.0393700787401575));
#585=CARTESIAN_POINT('',(0.00999999999999997,0.304511775930891,-0.0393700787401575));
#586=CARTESIAN_POINT('',(0.01,-0.328243090946831,-0.0393700787401575));
#587=CARTESIAN_POINT('Origin',(-4.90431266144763E-17,-0.0118656575079702,
-0.0393700787401575));
#588=CARTESIAN_POINT('',(0.00999999999999997,0.29308853773145,-0.0393700787401575));
#589=CARTESIAN_POINT('',(0.00999999999999998,0.271402059027463,-0.0393700787401575));
#590=CARTESIAN_POINT('',(0.233885893999109,0.18407935973503,-0.0393700787401575));
#591=CARTESIAN_POINT('Origin',(-4.90431266144763E-17,-0.0118656575079702,
-0.0393700787401575));
#592=CARTESIAN_POINT('',(0.236220472440945,0.177657419815066,-0.0393700787401575));
#593=CARTESIAN_POINT('Origin',(0.226220472440945,0.177657419815066,-0.0393700787401575));
#594=CARTESIAN_POINT('',(0.236220472440945,-0.201388734831007,-0.0393700787401575));
#595=CARTESIAN_POINT('',(0.236220472440945,-0.106627196169488,-0.0393700787401575));
#596=CARTESIAN_POINT('',(0.233885893999109,-0.207810674750971,-0.0393700787401575));
#597=CARTESIAN_POINT('Origin',(0.226220472440945,-0.201388734831007,-0.0393700787401575));
#598=CARTESIAN_POINT('',(0.01,-0.31681985274739,-0.0393700787401575));
#599=CARTESIAN_POINT('Origin',(-4.90431266144763E-17,-0.0118656575079702,
-0.0393700787401575));
#600=CARTESIAN_POINT('',(0.01,-0.170054374227401,-0.0393700787401575));
#601=CARTESIAN_POINT('Origin',(0.00999999999999996,0.554669775562896,0.));
#602=CARTESIAN_POINT('',(0.00999999999999997,0.304511775930891,0.47244094488189));
#603=CARTESIAN_POINT('',(0.00999999999999997,0.304511775930891,0.));
#604=CARTESIAN_POINT('',(0.00999999999999986,0.554669775562896,0.47244094488189));
#605=CARTESIAN_POINT('',(0.00999999999999997,0.304669775562896,0.47244094488189));
#606=CARTESIAN_POINT('',(0.00999999999999986,0.554669775562896,-0.47244094488189));
#607=CARTESIAN_POINT('',(0.00999999999999986,0.554669775562896,0.));
#608=CARTESIAN_POINT('',(0.00999999999999999,0.29308853773145,-0.47244094488189));
#609=CARTESIAN_POINT('',(0.00999999999999997,0.304669775562896,-0.47244094488189));
#610=CARTESIAN_POINT('',(0.00999999999999997,0.29308853773145,0.));
#611=CARTESIAN_POINT('',(0.00999999999999995,0.429590775746893,-0.201771653543307));
#612=CARTESIAN_POINT('Origin',(0.00999999999999995,0.429590775746893,-0.270669291338583));
#613=CARTESIAN_POINT('',(0.00999999999999995,0.429590775746893,0.339566929133858));
#614=CARTESIAN_POINT('Origin',(0.00999999999999995,0.429590775746893,0.270669291338583));
#615=CARTESIAN_POINT('',(0.00999999999999995,0.429590775746893,0.0688976377952756));
#616=CARTESIAN_POINT('Origin',(0.00999999999999995,0.429590775746893,0.));
#617=CARTESIAN_POINT('Origin',(0.01,-0.328243090946831,0.));
#618=CARTESIAN_POINT('',(0.01,-0.328243090946831,0.47244094488189));
#619=CARTESIAN_POINT('',(0.01,-0.328243090946831,0.));
#620=CARTESIAN_POINT('',(0.00999999999999999,-0.31681985274739,-0.47244094488189));
#621=CARTESIAN_POINT('',(0.01,-0.31681985274739,0.));
#622=CARTESIAN_POINT('',(0.0100000000000001,-0.578401090578836,-0.47244094488189));
#623=CARTESIAN_POINT('',(0.00999999999999997,0.304669775562896,-0.47244094488189));
#624=CARTESIAN_POINT('',(0.0100000000000001,-0.578401090578836,0.47244094488189));
#625=CARTESIAN_POINT('',(0.0100000000000001,-0.578401090578836,0.));
#626=CARTESIAN_POINT('',(0.00999999999999997,0.304669775562896,0.47244094488189));
#627=CARTESIAN_POINT('',(0.00999999999999995,-0.453322090762834,-0.201771653543307));
#628=CARTESIAN_POINT('Origin',(0.00999999999999995,-0.453322090762834,-0.270669291338583));
#629=CARTESIAN_POINT('',(0.00999999999999995,-0.453322090762833,0.339566929133858));
#630=CARTESIAN_POINT('Origin',(0.00999999999999995,-0.453322090762833,0.270669291338583));
#631=CARTESIAN_POINT('',(0.00999999999999995,-0.453322090762833,0.0688976377952756));
#632=CARTESIAN_POINT('Origin',(0.00999999999999995,-0.453322090762833,0.));
#633=CARTESIAN_POINT('Origin',(-4.90431266144763E-17,-0.0118656575079702,
0.));
#634=CARTESIAN_POINT('',(0.233885893999109,-0.207810674750971,-0.47244094488189));
#635=CARTESIAN_POINT('',(0.233885893999109,-0.207810674750971,0.));
#636=CARTESIAN_POINT('Origin',(-4.90431266144763E-17,-0.0118656575079702,
-0.47244094488189));
#637=CARTESIAN_POINT('Origin',(-1.05459041978997,-0.453322090762834,0.));
#638=CARTESIAN_POINT('',(0.5,-0.453322090762833,0.0688976377952756));
#639=CARTESIAN_POINT('Origin',(0.5,-0.453322090762833,0.));
#640=CARTESIAN_POINT('',(-1.05459041978997,-0.453322090762834,0.0688976377952756));
#641=CARTESIAN_POINT('Origin',(-1.05459041978997,0.429590775746893,0.));
#642=CARTESIAN_POINT('',(0.5,0.429590775746893,0.0688976377952756));
#643=CARTESIAN_POINT('Origin',(0.5,0.429590775746893,0.));
#644=CARTESIAN_POINT('',(-1.05459041978997,0.429590775746893,0.0688976377952756));
#645=CARTESIAN_POINT('Origin',(-1.05459041978997,0.429590775746893,0.270669291338583));
#646=CARTESIAN_POINT('',(0.5,0.429590775746893,0.339566929133858));
#647=CARTESIAN_POINT('Origin',(0.5,0.429590775746893,0.270669291338583));
#648=CARTESIAN_POINT('',(-1.05459041978997,0.429590775746893,0.339566929133858));
#649=CARTESIAN_POINT('Origin',(-1.05459041978997,0.429590775746893,-0.270669291338583));
#650=CARTESIAN_POINT('',(0.5,0.429590775746893,-0.201771653543307));
#651=CARTESIAN_POINT('Origin',(0.5,0.429590775746893,-0.270669291338583));
#652=CARTESIAN_POINT('',(-1.05459041978997,0.429590775746893,-0.201771653543307));
#653=CARTESIAN_POINT('Origin',(-1.05459041978997,-0.453322090762834,0.270669291338583));
#654=CARTESIAN_POINT('',(0.5,-0.453322090762833,0.339566929133858));
#655=CARTESIAN_POINT('Origin',(0.5,-0.453322090762833,0.270669291338583));
#656=CARTESIAN_POINT('',(-1.05459041978997,-0.453322090762834,0.339566929133858));
#657=CARTESIAN_POINT('Origin',(-1.05459041978997,-0.453322090762834,-0.270669291338583));
#658=CARTESIAN_POINT('',(0.5,-0.453322090762833,-0.201771653543307));
#659=CARTESIAN_POINT('Origin',(0.5,-0.453322090762833,-0.270669291338583));
#660=CARTESIAN_POINT('',(-1.05459041978997,-0.453322090762834,-0.201771653543307));
#661=CARTESIAN_POINT('Origin',(0.226220472440945,-0.201388734831007,0.));
#662=CARTESIAN_POINT('',(0.236220472440945,-0.201388734831007,-0.47244094488189));
#663=CARTESIAN_POINT('',(0.236220472440945,-0.201388734831007,0.));
#664=CARTESIAN_POINT('Origin',(0.226220472440945,-0.201388734831007,-0.47244094488189));
#665=CARTESIAN_POINT('Origin',(-4.90431266144763E-17,-0.0118656575079702,
0.));
#666=CARTESIAN_POINT('',(0.233885893999109,0.18407935973503,-0.47244094488189));
#667=CARTESIAN_POINT('Origin',(-4.90431266144763E-17,-0.0118656575079702,
-0.47244094488189));
#668=CARTESIAN_POINT('',(0.233885893999109,0.18407935973503,0.));
#669=CARTESIAN_POINT('Origin',(0.226220472440945,0.177657419815066,0.));
#670=CARTESIAN_POINT('',(0.236220472440945,0.177657419815066,-0.47244094488189));
#671=CARTESIAN_POINT('Origin',(0.226220472440945,0.177657419815066,-0.47244094488189));
#672=CARTESIAN_POINT('',(0.236220472440945,0.177657419815066,0.));
#673=CARTESIAN_POINT('Origin',(0.236220472440945,-0.201388734831007,0.));
#674=CARTESIAN_POINT('',(0.236220472440945,0.177657419815066,-0.47244094488189));
#675=CARTESIAN_POINT('Origin',(0.255,-0.0118656575079702,-0.47244094488189));
#676=CARTESIAN_POINT('',(0.5,0.554669775562896,-0.47244094488189));
#677=CARTESIAN_POINT('',(0.5,0.554669775562896,-0.47244094488189));
#678=CARTESIAN_POINT('',(0.5,-0.578401090578836,-0.47244094488189));
#679=CARTESIAN_POINT('',(0.5,-0.328401090578836,-0.47244094488189));
#680=CARTESIAN_POINT('',(0.01,-0.578401090578836,-0.47244094488189));
#681=CARTESIAN_POINT('Origin',(0.5,0.554669775562896,0.));
#682=CARTESIAN_POINT('',(0.5,0.554669775562896,0.47244094488189));
#683=CARTESIAN_POINT('',(0.5,0.554669775562896,0.47244094488189));
#684=CARTESIAN_POINT('',(0.5,0.554669775562896,0.));
#685=CARTESIAN_POINT('Origin',(0.5,-0.578401090578836,0.));
#686=CARTESIAN_POINT('',(0.5,-0.578401090578836,0.47244094488189));
#687=CARTESIAN_POINT('',(0.5,0.304669775562896,0.47244094488189));
#688=CARTESIAN_POINT('',(0.5,-0.578401090578836,0.));
#689=CARTESIAN_POINT('Origin',(0.0100000000000001,-0.578401090578836,0.));
#690=CARTESIAN_POINT('',(0.01,-0.578401090578836,0.47244094488189));
#691=CARTESIAN_POINT('Origin',(-4.90431266144763E-17,-0.0118656575079702,
0.));
#692=CARTESIAN_POINT('Origin',(-4.90431266144763E-17,-0.0118656575079702,
0.47244094488189));
#693=CARTESIAN_POINT('Origin',(0.255,-0.0118656575079702,0.47244094488189));
#694=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#699,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#695=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#699,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#696=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#694))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#699,#703,#704))
REPRESENTATION_CONTEXT('','3D')
);
#697=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#695))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#699,#703,#704))
REPRESENTATION_CONTEXT('','3D')
);
#698=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#699=(
CONVERSION_BASED_UNIT('inch',#702)
LENGTH_UNIT()
NAMED_UNIT(#698)
);
#700=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#701=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.CENTI.,.METRE.)
);
#702=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#700);
#703=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#704=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#705=SHAPE_DEFINITION_REPRESENTATION(#706,#707);
#706=PRODUCT_DEFINITION_SHAPE('',$,#709);
#707=SHAPE_REPRESENTATION('',(#422),#696);
#708=PRODUCT_DEFINITION_CONTEXT('part definition',#713,'design');
#709=PRODUCT_DEFINITION('WideMotorMountSandwich3DPrint',
'WideMotorMountSandwich3DPrint',#710,#708);
#710=PRODUCT_DEFINITION_FORMATION('',$,#715);
#711=PRODUCT_RELATED_PRODUCT_CATEGORY('WideMotorMountSandwich3DPrint',
'WideMotorMountSandwich3DPrint',(#715));
#712=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#713);
#713=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#714=PRODUCT_CONTEXT('part definition',#713,'mechanical');
#715=PRODUCT('WideMotorMountSandwich3DPrint',
'WideMotorMountSandwich3DPrint',$,(#714));
#716=PRESENTATION_STYLE_ASSIGNMENT((#717));
#717=SURFACE_STYLE_USAGE(.BOTH.,#720);
#718=SURFACE_STYLE_RENDERING_WITH_PROPERTIES($,#724,(#719));
#719=SURFACE_STYLE_TRANSPARENT(0.);
#720=SURFACE_SIDE_STYLE('',(#721,#718));
#721=SURFACE_STYLE_FILL_AREA(#722);
#722=FILL_AREA_STYLE('',(#723));
#723=FILL_AREA_STYLE_COLOUR('',#724);
#724=COLOUR_RGB('',0.92156862745098,0.92156862745098,0.92156862745098);
ENDSEC;
END-ISO-10303-21;
