ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 
'C:\\Users\\tandu\\Documents\\GrabCAD\\Insomnia 2020\\Versions\\5 star
ted 2 20 22 TPU chassis specifics\\UHMWMotorUpright.stp',
/* time_stamp */ '2022-03-04T18:21:13-05:00',
/* author */ ('tandu'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'Autodesk Inventor 2022',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#16),#1402);
#11=CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP('CGRR','None',#1412,
#12);
#12=CONSTRUCTIVE_GEOMETRY_REPRESENTATION('',(#13),#1401);
#13=GEOMETRIC_CURVE_SET('Sketch10',(#1398));
#14=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1412,#15);
#15=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#17),#1401);
#16=STYLED_ITEM('',(#1421),#17);
#17=MANIFOLD_SOLID_BREP('Solid1',#767);
#18=FACE_BOUND('',#112,.T.);
#19=FACE_BOUND('',#113,.T.);
#20=FACE_BOUND('',#114,.T.);
#21=FACE_BOUND('',#115,.T.);
#22=FACE_BOUND('',#116,.T.);
#23=FACE_BOUND('',#125,.T.);
#24=FACE_BOUND('',#127,.T.);
#25=FACE_BOUND('',#130,.T.);
#26=FACE_BOUND('',#131,.T.);
#27=FACE_BOUND('',#132,.T.);
#28=FACE_BOUND('',#133,.T.);
#29=FACE_BOUND('',#134,.T.);
#30=FACE_BOUND('',#153,.T.);
#31=CONICAL_SURFACE('',#803,0.601181102362205,0.785398163397448);
#32=CONICAL_SURFACE('',#842,0.0878641732283465,0.785398163397448);
#33=CONICAL_SURFACE('',#845,0.0878641732283465,0.785398163397448);
#34=CONICAL_SURFACE('',#848,0.0878641732283465,0.785398163397448);
#35=CONICAL_SURFACE('',#851,0.0878641732283465,0.785398163397448);
#36=CONICAL_SURFACE('',#854,0.029,1.02974425867665);
#37=CONICAL_SURFACE('',#857,0.029,1.02974425867665);
#38=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#1140,#1141,#1142,#1143),(#1144,
#1145,#1146,#1147),(#1148,#1149,#1150,#1151),(#1152,#1153,#1154,#1155),
(#1156,#1157,#1158,#1159),(#1160,#1161,#1162,#1163)),.UNSPECIFIED.,.F.,
 .F.,.F.,(4,1,1,4),(4,4),(0.,0.285714285714286,0.571428571428571,1.),(0.103100915646064,
0.365145480270816),.UNSPECIFIED.);
#39=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#1188,#1189,#1190,#1191),(#1192,
#1193,#1194,#1195),(#1196,#1197,#1198,#1199),(#1200,#1201,#1202,#1203),
(#1204,#1205,#1206,#1207),(#1208,#1209,#1210,#1211)),.UNSPECIFIED.,.F.,
 .F.,.F.,(4,1,1,4),(4,4),(0.,0.285714285714286,0.571428571428571,1.),(0.725177689684996,
0.987630771236273),.UNSPECIFIED.);
#40=PLANE('',#801);
#41=PLANE('',#805);
#42=PLANE('',#819);
#43=PLANE('',#820);
#44=PLANE('',#821);
#45=PLANE('',#822);
#46=PLANE('',#823);
#47=PLANE('',#824);
#48=PLANE('',#825);
#49=PLANE('',#827);
#50=PLANE('',#831);
#51=PLANE('',#862);
#52=PLANE('',#863);
#53=PLANE('',#864);
#54=PLANE('',#865);
#55=PLANE('',#867);
#56=SPHERICAL_SURFACE('',#797,0.1);
#57=SPHERICAL_SURFACE('',#799,0.1);
#58=TOROIDAL_SURFACE('',#790,0.692602458599514,0.1);
#59=FACE_OUTER_BOUND('',#102,.T.);
#60=FACE_OUTER_BOUND('',#103,.T.);
#61=FACE_OUTER_BOUND('',#104,.T.);
#62=FACE_OUTER_BOUND('',#105,.T.);
#63=FACE_OUTER_BOUND('',#106,.T.);
#64=FACE_OUTER_BOUND('',#107,.T.);
#65=FACE_OUTER_BOUND('',#108,.T.);
#66=FACE_OUTER_BOUND('',#109,.T.);
#67=FACE_OUTER_BOUND('',#110,.T.);
#68=FACE_OUTER_BOUND('',#111,.T.);
#69=FACE_OUTER_BOUND('',#117,.T.);
#70=FACE_OUTER_BOUND('',#118,.T.);
#71=FACE_OUTER_BOUND('',#119,.T.);
#72=FACE_OUTER_BOUND('',#120,.T.);
#73=FACE_OUTER_BOUND('',#121,.T.);
#74=FACE_OUTER_BOUND('',#122,.T.);
#75=FACE_OUTER_BOUND('',#123,.T.);
#76=FACE_OUTER_BOUND('',#124,.T.);
#77=FACE_OUTER_BOUND('',#126,.T.);
#78=FACE_OUTER_BOUND('',#128,.T.);
#79=FACE_OUTER_BOUND('',#129,.T.);
#80=FACE_OUTER_BOUND('',#135,.T.);
#81=FACE_OUTER_BOUND('',#136,.T.);
#82=FACE_OUTER_BOUND('',#137,.T.);
#83=FACE_OUTER_BOUND('',#138,.T.);
#84=FACE_OUTER_BOUND('',#139,.T.);
#85=FACE_OUTER_BOUND('',#140,.T.);
#86=FACE_OUTER_BOUND('',#141,.T.);
#87=FACE_OUTER_BOUND('',#142,.T.);
#88=FACE_OUTER_BOUND('',#143,.T.);
#89=FACE_OUTER_BOUND('',#144,.T.);
#90=FACE_OUTER_BOUND('',#145,.T.);
#91=FACE_OUTER_BOUND('',#146,.T.);
#92=FACE_OUTER_BOUND('',#147,.T.);
#93=FACE_OUTER_BOUND('',#148,.T.);
#94=FACE_OUTER_BOUND('',#149,.T.);
#95=FACE_OUTER_BOUND('',#150,.T.);
#96=FACE_OUTER_BOUND('',#151,.T.);
#97=FACE_OUTER_BOUND('',#152,.T.);
#98=FACE_OUTER_BOUND('',#154,.T.);
#99=FACE_OUTER_BOUND('',#155,.T.);
#100=FACE_OUTER_BOUND('',#156,.T.);
#101=FACE_OUTER_BOUND('',#157,.T.);
#102=EDGE_LOOP('',(#497,#498,#499,#500,#501));
#103=EDGE_LOOP('',(#502,#503,#504,#505));
#104=EDGE_LOOP('',(#506,#507,#508,#509));
#105=EDGE_LOOP('',(#510,#511,#512));
#106=EDGE_LOOP('',(#513,#514,#515));
#107=EDGE_LOOP('',(#516,#517,#518,#519));
#108=EDGE_LOOP('',(#520,#521,#522));
#109=EDGE_LOOP('',(#523,#524,#525,#526));
#110=EDGE_LOOP('',(#527,#528,#529));
#111=EDGE_LOOP('',(#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,
#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551));
#112=EDGE_LOOP('',(#552));
#113=EDGE_LOOP('',(#553));
#114=EDGE_LOOP('',(#554));
#115=EDGE_LOOP('',(#555));
#116=EDGE_LOOP('',(#556));
#117=EDGE_LOOP('',(#557,#558,#559,#560));
#118=EDGE_LOOP('',(#561));
#119=EDGE_LOOP('',(#562,#563,#564,#565));
#120=EDGE_LOOP('',(#566,#567,#568,#569));
#121=EDGE_LOOP('',(#570,#571,#572,#573));
#122=EDGE_LOOP('',(#574,#575,#576,#577));
#123=EDGE_LOOP('',(#578,#579,#580,#581));
#124=EDGE_LOOP('',(#582,#583,#584,#585));
#125=EDGE_LOOP('',(#586));
#126=EDGE_LOOP('',(#587,#588,#589,#590));
#127=EDGE_LOOP('',(#591));
#128=EDGE_LOOP('',(#592,#593,#594,#595));
#129=EDGE_LOOP('',(#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,
#607,#608,#609,#610,#611,#612));
#130=EDGE_LOOP('',(#613));
#131=EDGE_LOOP('',(#614));
#132=EDGE_LOOP('',(#615));
#133=EDGE_LOOP('',(#616));
#134=EDGE_LOOP('',(#617));
#135=EDGE_LOOP('',(#618,#619,#620,#621));
#136=EDGE_LOOP('',(#622,#623,#624,#625));
#137=EDGE_LOOP('',(#626,#627,#628,#629));
#138=EDGE_LOOP('',(#630,#631,#632,#633));
#139=EDGE_LOOP('',(#634,#635,#636,#637));
#140=EDGE_LOOP('',(#638,#639,#640,#641));
#141=EDGE_LOOP('',(#642,#643,#644,#645));
#142=EDGE_LOOP('',(#646,#647,#648,#649));
#143=EDGE_LOOP('',(#650,#651,#652,#653));
#144=EDGE_LOOP('',(#654,#655,#656));
#145=EDGE_LOOP('',(#657,#658,#659,#660));
#146=EDGE_LOOP('',(#661,#662,#663));
#147=EDGE_LOOP('',(#664,#665,#666,#667));
#148=EDGE_LOOP('',(#668,#669,#670,#671));
#149=EDGE_LOOP('',(#672,#673,#674,#675));
#150=EDGE_LOOP('',(#676,#677,#678,#679));
#151=EDGE_LOOP('',(#680,#681,#682,#683));
#152=EDGE_LOOP('',(#684,#685,#686,#687));
#153=EDGE_LOOP('',(#688));
#154=EDGE_LOOP('',(#689,#690,#691,#692));
#155=EDGE_LOOP('',(#693,#694,#695,#696,#697,#698,#699));
#156=EDGE_LOOP('',(#700,#701,#702,#703,#704));
#157=EDGE_LOOP('',(#705,#706,#707,#708));
#158=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1105,#1106,#1107,#1108),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.420308961861619,0.531378624393994),
 .UNSPECIFIED.);
#159=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1123,#1124,#1125,#1126,#1127,#1128,
#1129,#1130,#1131,#1132),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.7895003273844,
0.886641913830576,0.983783500276753,1.08851440175447,1.19324530323218),
 .UNSPECIFIED.);
#160=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1165,#1166,#1167,#1168,#1169,#1170,
#1171,#1172,#1173,#1174,#1175,#1176),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,4),
(0.,0.196801999195735,0.350129920761095,0.463095737318813,0.536628581703501,
0.609012006959456),.UNSPECIFIED.);
#161=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1177,#1178,#1179,#1180),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.107668767238664,0.365145480270816),
 .UNSPECIFIED.);
#162=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1184,#1185,#1186,#1187),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.725177689684996,0.982654387776355),
 .UNSPECIFIED.);
#163=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1212,#1213,#1214,#1215,#1216,#1217,
#1218,#1219,#1220,#1221,#1222,#1223),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,4),
(0.,0.0721296841072597,0.144712346898307,0.234213502595968,0.359213247920551,
0.530071391471039),.UNSPECIFIED.);
#164=CIRCLE('',#789,0.1);
#165=CIRCLE('',#791,0.1);
#166=CIRCLE('',#792,0.692602458599514);
#167=CIRCLE('',#793,0.1);
#168=CIRCLE('',#794,0.621891780480859);
#169=CIRCLE('',#796,0.1);
#170=CIRCLE('',#798,0.0999999999999997);
#171=CIRCLE('',#800,0.0999999999999999);
#172=CIRCLE('',#802,0.319645669291339);
#173=CIRCLE('',#804,0.551181102362205);
#174=CIRCLE('',#806,2.99540936453048);
#175=CIRCLE('',#807,0.676049642008994);
#176=CIRCLE('',#808,0.5);
#177=CIRCLE('',#809,0.676049642008994);
#178=CIRCLE('',#810,0.319645669291339);
#179=CIRCLE('',#811,0.1);
#180=CIRCLE('',#812,0.0688976377952756);
#181=CIRCLE('',#813,0.0688976377952756);
#182=CIRCLE('',#814,0.0688976377952756);
#183=CIRCLE('',#815,0.0688976377952756);
#184=CIRCLE('',#817,0.058);
#185=CIRCLE('',#818,0.058);
#186=CIRCLE('',#826,0.058);
#187=CIRCLE('',#828,0.058);
#188=CIRCLE('',#830,0.5);
#189=CIRCLE('',#832,0.676049642008994);
#190=CIRCLE('',#833,2.99540936453048);
#191=CIRCLE('',#834,0.319645669291339);
#192=CIRCLE('',#835,0.676049642008994);
#193=CIRCLE('',#836,0.1);
#194=CIRCLE('',#837,0.106830708661417);
#195=CIRCLE('',#838,0.106830708661417);
#196=CIRCLE('',#839,0.106830708661417);
#197=CIRCLE('',#840,0.106830708661417);
#198=CIRCLE('',#843,0.0688976377952756);
#199=CIRCLE('',#846,0.0688976377952756);
#200=CIRCLE('',#849,0.0688976377952756);
#201=CIRCLE('',#852,0.0688976377952756);
#202=CIRCLE('',#855,0.058);
#203=CIRCLE('',#858,0.058);
#204=LINE('',#1100,#263);
#205=LINE('',#1104,#264);
#206=LINE('',#1121,#265);
#207=LINE('',#1133,#266);
#208=LINE('',#1226,#267);
#209=LINE('',#1228,#268);
#210=LINE('',#1230,#269);
#211=LINE('',#1232,#270);
#212=LINE('',#1234,#271);
#213=LINE('',#1236,#272);
#214=LINE('',#1238,#273);
#215=LINE('',#1240,#274);
#216=LINE('',#1250,#275);
#217=LINE('',#1252,#276);
#218=LINE('',#1254,#277);
#219=LINE('',#1256,#278);
#220=LINE('',#1272,#279);
#221=LINE('',#1277,#280);
#222=LINE('',#1279,#281);
#223=LINE('',#1280,#282);
#224=LINE('',#1283,#283);
#225=LINE('',#1285,#284);
#226=LINE('',#1286,#285);
#227=LINE('',#1288,#286);
#228=LINE('',#1291,#287);
#229=LINE('',#1293,#288);
#230=LINE('',#1294,#289);
#231=LINE('',#1297,#290);
#232=LINE('',#1298,#291);
#233=LINE('',#1300,#292);
#234=LINE('',#1305,#293);
#235=LINE('',#1306,#294);
#236=LINE('',#1313,#295);
#237=LINE('',#1314,#296);
#238=LINE('',#1320,#297);
#239=LINE('',#1324,#298);
#240=LINE('',#1326,#299);
#241=LINE('',#1328,#300);
#242=LINE('',#1330,#301);
#243=LINE('',#1343,#302);
#244=LINE('',#1346,#303);
#245=LINE('',#1349,#304);
#246=LINE('',#1352,#305);
#247=LINE('',#1355,#306);
#248=LINE('',#1358,#307);
#249=LINE('',#1361,#308);
#250=LINE('',#1364,#309);
#251=LINE('',#1367,#310);
#252=LINE('',#1372,#311);
#253=LINE('',#1374,#312);
#254=LINE('',#1379,#313);
#255=LINE('',#1381,#314);
#256=LINE('',#1383,#315);
#257=LINE('',#1385,#316);
#258=LINE('',#1387,#317);
#259=LINE('',#1389,#318);
#260=LINE('',#1391,#319);
#261=LINE('',#1393,#320);
#262=LINE('',#1395,#321);
#263=VECTOR('',#875,0.393700787401575);
#264=VECTOR('',#878,0.393700787401575);
#265=VECTOR('',#893,0.393700787401575);
#266=VECTOR('',#894,0.393700787401575);
#267=VECTOR('',#913,0.393700787401575);
#268=VECTOR('',#914,0.393700787401575);
#269=VECTOR('',#915,0.393700787401575);
#270=VECTOR('',#916,0.393700787401575);
#271=VECTOR('',#917,0.393700787401575);
#272=VECTOR('',#918,0.393700787401575);
#273=VECTOR('',#919,0.393700787401575);
#274=VECTOR('',#920,0.393700787401575);
#275=VECTOR('',#929,0.393700787401575);
#276=VECTOR('',#930,0.393700787401575);
#277=VECTOR('',#931,0.393700787401575);
#278=VECTOR('',#932,0.393700787401575);
#279=VECTOR('',#949,0.058);
#280=VECTOR('',#956,0.393700787401575);
#281=VECTOR('',#957,0.393700787401575);
#282=VECTOR('',#958,0.393700787401575);
#283=VECTOR('',#961,0.393700787401575);
#284=VECTOR('',#962,0.393700787401575);
#285=VECTOR('',#963,0.393700787401575);
#286=VECTOR('',#966,0.393700787401575);
#287=VECTOR('',#969,0.393700787401575);
#288=VECTOR('',#970,0.393700787401575);
#289=VECTOR('',#971,0.393700787401575);
#290=VECTOR('',#974,0.393700787401575);
#291=VECTOR('',#975,0.393700787401575);
#292=VECTOR('',#978,0.393700787401575);
#293=VECTOR('',#983,0.393700787401575);
#294=VECTOR('',#984,0.393700787401575);
#295=VECTOR('',#991,0.393700787401575);
#296=VECTOR('',#992,0.393700787401575);
#297=VECTOR('',#999,0.393700787401575);
#298=VECTOR('',#1002,0.393700787401575);
#299=VECTOR('',#1003,0.393700787401575);
#300=VECTOR('',#1004,0.393700787401575);
#301=VECTOR('',#1005,0.393700787401575);
#302=VECTOR('',#1020,0.393700787401575);
#303=VECTOR('',#1023,0.0878641732283465);
#304=VECTOR('',#1028,0.0688976377952756);
#305=VECTOR('',#1031,0.0878641732283465);
#306=VECTOR('',#1036,0.0688976377952756);
#307=VECTOR('',#1039,0.0878641732283465);
#308=VECTOR('',#1044,0.0688976377952756);
#309=VECTOR('',#1047,0.0878641732283465);
#310=VECTOR('',#1052,0.0688976377952756);
#311=VECTOR('',#1057,0.029);
#312=VECTOR('',#1060,0.058);
#313=VECTOR('',#1065,0.029);
#314=VECTOR('',#1068,0.058);
#315=VECTOR('',#1071,0.1);
#316=VECTOR('',#1074,0.393700787401575);
#317=VECTOR('',#1077,0.393700787401575);
#318=VECTOR('',#1080,0.393700787401575);
#319=VECTOR('',#1083,0.393700787401575);
#320=VECTOR('',#1086,0.393700787401575);
#321=VECTOR('',#1089,0.393700787401575);
#322=ELLIPSE('',#788,0.153979293414003,0.1);
#323=VERTEX_POINT('',#1096);
#324=VERTEX_POINT('',#1097);
#325=VERTEX_POINT('',#1099);
#326=VERTEX_POINT('',#1101);
#327=VERTEX_POINT('',#1103);
#328=VERTEX_POINT('',#1110);
#329=VERTEX_POINT('',#1111);
#330=VERTEX_POINT('',#1114);
#331=VERTEX_POINT('',#1118);
#332=VERTEX_POINT('',#1120);
#333=VERTEX_POINT('',#1122);
#334=VERTEX_POINT('',#1164);
#335=VERTEX_POINT('',#1182);
#336=VERTEX_POINT('',#1225);
#337=VERTEX_POINT('',#1227);
#338=VERTEX_POINT('',#1229);
#339=VERTEX_POINT('',#1231);
#340=VERTEX_POINT('',#1233);
#341=VERTEX_POINT('',#1235);
#342=VERTEX_POINT('',#1237);
#343=VERTEX_POINT('',#1239);
#344=VERTEX_POINT('',#1241);
#345=VERTEX_POINT('',#1243);
#346=VERTEX_POINT('',#1245);
#347=VERTEX_POINT('',#1247);
#348=VERTEX_POINT('',#1249);
#349=VERTEX_POINT('',#1251);
#350=VERTEX_POINT('',#1253);
#351=VERTEX_POINT('',#1255);
#352=VERTEX_POINT('',#1258);
#353=VERTEX_POINT('',#1260);
#354=VERTEX_POINT('',#1262);
#355=VERTEX_POINT('',#1264);
#356=VERTEX_POINT('',#1266);
#357=VERTEX_POINT('',#1269);
#358=VERTEX_POINT('',#1271);
#359=VERTEX_POINT('',#1276);
#360=VERTEX_POINT('',#1278);
#361=VERTEX_POINT('',#1282);
#362=VERTEX_POINT('',#1284);
#363=VERTEX_POINT('',#1290);
#364=VERTEX_POINT('',#1292);
#365=VERTEX_POINT('',#1296);
#366=VERTEX_POINT('',#1301);
#367=VERTEX_POINT('',#1304);
#368=VERTEX_POINT('',#1307);
#369=VERTEX_POINT('',#1310);
#370=VERTEX_POINT('',#1311);
#371=VERTEX_POINT('',#1316);
#372=VERTEX_POINT('',#1319);
#373=VERTEX_POINT('',#1321);
#374=VERTEX_POINT('',#1323);
#375=VERTEX_POINT('',#1325);
#376=VERTEX_POINT('',#1327);
#377=VERTEX_POINT('',#1329);
#378=VERTEX_POINT('',#1332);
#379=VERTEX_POINT('',#1334);
#380=VERTEX_POINT('',#1336);
#381=VERTEX_POINT('',#1338);
#382=VERTEX_POINT('',#1340);
#383=VERTEX_POINT('',#1345);
#384=VERTEX_POINT('',#1351);
#385=VERTEX_POINT('',#1357);
#386=VERTEX_POINT('',#1363);
#387=VERTEX_POINT('',#1369);
#388=VERTEX_POINT('',#1371);
#389=VERTEX_POINT('',#1376);
#390=VERTEX_POINT('',#1378);
#391=EDGE_CURVE('',#323,#324,#322,.F.);
#392=EDGE_CURVE('',#325,#323,#204,.T.);
#393=EDGE_CURVE('',#325,#326,#164,.T.);
#394=EDGE_CURVE('',#326,#327,#205,.T.);
#395=EDGE_CURVE('',#327,#324,#158,.T.);
#396=EDGE_CURVE('',#328,#329,#165,.T.);
#397=EDGE_CURVE('',#329,#326,#166,.T.);
#398=EDGE_CURVE('',#326,#330,#167,.T.);
#399=EDGE_CURVE('',#330,#328,#168,.T.);
#400=EDGE_CURVE('',#329,#331,#169,.T.);
#401=EDGE_CURVE('',#332,#331,#206,.T.);
#402=EDGE_CURVE('',#332,#333,#159,.T.);
#403=EDGE_CURVE('',#333,#329,#207,.T.);
#404=EDGE_CURVE('',#328,#331,#170,.T.);
#405=EDGE_CURVE('',#325,#330,#171,.T.);
#406=EDGE_CURVE('',#327,#333,#172,.T.);
#407=EDGE_CURVE('',#325,#334,#160,.T.);
#408=EDGE_CURVE('',#334,#330,#161,.T.);
#409=EDGE_CURVE('',#335,#334,#173,.T.);
#410=EDGE_CURVE('',#328,#335,#162,.T.);
#411=EDGE_CURVE('',#335,#331,#163,.T.);
#412=EDGE_CURVE('',#323,#336,#208,.T.);
#413=EDGE_CURVE('',#337,#336,#209,.T.);
#414=EDGE_CURVE('',#338,#337,#210,.T.);
#415=EDGE_CURVE('',#339,#338,#211,.T.);
#416=EDGE_CURVE('',#339,#340,#212,.T.);
#417=EDGE_CURVE('',#341,#340,#213,.T.);
#418=EDGE_CURVE('',#342,#341,#214,.T.);
#419=EDGE_CURVE('',#343,#342,#215,.T.);
#420=EDGE_CURVE('',#344,#343,#174,.T.);
#421=EDGE_CURVE('',#345,#344,#175,.T.);
#422=EDGE_CURVE('',#346,#345,#176,.T.);
#423=EDGE_CURVE('',#347,#346,#177,.T.);
#424=EDGE_CURVE('',#348,#347,#216,.T.);
#425=EDGE_CURVE('',#349,#348,#217,.T.);
#426=EDGE_CURVE('',#350,#349,#218,.T.);
#427=EDGE_CURVE('',#351,#350,#219,.T.);
#428=EDGE_CURVE('',#332,#351,#178,.T.);
#429=EDGE_CURVE('',#352,#352,#179,.T.);
#430=EDGE_CURVE('',#353,#353,#180,.T.);
#431=EDGE_CURVE('',#354,#354,#181,.T.);
#432=EDGE_CURVE('',#355,#355,#182,.T.);
#433=EDGE_CURVE('',#356,#356,#183,.T.);
#434=EDGE_CURVE('',#357,#357,#184,.T.);
#435=EDGE_CURVE('',#357,#358,#220,.T.);
#436=EDGE_CURVE('',#358,#358,#185,.T.);
#437=EDGE_CURVE('',#359,#339,#221,.T.);
#438=EDGE_CURVE('',#359,#360,#222,.T.);
#439=EDGE_CURVE('',#340,#360,#223,.T.);
#440=EDGE_CURVE('',#342,#361,#224,.T.);
#441=EDGE_CURVE('',#362,#341,#225,.T.);
#442=EDGE_CURVE('',#361,#362,#226,.T.);
#443=EDGE_CURVE('',#360,#362,#227,.T.);
#444=EDGE_CURVE('',#338,#363,#228,.T.);
#445=EDGE_CURVE('',#364,#337,#229,.T.);
#446=EDGE_CURVE('',#363,#364,#230,.T.);
#447=EDGE_CURVE('',#336,#365,#231,.T.);
#448=EDGE_CURVE('',#365,#364,#232,.T.);
#449=EDGE_CURVE('',#359,#363,#233,.T.);
#450=EDGE_CURVE('',#366,#366,#186,.T.);
#451=EDGE_CURVE('',#367,#361,#234,.T.);
#452=EDGE_CURVE('',#343,#367,#235,.T.);
#453=EDGE_CURVE('',#368,#368,#187,.T.);
#454=EDGE_CURVE('',#369,#370,#188,.T.);
#455=EDGE_CURVE('',#370,#346,#236,.T.);
#456=EDGE_CURVE('',#345,#369,#237,.T.);
#457=EDGE_CURVE('',#369,#371,#189,.T.);
#458=EDGE_CURVE('',#371,#367,#190,.T.);
#459=EDGE_CURVE('',#372,#365,#238,.T.);
#460=EDGE_CURVE('',#372,#373,#191,.T.);
#461=EDGE_CURVE('',#373,#374,#239,.T.);
#462=EDGE_CURVE('',#374,#375,#240,.T.);
#463=EDGE_CURVE('',#375,#376,#241,.T.);
#464=EDGE_CURVE('',#376,#377,#242,.T.);
#465=EDGE_CURVE('',#377,#370,#192,.T.);
#466=EDGE_CURVE('',#378,#378,#193,.T.);
#467=EDGE_CURVE('',#379,#379,#194,.T.);
#468=EDGE_CURVE('',#380,#380,#195,.T.);
#469=EDGE_CURVE('',#381,#381,#196,.T.);
#470=EDGE_CURVE('',#382,#382,#197,.T.);
#471=EDGE_CURVE('',#344,#371,#243,.T.);
#472=EDGE_CURVE('',#382,#383,#244,.T.);
#473=EDGE_CURVE('',#383,#383,#198,.T.);
#474=EDGE_CURVE('',#383,#356,#245,.T.);
#475=EDGE_CURVE('',#381,#384,#246,.T.);
#476=EDGE_CURVE('',#384,#384,#199,.T.);
#477=EDGE_CURVE('',#384,#355,#247,.T.);
#478=EDGE_CURVE('',#380,#385,#248,.T.);
#479=EDGE_CURVE('',#385,#385,#200,.T.);
#480=EDGE_CURVE('',#385,#354,#249,.T.);
#481=EDGE_CURVE('',#379,#386,#250,.T.);
#482=EDGE_CURVE('',#386,#386,#201,.T.);
#483=EDGE_CURVE('',#386,#353,#251,.T.);
#484=EDGE_CURVE('',#387,#387,#202,.T.);
#485=EDGE_CURVE('',#387,#388,#252,.T.);
#486=EDGE_CURVE('',#366,#387,#253,.T.);
#487=EDGE_CURVE('',#389,#389,#203,.T.);
#488=EDGE_CURVE('',#389,#390,#254,.T.);
#489=EDGE_CURVE('',#368,#389,#255,.T.);
#490=EDGE_CURVE('',#378,#352,#256,.T.);
#491=EDGE_CURVE('',#347,#377,#257,.T.);
#492=EDGE_CURVE('',#348,#376,#258,.T.);
#493=EDGE_CURVE('',#349,#375,#259,.T.);
#494=EDGE_CURVE('',#350,#374,#260,.T.);
#495=EDGE_CURVE('',#351,#373,#261,.T.);
#496=EDGE_CURVE('',#324,#372,#262,.T.);
#497=ORIENTED_EDGE('',*,*,#391,.F.);
#498=ORIENTED_EDGE('',*,*,#392,.F.);
#499=ORIENTED_EDGE('',*,*,#393,.T.);
#500=ORIENTED_EDGE('',*,*,#394,.T.);
#501=ORIENTED_EDGE('',*,*,#395,.T.);
#502=ORIENTED_EDGE('',*,*,#396,.T.);
#503=ORIENTED_EDGE('',*,*,#397,.T.);
#504=ORIENTED_EDGE('',*,*,#398,.T.);
#505=ORIENTED_EDGE('',*,*,#399,.T.);
#506=ORIENTED_EDGE('',*,*,#400,.T.);
#507=ORIENTED_EDGE('',*,*,#401,.F.);
#508=ORIENTED_EDGE('',*,*,#402,.T.);
#509=ORIENTED_EDGE('',*,*,#403,.T.);
#510=ORIENTED_EDGE('',*,*,#400,.F.);
#511=ORIENTED_EDGE('',*,*,#396,.F.);
#512=ORIENTED_EDGE('',*,*,#404,.T.);
#513=ORIENTED_EDGE('',*,*,#398,.F.);
#514=ORIENTED_EDGE('',*,*,#393,.F.);
#515=ORIENTED_EDGE('',*,*,#405,.T.);
#516=ORIENTED_EDGE('',*,*,#394,.F.);
#517=ORIENTED_EDGE('',*,*,#397,.F.);
#518=ORIENTED_EDGE('',*,*,#403,.F.);
#519=ORIENTED_EDGE('',*,*,#406,.F.);
#520=ORIENTED_EDGE('',*,*,#405,.F.);
#521=ORIENTED_EDGE('',*,*,#407,.T.);
#522=ORIENTED_EDGE('',*,*,#408,.T.);
#523=ORIENTED_EDGE('',*,*,#399,.F.);
#524=ORIENTED_EDGE('',*,*,#408,.F.);
#525=ORIENTED_EDGE('',*,*,#409,.F.);
#526=ORIENTED_EDGE('',*,*,#410,.F.);
#527=ORIENTED_EDGE('',*,*,#404,.F.);
#528=ORIENTED_EDGE('',*,*,#410,.T.);
#529=ORIENTED_EDGE('',*,*,#411,.T.);
#530=ORIENTED_EDGE('',*,*,#401,.T.);
#531=ORIENTED_EDGE('',*,*,#411,.F.);
#532=ORIENTED_EDGE('',*,*,#409,.T.);
#533=ORIENTED_EDGE('',*,*,#407,.F.);
#534=ORIENTED_EDGE('',*,*,#392,.T.);
#535=ORIENTED_EDGE('',*,*,#412,.T.);
#536=ORIENTED_EDGE('',*,*,#413,.F.);
#537=ORIENTED_EDGE('',*,*,#414,.F.);
#538=ORIENTED_EDGE('',*,*,#415,.F.);
#539=ORIENTED_EDGE('',*,*,#416,.T.);
#540=ORIENTED_EDGE('',*,*,#417,.F.);
#541=ORIENTED_EDGE('',*,*,#418,.F.);
#542=ORIENTED_EDGE('',*,*,#419,.F.);
#543=ORIENTED_EDGE('',*,*,#420,.F.);
#544=ORIENTED_EDGE('',*,*,#421,.F.);
#545=ORIENTED_EDGE('',*,*,#422,.F.);
#546=ORIENTED_EDGE('',*,*,#423,.F.);
#547=ORIENTED_EDGE('',*,*,#424,.F.);
#548=ORIENTED_EDGE('',*,*,#425,.F.);
#549=ORIENTED_EDGE('',*,*,#426,.F.);
#550=ORIENTED_EDGE('',*,*,#427,.F.);
#551=ORIENTED_EDGE('',*,*,#428,.F.);
#552=ORIENTED_EDGE('',*,*,#429,.F.);
#553=ORIENTED_EDGE('',*,*,#430,.T.);
#554=ORIENTED_EDGE('',*,*,#431,.T.);
#555=ORIENTED_EDGE('',*,*,#432,.T.);
#556=ORIENTED_EDGE('',*,*,#433,.T.);
#557=ORIENTED_EDGE('',*,*,#434,.F.);
#558=ORIENTED_EDGE('',*,*,#435,.T.);
#559=ORIENTED_EDGE('',*,*,#436,.T.);
#560=ORIENTED_EDGE('',*,*,#435,.F.);
#561=ORIENTED_EDGE('',*,*,#436,.F.);
#562=ORIENTED_EDGE('',*,*,#437,.F.);
#563=ORIENTED_EDGE('',*,*,#438,.T.);
#564=ORIENTED_EDGE('',*,*,#439,.F.);
#565=ORIENTED_EDGE('',*,*,#416,.F.);
#566=ORIENTED_EDGE('',*,*,#440,.F.);
#567=ORIENTED_EDGE('',*,*,#418,.T.);
#568=ORIENTED_EDGE('',*,*,#441,.F.);
#569=ORIENTED_EDGE('',*,*,#442,.F.);
#570=ORIENTED_EDGE('',*,*,#441,.T.);
#571=ORIENTED_EDGE('',*,*,#417,.T.);
#572=ORIENTED_EDGE('',*,*,#439,.T.);
#573=ORIENTED_EDGE('',*,*,#443,.T.);
#574=ORIENTED_EDGE('',*,*,#444,.F.);
#575=ORIENTED_EDGE('',*,*,#414,.T.);
#576=ORIENTED_EDGE('',*,*,#445,.F.);
#577=ORIENTED_EDGE('',*,*,#446,.F.);
#578=ORIENTED_EDGE('',*,*,#445,.T.);
#579=ORIENTED_EDGE('',*,*,#413,.T.);
#580=ORIENTED_EDGE('',*,*,#447,.T.);
#581=ORIENTED_EDGE('',*,*,#448,.T.);
#582=ORIENTED_EDGE('',*,*,#437,.T.);
#583=ORIENTED_EDGE('',*,*,#415,.T.);
#584=ORIENTED_EDGE('',*,*,#444,.T.);
#585=ORIENTED_EDGE('',*,*,#449,.F.);
#586=ORIENTED_EDGE('',*,*,#450,.T.);
#587=ORIENTED_EDGE('',*,*,#440,.T.);
#588=ORIENTED_EDGE('',*,*,#451,.F.);
#589=ORIENTED_EDGE('',*,*,#452,.F.);
#590=ORIENTED_EDGE('',*,*,#419,.T.);
#591=ORIENTED_EDGE('',*,*,#453,.T.);
#592=ORIENTED_EDGE('',*,*,#454,.T.);
#593=ORIENTED_EDGE('',*,*,#455,.T.);
#594=ORIENTED_EDGE('',*,*,#422,.T.);
#595=ORIENTED_EDGE('',*,*,#456,.T.);
#596=ORIENTED_EDGE('',*,*,#454,.F.);
#597=ORIENTED_EDGE('',*,*,#457,.T.);
#598=ORIENTED_EDGE('',*,*,#458,.T.);
#599=ORIENTED_EDGE('',*,*,#451,.T.);
#600=ORIENTED_EDGE('',*,*,#442,.T.);
#601=ORIENTED_EDGE('',*,*,#443,.F.);
#602=ORIENTED_EDGE('',*,*,#438,.F.);
#603=ORIENTED_EDGE('',*,*,#449,.T.);
#604=ORIENTED_EDGE('',*,*,#446,.T.);
#605=ORIENTED_EDGE('',*,*,#448,.F.);
#606=ORIENTED_EDGE('',*,*,#459,.F.);
#607=ORIENTED_EDGE('',*,*,#460,.T.);
#608=ORIENTED_EDGE('',*,*,#461,.T.);
#609=ORIENTED_EDGE('',*,*,#462,.T.);
#610=ORIENTED_EDGE('',*,*,#463,.T.);
#611=ORIENTED_EDGE('',*,*,#464,.T.);
#612=ORIENTED_EDGE('',*,*,#465,.T.);
#613=ORIENTED_EDGE('',*,*,#466,.T.);
#614=ORIENTED_EDGE('',*,*,#467,.T.);
#615=ORIENTED_EDGE('',*,*,#468,.T.);
#616=ORIENTED_EDGE('',*,*,#469,.T.);
#617=ORIENTED_EDGE('',*,*,#470,.T.);
#618=ORIENTED_EDGE('',*,*,#456,.F.);
#619=ORIENTED_EDGE('',*,*,#421,.T.);
#620=ORIENTED_EDGE('',*,*,#471,.T.);
#621=ORIENTED_EDGE('',*,*,#457,.F.);
#622=ORIENTED_EDGE('',*,*,#470,.F.);
#623=ORIENTED_EDGE('',*,*,#472,.T.);
#624=ORIENTED_EDGE('',*,*,#473,.F.);
#625=ORIENTED_EDGE('',*,*,#472,.F.);
#626=ORIENTED_EDGE('',*,*,#473,.T.);
#627=ORIENTED_EDGE('',*,*,#474,.T.);
#628=ORIENTED_EDGE('',*,*,#433,.F.);
#629=ORIENTED_EDGE('',*,*,#474,.F.);
#630=ORIENTED_EDGE('',*,*,#469,.F.);
#631=ORIENTED_EDGE('',*,*,#475,.T.);
#632=ORIENTED_EDGE('',*,*,#476,.F.);
#633=ORIENTED_EDGE('',*,*,#475,.F.);
#634=ORIENTED_EDGE('',*,*,#476,.T.);
#635=ORIENTED_EDGE('',*,*,#477,.T.);
#636=ORIENTED_EDGE('',*,*,#432,.F.);
#637=ORIENTED_EDGE('',*,*,#477,.F.);
#638=ORIENTED_EDGE('',*,*,#468,.F.);
#639=ORIENTED_EDGE('',*,*,#478,.T.);
#640=ORIENTED_EDGE('',*,*,#479,.F.);
#641=ORIENTED_EDGE('',*,*,#478,.F.);
#642=ORIENTED_EDGE('',*,*,#479,.T.);
#643=ORIENTED_EDGE('',*,*,#480,.T.);
#644=ORIENTED_EDGE('',*,*,#431,.F.);
#645=ORIENTED_EDGE('',*,*,#480,.F.);
#646=ORIENTED_EDGE('',*,*,#467,.F.);
#647=ORIENTED_EDGE('',*,*,#481,.T.);
#648=ORIENTED_EDGE('',*,*,#482,.F.);
#649=ORIENTED_EDGE('',*,*,#481,.F.);
#650=ORIENTED_EDGE('',*,*,#482,.T.);
#651=ORIENTED_EDGE('',*,*,#483,.T.);
#652=ORIENTED_EDGE('',*,*,#430,.F.);
#653=ORIENTED_EDGE('',*,*,#483,.F.);
#654=ORIENTED_EDGE('',*,*,#484,.T.);
#655=ORIENTED_EDGE('',*,*,#485,.T.);
#656=ORIENTED_EDGE('',*,*,#485,.F.);
#657=ORIENTED_EDGE('',*,*,#450,.F.);
#658=ORIENTED_EDGE('',*,*,#486,.T.);
#659=ORIENTED_EDGE('',*,*,#484,.F.);
#660=ORIENTED_EDGE('',*,*,#486,.F.);
#661=ORIENTED_EDGE('',*,*,#487,.T.);
#662=ORIENTED_EDGE('',*,*,#488,.T.);
#663=ORIENTED_EDGE('',*,*,#488,.F.);
#664=ORIENTED_EDGE('',*,*,#453,.F.);
#665=ORIENTED_EDGE('',*,*,#489,.T.);
#666=ORIENTED_EDGE('',*,*,#487,.F.);
#667=ORIENTED_EDGE('',*,*,#489,.F.);
#668=ORIENTED_EDGE('',*,*,#466,.F.);
#669=ORIENTED_EDGE('',*,*,#490,.T.);
#670=ORIENTED_EDGE('',*,*,#429,.T.);
#671=ORIENTED_EDGE('',*,*,#490,.F.);
#672=ORIENTED_EDGE('',*,*,#455,.F.);
#673=ORIENTED_EDGE('',*,*,#465,.F.);
#674=ORIENTED_EDGE('',*,*,#491,.F.);
#675=ORIENTED_EDGE('',*,*,#423,.T.);
#676=ORIENTED_EDGE('',*,*,#424,.T.);
#677=ORIENTED_EDGE('',*,*,#491,.T.);
#678=ORIENTED_EDGE('',*,*,#464,.F.);
#679=ORIENTED_EDGE('',*,*,#492,.F.);
#680=ORIENTED_EDGE('',*,*,#425,.T.);
#681=ORIENTED_EDGE('',*,*,#492,.T.);
#682=ORIENTED_EDGE('',*,*,#463,.F.);
#683=ORIENTED_EDGE('',*,*,#493,.F.);
#684=ORIENTED_EDGE('',*,*,#426,.T.);
#685=ORIENTED_EDGE('',*,*,#493,.T.);
#686=ORIENTED_EDGE('',*,*,#462,.F.);
#687=ORIENTED_EDGE('',*,*,#494,.F.);
#688=ORIENTED_EDGE('',*,*,#434,.T.);
#689=ORIENTED_EDGE('',*,*,#427,.T.);
#690=ORIENTED_EDGE('',*,*,#494,.T.);
#691=ORIENTED_EDGE('',*,*,#461,.F.);
#692=ORIENTED_EDGE('',*,*,#495,.F.);
#693=ORIENTED_EDGE('',*,*,#428,.T.);
#694=ORIENTED_EDGE('',*,*,#495,.T.);
#695=ORIENTED_EDGE('',*,*,#460,.F.);
#696=ORIENTED_EDGE('',*,*,#496,.F.);
#697=ORIENTED_EDGE('',*,*,#395,.F.);
#698=ORIENTED_EDGE('',*,*,#406,.T.);
#699=ORIENTED_EDGE('',*,*,#402,.F.);
#700=ORIENTED_EDGE('',*,*,#496,.T.);
#701=ORIENTED_EDGE('',*,*,#459,.T.);
#702=ORIENTED_EDGE('',*,*,#447,.F.);
#703=ORIENTED_EDGE('',*,*,#412,.F.);
#704=ORIENTED_EDGE('',*,*,#391,.T.);
#705=ORIENTED_EDGE('',*,*,#420,.T.);
#706=ORIENTED_EDGE('',*,*,#452,.T.);
#707=ORIENTED_EDGE('',*,*,#458,.F.);
#708=ORIENTED_EDGE('',*,*,#471,.F.);
#709=CYLINDRICAL_SURFACE('',#787,0.1);
#710=CYLINDRICAL_SURFACE('',#795,0.1);
#711=CYLINDRICAL_SURFACE('',#816,0.058);
#712=CYLINDRICAL_SURFACE('',#829,0.5);
#713=CYLINDRICAL_SURFACE('',#841,0.676049642008994);
#714=CYLINDRICAL_SURFACE('',#844,0.0688976377952756);
#715=CYLINDRICAL_SURFACE('',#847,0.0688976377952756);
#716=CYLINDRICAL_SURFACE('',#850,0.0688976377952756);
#717=CYLINDRICAL_SURFACE('',#853,0.0688976377952756);
#718=CYLINDRICAL_SURFACE('',#856,0.058);
#719=CYLINDRICAL_SURFACE('',#859,0.058);
#720=CYLINDRICAL_SURFACE('',#860,0.1);
#721=CYLINDRICAL_SURFACE('',#861,0.676049642008994);
#722=CYLINDRICAL_SURFACE('',#866,0.319645669291339);
#723=CYLINDRICAL_SURFACE('',#868,2.99540936453048);
#724=ADVANCED_FACE('',(#59),#709,.F.);
#725=ADVANCED_FACE('',(#60),#58,.F.);
#726=ADVANCED_FACE('',(#61),#710,.F.);
#727=ADVANCED_FACE('',(#62),#56,.F.);
#728=ADVANCED_FACE('',(#63),#57,.F.);
#729=ADVANCED_FACE('',(#64),#40,.T.);
#730=ADVANCED_FACE('',(#65),#38,.T.);
#731=ADVANCED_FACE('',(#66),#31,.T.);
#732=ADVANCED_FACE('',(#67),#39,.T.);
#733=ADVANCED_FACE('',(#68,#18,#19,#20,#21,#22),#41,.F.);
#734=ADVANCED_FACE('',(#69),#711,.F.);
#735=ADVANCED_FACE('',(#70),#42,.T.);
#736=ADVANCED_FACE('',(#71),#43,.T.);
#737=ADVANCED_FACE('',(#72),#44,.T.);
#738=ADVANCED_FACE('',(#73),#45,.T.);
#739=ADVANCED_FACE('',(#74),#46,.T.);
#740=ADVANCED_FACE('',(#75),#47,.T.);
#741=ADVANCED_FACE('',(#76,#23),#48,.T.);
#742=ADVANCED_FACE('',(#77,#24),#49,.T.);
#743=ADVANCED_FACE('',(#78),#712,.T.);
#744=ADVANCED_FACE('',(#79,#25,#26,#27,#28,#29),#50,.T.);
#745=ADVANCED_FACE('',(#80),#713,.T.);
#746=ADVANCED_FACE('',(#81),#32,.F.);
#747=ADVANCED_FACE('',(#82),#714,.F.);
#748=ADVANCED_FACE('',(#83),#33,.F.);
#749=ADVANCED_FACE('',(#84),#715,.F.);
#750=ADVANCED_FACE('',(#85),#34,.F.);
#751=ADVANCED_FACE('',(#86),#716,.F.);
#752=ADVANCED_FACE('',(#87),#35,.F.);
#753=ADVANCED_FACE('',(#88),#717,.F.);
#754=ADVANCED_FACE('',(#89),#36,.F.);
#755=ADVANCED_FACE('',(#90),#718,.F.);
#756=ADVANCED_FACE('',(#91),#37,.F.);
#757=ADVANCED_FACE('',(#92),#719,.F.);
#758=ADVANCED_FACE('',(#93),#720,.F.);
#759=ADVANCED_FACE('',(#94),#721,.T.);
#760=ADVANCED_FACE('',(#95),#51,.T.);
#761=ADVANCED_FACE('',(#96),#52,.T.);
#762=ADVANCED_FACE('',(#97,#30),#53,.T.);
#763=ADVANCED_FACE('',(#98),#54,.T.);
#764=ADVANCED_FACE('',(#99),#722,.F.);
#765=ADVANCED_FACE('',(#100),#55,.T.);
#766=ADVANCED_FACE('',(#101),#723,.F.);
#767=CLOSED_SHELL('',(#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,
#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,
#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,
#764,#765,#766));
#768=DERIVED_UNIT_ELEMENT(#770,1.);
#769=DERIVED_UNIT_ELEMENT(#1406,-3.);
#770=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.GRAM.)
);
#771=DERIVED_UNIT((#768,#769));
#772=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(0.94),#771);
#773=PROPERTY_DEFINITION_REPRESENTATION(#778,#775);
#774=PROPERTY_DEFINITION_REPRESENTATION(#779,#776);
#775=REPRESENTATION('material name',(#777),#1401);
#776=REPRESENTATION('density',(#772),#1401);
#777=DESCRIPTIVE_REPRESENTATION_ITEM('UHMW, Black','UHMW, Black');
#778=PROPERTY_DEFINITION('material property','material name',#1414);
#779=PROPERTY_DEFINITION('material property','density of part',#1414);
#780=DATE_TIME_ROLE('creation_date');
#781=APPLIED_DATE_AND_TIME_ASSIGNMENT(#782,#780,(#1414));
#782=DATE_AND_TIME(#783,#784);
#783=CALENDAR_DATE(2021,15,2);
#784=LOCAL_TIME(0,0,0.,#785);
#785=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#786=AXIS2_PLACEMENT_3D('placement',#1094,#869,#870);
#787=AXIS2_PLACEMENT_3D('',#1095,#871,#872);
#788=AXIS2_PLACEMENT_3D('',#1098,#873,#874);
#789=AXIS2_PLACEMENT_3D('',#1102,#876,#877);
#790=AXIS2_PLACEMENT_3D('',#1109,#879,#880);
#791=AXIS2_PLACEMENT_3D('',#1112,#881,#882);
#792=AXIS2_PLACEMENT_3D('',#1113,#883,#884);
#793=AXIS2_PLACEMENT_3D('',#1115,#885,#886);
#794=AXIS2_PLACEMENT_3D('',#1116,#887,#888);
#795=AXIS2_PLACEMENT_3D('',#1117,#889,#890);
#796=AXIS2_PLACEMENT_3D('',#1119,#891,#892);
#797=AXIS2_PLACEMENT_3D('',#1134,#895,#896);
#798=AXIS2_PLACEMENT_3D('',#1135,#897,#898);
#799=AXIS2_PLACEMENT_3D('',#1136,#899,#900);
#800=AXIS2_PLACEMENT_3D('',#1137,#901,#902);
#801=AXIS2_PLACEMENT_3D('',#1138,#903,#904);
#802=AXIS2_PLACEMENT_3D('',#1139,#905,#906);
#803=AXIS2_PLACEMENT_3D('',#1181,#907,#908);
#804=AXIS2_PLACEMENT_3D('',#1183,#909,#910);
#805=AXIS2_PLACEMENT_3D('',#1224,#911,#912);
#806=AXIS2_PLACEMENT_3D('',#1242,#921,#922);
#807=AXIS2_PLACEMENT_3D('',#1244,#923,#924);
#808=AXIS2_PLACEMENT_3D('',#1246,#925,#926);
#809=AXIS2_PLACEMENT_3D('',#1248,#927,#928);
#810=AXIS2_PLACEMENT_3D('',#1257,#933,#934);
#811=AXIS2_PLACEMENT_3D('',#1259,#935,#936);
#812=AXIS2_PLACEMENT_3D('',#1261,#937,#938);
#813=AXIS2_PLACEMENT_3D('',#1263,#939,#940);
#814=AXIS2_PLACEMENT_3D('',#1265,#941,#942);
#815=AXIS2_PLACEMENT_3D('',#1267,#943,#944);
#816=AXIS2_PLACEMENT_3D('',#1268,#945,#946);
#817=AXIS2_PLACEMENT_3D('',#1270,#947,#948);
#818=AXIS2_PLACEMENT_3D('',#1273,#950,#951);
#819=AXIS2_PLACEMENT_3D('',#1274,#952,#953);
#820=AXIS2_PLACEMENT_3D('',#1275,#954,#955);
#821=AXIS2_PLACEMENT_3D('',#1281,#959,#960);
#822=AXIS2_PLACEMENT_3D('',#1287,#964,#965);
#823=AXIS2_PLACEMENT_3D('',#1289,#967,#968);
#824=AXIS2_PLACEMENT_3D('',#1295,#972,#973);
#825=AXIS2_PLACEMENT_3D('',#1299,#976,#977);
#826=AXIS2_PLACEMENT_3D('',#1302,#979,#980);
#827=AXIS2_PLACEMENT_3D('',#1303,#981,#982);
#828=AXIS2_PLACEMENT_3D('',#1308,#985,#986);
#829=AXIS2_PLACEMENT_3D('',#1309,#987,#988);
#830=AXIS2_PLACEMENT_3D('',#1312,#989,#990);
#831=AXIS2_PLACEMENT_3D('',#1315,#993,#994);
#832=AXIS2_PLACEMENT_3D('',#1317,#995,#996);
#833=AXIS2_PLACEMENT_3D('',#1318,#997,#998);
#834=AXIS2_PLACEMENT_3D('',#1322,#1000,#1001);
#835=AXIS2_PLACEMENT_3D('',#1331,#1006,#1007);
#836=AXIS2_PLACEMENT_3D('',#1333,#1008,#1009);
#837=AXIS2_PLACEMENT_3D('',#1335,#1010,#1011);
#838=AXIS2_PLACEMENT_3D('',#1337,#1012,#1013);
#839=AXIS2_PLACEMENT_3D('',#1339,#1014,#1015);
#840=AXIS2_PLACEMENT_3D('',#1341,#1016,#1017);
#841=AXIS2_PLACEMENT_3D('',#1342,#1018,#1019);
#842=AXIS2_PLACEMENT_3D('',#1344,#1021,#1022);
#843=AXIS2_PLACEMENT_3D('',#1347,#1024,#1025);
#844=AXIS2_PLACEMENT_3D('',#1348,#1026,#1027);
#845=AXIS2_PLACEMENT_3D('',#1350,#1029,#1030);
#846=AXIS2_PLACEMENT_3D('',#1353,#1032,#1033);
#847=AXIS2_PLACEMENT_3D('',#1354,#1034,#1035);
#848=AXIS2_PLACEMENT_3D('',#1356,#1037,#1038);
#849=AXIS2_PLACEMENT_3D('',#1359,#1040,#1041);
#850=AXIS2_PLACEMENT_3D('',#1360,#1042,#1043);
#851=AXIS2_PLACEMENT_3D('',#1362,#1045,#1046);
#852=AXIS2_PLACEMENT_3D('',#1365,#1048,#1049);
#853=AXIS2_PLACEMENT_3D('',#1366,#1050,#1051);
#854=AXIS2_PLACEMENT_3D('',#1368,#1053,#1054);
#855=AXIS2_PLACEMENT_3D('',#1370,#1055,#1056);
#856=AXIS2_PLACEMENT_3D('',#1373,#1058,#1059);
#857=AXIS2_PLACEMENT_3D('',#1375,#1061,#1062);
#858=AXIS2_PLACEMENT_3D('',#1377,#1063,#1064);
#859=AXIS2_PLACEMENT_3D('',#1380,#1066,#1067);
#860=AXIS2_PLACEMENT_3D('',#1382,#1069,#1070);
#861=AXIS2_PLACEMENT_3D('',#1384,#1072,#1073);
#862=AXIS2_PLACEMENT_3D('',#1386,#1075,#1076);
#863=AXIS2_PLACEMENT_3D('',#1388,#1078,#1079);
#864=AXIS2_PLACEMENT_3D('',#1390,#1081,#1082);
#865=AXIS2_PLACEMENT_3D('',#1392,#1084,#1085);
#866=AXIS2_PLACEMENT_3D('',#1394,#1087,#1088);
#867=AXIS2_PLACEMENT_3D('',#1396,#1090,#1091);
#868=AXIS2_PLACEMENT_3D('',#1397,#1092,#1093);
#869=DIRECTION('axis',(0.,0.,1.));
#870=DIRECTION('refdir',(1.,0.,0.));
#871=DIRECTION('center_axis',(0.,0.760414571731953,0.649437971709162));
#872=DIRECTION('ref_axis',(0.707106781186547,0.459221993755586,-0.537694300184729));
#873=DIRECTION('center_axis',(0.,-1.09395051077734E-15,1.));
#874=DIRECTION('ref_axis',(-2.83866531203689E-16,1.,1.10398172041317E-15));
#875=DIRECTION('',(0.,0.760414571731953,0.649437971709162));
#876=DIRECTION('center_axis',(0.,-0.760414571731952,-0.649437971709163));
#877=DIRECTION('ref_axis',(1.26867020825768E-13,0.649437971709163,-0.760414571731952));
#878=DIRECTION('',(0.,0.760414571731953,0.649437971709162));
#879=DIRECTION('center_axis',(-1.,0.,0.));
#880=DIRECTION('ref_axis',(0.,0.,1.));
#881=DIRECTION('center_axis',(0.,-0.798710649748843,0.601715296446567));
#882=DIRECTION('ref_axis',(0.707106781186549,-0.425476966461041,-0.56477371664332));
#883=DIRECTION('center_axis',(-1.,0.,0.));
#884=DIRECTION('ref_axis',(0.,0.760414571731954,0.649437971709161));
#885=DIRECTION('center_axis',(0.,0.469337906861291,-0.883018645999654));
#886=DIRECTION('ref_axis',(1.,0.,0.));
#887=DIRECTION('center_axis',(1.,1.27475524484631E-16,-1.22202640380141E-16));
#888=DIRECTION('ref_axis',(-1.75712114513039E-17,0.760414571731954,0.649437971709161));
#889=DIRECTION('center_axis',(0.,-0.760414571731953,-0.649437971709162));
#890=DIRECTION('ref_axis',(0.707106781186548,-0.459221993755584,0.537694300184729));
#891=DIRECTION('center_axis',(0.,-0.760414571731954,-0.649437971709161));
#892=DIRECTION('ref_axis',(1.,0.,0.));
#893=DIRECTION('',(0.,-0.760414571731953,-0.649437971709162));
#894=DIRECTION('',(0.,-0.760414571731953,-0.649437971709162));
#895=DIRECTION('center_axis',(6.12323399573677E-17,0.,1.));
#896=DIRECTION('ref_axis',(1.,0.,0.));
#897=DIRECTION('center_axis',(-0.698564433722581,-0.544112483906477,-0.464703493418086));
#898=DIRECTION('ref_axis',(-2.13084143505813E-15,-0.649437971709162,0.760414571731953));
#899=DIRECTION('center_axis',(6.12323399573677E-17,0.,1.));
#900=DIRECTION('ref_axis',(1.,0.,0.));
#901=DIRECTION('center_axis',(-0.698564433722581,-0.544112483906478,-0.464703493418086));
#902=DIRECTION('ref_axis',(-5.94872413860285E-16,0.649437971709164,-0.760414571731952));
#903=DIRECTION('center_axis',(-1.,0.,0.));
#904=DIRECTION('ref_axis',(0.,0.,1.));
#905=DIRECTION('center_axis',(-1.,0.,0.));
#906=DIRECTION('ref_axis',(0.,-1.,0.));
#907=DIRECTION('center_axis',(1.,0.,0.));
#908=DIRECTION('ref_axis',(0.,0.,1.));
#909=DIRECTION('center_axis',(-1.,0.,0.));
#910=DIRECTION('ref_axis',(0.,0.,-1.));
#911=DIRECTION('center_axis',(1.,0.,0.));
#912=DIRECTION('ref_axis',(0.,0.,-1.));
#913=DIRECTION('',(0.,1.,0.));
#914=DIRECTION('',(0.,0.,1.));
#915=DIRECTION('',(0.,1.,0.));
#916=DIRECTION('',(0.,0.,1.));
#917=DIRECTION('',(0.,1.,0.));
#918=DIRECTION('',(1.26435192594528E-16,0.,1.));
#919=DIRECTION('',(0.,1.,0.));
#920=DIRECTION('',(0.,0.,1.));
#921=DIRECTION('center_axis',(-1.,0.,0.));
#922=DIRECTION('ref_axis',(0.,-1.61568438150993E-15,-1.));
#923=DIRECTION('center_axis',(1.,0.,0.));
#924=DIRECTION('ref_axis',(0.,-0.99656617477154,0.0828001165531862));
#925=DIRECTION('center_axis',(1.,0.,0.));
#926=DIRECTION('ref_axis',(0.,-0.984804835252062,0.173664724294139));
#927=DIRECTION('center_axis',(1.,0.,0.));
#928=DIRECTION('ref_axis',(0.,0.173664724294143,0.984804835252061));
#929=DIRECTION('',(0.,-0.760414571731954,-0.649437971709161));
#930=DIRECTION('',(0.,-1.21020849719569E-15,-1.));
#931=DIRECTION('',(0.,-1.,0.));
#932=DIRECTION('',(0.,0.,1.));
#933=DIRECTION('center_axis',(-1.,0.,0.));
#934=DIRECTION('ref_axis',(0.,-1.,0.));
#935=DIRECTION('center_axis',(-1.,0.,0.));
#936=DIRECTION('ref_axis',(0.,-1.,0.));
#937=DIRECTION('center_axis',(1.,0.,0.));
#938=DIRECTION('ref_axis',(0.,0.,-1.));
#939=DIRECTION('center_axis',(1.,0.,0.));
#940=DIRECTION('ref_axis',(0.,0.,-1.));
#941=DIRECTION('center_axis',(1.,0.,0.));
#942=DIRECTION('ref_axis',(0.,0.,-1.));
#943=DIRECTION('center_axis',(1.,0.,0.));
#944=DIRECTION('ref_axis',(0.,0.,-1.));
#945=DIRECTION('center_axis',(0.,0.,-1.));
#946=DIRECTION('ref_axis',(1.,0.,0.));
#947=DIRECTION('center_axis',(0.,0.,-1.));
#948=DIRECTION('ref_axis',(1.,0.,0.));
#949=DIRECTION('',(0.,0.,-1.));
#950=DIRECTION('center_axis',(0.,0.,-1.));
#951=DIRECTION('ref_axis',(1.,0.,0.));
#952=DIRECTION('center_axis',(0.,0.,1.));
#953=DIRECTION('ref_axis',(1.,0.,0.));
#954=DIRECTION('center_axis',(0.,0.,1.));
#955=DIRECTION('ref_axis',(1.,0.,0.));
#956=DIRECTION('',(-1.,0.,0.));
#957=DIRECTION('',(0.,1.,0.));
#958=DIRECTION('',(1.,0.,0.));
#959=DIRECTION('center_axis',(0.,0.,-1.));
#960=DIRECTION('ref_axis',(-1.,0.,0.));
#961=DIRECTION('',(1.,0.,0.));
#962=DIRECTION('',(-1.,0.,0.));
#963=DIRECTION('',(0.,1.,0.));
#964=DIRECTION('center_axis',(0.,1.,0.));
#965=DIRECTION('ref_axis',(0.,0.,1.));
#966=DIRECTION('',(0.,0.,-1.));
#967=DIRECTION('center_axis',(0.,0.,-1.));
#968=DIRECTION('ref_axis',(-1.,0.,0.));
#969=DIRECTION('',(1.,0.,0.));
#970=DIRECTION('',(-1.,0.,0.));
#971=DIRECTION('',(0.,1.,0.));
#972=DIRECTION('center_axis',(0.,1.,0.));
#973=DIRECTION('ref_axis',(0.,0.,1.));
#974=DIRECTION('',(1.,0.,0.));
#975=DIRECTION('',(0.,0.,-1.));
#976=DIRECTION('center_axis',(0.,1.,0.));
#977=DIRECTION('ref_axis',(0.,0.,1.));
#978=DIRECTION('',(0.,0.,1.));
#979=DIRECTION('center_axis',(0.,-1.,0.));
#980=DIRECTION('ref_axis',(1.,-3.41553256716366E-32,5.19290089107307E-20));
#981=DIRECTION('center_axis',(0.,1.,0.));
#982=DIRECTION('ref_axis',(0.,0.,1.));
#983=DIRECTION('',(0.,0.,1.));
#984=DIRECTION('',(1.,0.,0.));
#985=DIRECTION('center_axis',(0.,-1.,0.));
#986=DIRECTION('ref_axis',(1.,-3.41553256716366E-32,5.19290089107307E-20));
#987=DIRECTION('center_axis',(1.,0.,0.));
#988=DIRECTION('ref_axis',(0.,-0.984804835252062,0.173664724294139));
#989=DIRECTION('center_axis',(-1.,0.,0.));
#990=DIRECTION('ref_axis',(0.,-0.984804835252062,0.173664724294139));
#991=DIRECTION('',(-1.,0.,0.));
#992=DIRECTION('',(1.,0.,0.));
#993=DIRECTION('center_axis',(1.,0.,0.));
#994=DIRECTION('ref_axis',(0.,0.,-1.));
#995=DIRECTION('center_axis',(1.,0.,0.));
#996=DIRECTION('ref_axis',(0.,-0.99656617477154,0.0828001165531862));
#997=DIRECTION('center_axis',(-1.,0.,0.));
#998=DIRECTION('ref_axis',(0.,-1.61568438150993E-15,-1.));
#999=DIRECTION('',(0.,1.,0.));
#1000=DIRECTION('center_axis',(-1.,0.,0.));
#1001=DIRECTION('ref_axis',(0.,-1.,0.));
#1002=DIRECTION('',(0.,0.,1.));
#1003=DIRECTION('',(0.,-1.,0.));
#1004=DIRECTION('',(0.,-1.21020849719569E-15,-1.));
#1005=DIRECTION('',(0.,-0.760414571731954,-0.649437971709161));
#1006=DIRECTION('center_axis',(1.,0.,0.));
#1007=DIRECTION('ref_axis',(0.,0.173664724294143,0.984804835252061));
#1008=DIRECTION('center_axis',(-1.,0.,0.));
#1009=DIRECTION('ref_axis',(0.,-1.,0.));
#1010=DIRECTION('center_axis',(-1.,0.,0.));
#1011=DIRECTION('ref_axis',(0.,0.,-1.));
#1012=DIRECTION('center_axis',(-1.,0.,0.));
#1013=DIRECTION('ref_axis',(0.,0.,-1.));
#1014=DIRECTION('center_axis',(-1.,0.,0.));
#1015=DIRECTION('ref_axis',(0.,0.,-1.));
#1016=DIRECTION('center_axis',(-1.,0.,0.));
#1017=DIRECTION('ref_axis',(0.,0.,-1.));
#1018=DIRECTION('center_axis',(1.,0.,0.));
#1019=DIRECTION('ref_axis',(0.,-0.99656617477154,0.0828001165531862));
#1020=DIRECTION('',(1.,0.,0.));
#1021=DIRECTION('center_axis',(1.,0.,0.));
#1022=DIRECTION('ref_axis',(0.,0.,-1.));
#1023=DIRECTION('',(-0.707106781186548,8.65956056235493E-17,-0.707106781186547));
#1024=DIRECTION('center_axis',(1.,0.,0.));
#1025=DIRECTION('ref_axis',(0.,0.,-1.));
#1026=DIRECTION('center_axis',(1.,0.,0.));
#1027=DIRECTION('ref_axis',(0.,0.,-1.));
#1028=DIRECTION('',(-1.,0.,0.));
#1029=DIRECTION('center_axis',(1.,0.,0.));
#1030=DIRECTION('ref_axis',(0.,0.,-1.));
#1031=DIRECTION('',(-0.707106781186548,8.65956056235493E-17,-0.707106781186547));
#1032=DIRECTION('center_axis',(1.,0.,0.));
#1033=DIRECTION('ref_axis',(0.,0.,-1.));
#1034=DIRECTION('center_axis',(1.,0.,0.));
#1035=DIRECTION('ref_axis',(0.,0.,-1.));
#1036=DIRECTION('',(-1.,0.,0.));
#1037=DIRECTION('center_axis',(1.,0.,0.));
#1038=DIRECTION('ref_axis',(0.,0.,-1.));
#1039=DIRECTION('',(-0.707106781186548,8.65956056235493E-17,-0.707106781186547));
#1040=DIRECTION('center_axis',(1.,0.,0.));
#1041=DIRECTION('ref_axis',(0.,0.,-1.));
#1042=DIRECTION('center_axis',(1.,0.,0.));
#1043=DIRECTION('ref_axis',(0.,0.,-1.));
#1044=DIRECTION('',(-1.,0.,0.));
#1045=DIRECTION('center_axis',(1.,0.,0.));
#1046=DIRECTION('ref_axis',(0.,0.,-1.));
#1047=DIRECTION('',(-0.707106781186548,8.65956056235493E-17,-0.707106781186547));
#1048=DIRECTION('center_axis',(1.,0.,0.));
#1049=DIRECTION('ref_axis',(0.,0.,-1.));
#1050=DIRECTION('center_axis',(1.,0.,0.));
#1051=DIRECTION('ref_axis',(0.,0.,-1.));
#1052=DIRECTION('',(-1.,0.,0.));
#1053=DIRECTION('center_axis',(3.41553256716366E-32,1.,1.77365221115133E-51));
#1054=DIRECTION('ref_axis',(1.,-3.41553256716366E-32,5.19290089107307E-20));
#1055=DIRECTION('center_axis',(3.41553256716366E-32,1.,1.77365221115133E-51));
#1056=DIRECTION('ref_axis',(1.,-3.41553256716366E-32,5.19290089107307E-20));
#1057=DIRECTION('',(0.857167300702112,-0.515038074910054,-1.04928207265466E-16));
#1058=DIRECTION('center_axis',(3.41553256716366E-32,1.,1.77365221115133E-51));
#1059=DIRECTION('ref_axis',(1.,-3.41553256716366E-32,5.19290089107307E-20));
#1060=DIRECTION('',(-3.41553256716366E-32,-1.,-1.77365221115133E-51));
#1061=DIRECTION('center_axis',(3.41553256716366E-32,1.,1.77365221115133E-51));
#1062=DIRECTION('ref_axis',(1.,-3.41553256716366E-32,5.19290089107307E-20));
#1063=DIRECTION('center_axis',(3.41553256716366E-32,1.,1.77365221115133E-51));
#1064=DIRECTION('ref_axis',(1.,-3.41553256716366E-32,5.19290089107307E-20));
#1065=DIRECTION('',(0.857167300702112,-0.515038074910054,-1.04928207265466E-16));
#1066=DIRECTION('center_axis',(3.41553256716366E-32,1.,1.77365221115133E-51));
#1067=DIRECTION('ref_axis',(1.,-3.41553256716366E-32,5.19290089107307E-20));
#1068=DIRECTION('',(-3.41553256716366E-32,-1.,-1.77365221115133E-51));
#1069=DIRECTION('center_axis',(1.,0.,0.));
#1070=DIRECTION('ref_axis',(0.,-1.,0.));
#1071=DIRECTION('',(-1.,0.,0.));
#1072=DIRECTION('center_axis',(1.,0.,0.));
#1073=DIRECTION('ref_axis',(0.,0.173664724294143,0.984804835252061));
#1074=DIRECTION('',(1.,0.,0.));
#1075=DIRECTION('center_axis',(0.,-0.649437971709161,0.760414571731954));
#1076=DIRECTION('ref_axis',(0.,-0.760414571731954,-0.649437971709161));
#1077=DIRECTION('',(1.,0.,0.));
#1078=DIRECTION('center_axis',(0.,-1.,1.21020849719569E-15));
#1079=DIRECTION('ref_axis',(0.,-1.21020849719569E-15,-1.));
#1080=DIRECTION('',(1.,0.,0.));
#1081=DIRECTION('center_axis',(0.,0.,1.));
#1082=DIRECTION('ref_axis',(0.,-1.,0.));
#1083=DIRECTION('',(1.,0.,0.));
#1084=DIRECTION('center_axis',(0.,1.,0.));
#1085=DIRECTION('ref_axis',(0.,0.,1.));
#1086=DIRECTION('',(1.,0.,0.));
#1087=DIRECTION('center_axis',(1.,0.,0.));
#1088=DIRECTION('ref_axis',(0.,-1.,0.));
#1089=DIRECTION('',(1.,0.,0.));
#1090=DIRECTION('center_axis',(0.,-1.09395051077734E-15,1.));
#1091=DIRECTION('ref_axis',(0.,-1.,-1.09395051077734E-15));
#1092=DIRECTION('center_axis',(1.,0.,0.));
#1093=DIRECTION('ref_axis',(0.,-1.61568438150993E-15,-1.));
#1094=CARTESIAN_POINT('',(0.,0.,0.));
#1095=CARTESIAN_POINT('Origin',(0.,-1.4769287292435,0.821533797928674));
#1096=CARTESIAN_POINT('',(0.,-0.214051643573973,1.76859657106166));
#1097=CARTESIAN_POINT('',(0.09493367360009,-0.319641302795745,1.76859657106166));
#1098=CARTESIAN_POINT('Origin',(0.,-0.368030936987977,1.76859657106166));
#1099=CARTESIAN_POINT('',(1.26867020825768E-14,-1.67066440858609,0.524565124477812));
#1100=CARTESIAN_POINT('',(0.,-1.56761461167329,0.612575603997762));
#1101=CARTESIAN_POINT('',(0.1,-1.735608205757,0.600606581651007));
#1102=CARTESIAN_POINT('Origin',(0.,-1.735608205757,0.600606581651007));
#1103=CARTESIAN_POINT('',(0.1,-0.364351603869914,1.77173893409134));
#1104=CARTESIAN_POINT('',(0.1,-1.4769287292435,0.821533797928674));
#1105=CARTESIAN_POINT('Ctrl Pts',(0.1,-0.364351603869914,1.77173893409134));
#1106=CARTESIAN_POINT('Ctrl Pts',(0.1,-0.349918826673681,1.76970011237601));
#1107=CARTESIAN_POINT('Ctrl Pts',(0.0981869118010841,-0.334773725212342,
1.76859657106166));
#1108=CARTESIAN_POINT('Ctrl Pts',(0.09493367360009,-0.319641302795745,1.76859657106166));
#1109=CARTESIAN_POINT('Origin',(0.,-2.3471890909656,0.27554199344491));
#1110=CARTESIAN_POINT('',(0.0707106781186551,-1.97298729391587,0.772253581506244));
#1111=CARTESIAN_POINT('',(0.1,-1.93043959726977,0.828730953170576));
#1112=CARTESIAN_POINT('Origin',(0.,-1.93043959726977,0.828730953170576));
#1113=CARTESIAN_POINT('Origin',(0.1,-2.3471890909656,0.27554199344491));
#1114=CARTESIAN_POINT('',(0.0707106781186547,-1.79804705300707,0.567419379990038));
#1115=CARTESIAN_POINT('Origin',(0.,-1.73560820575702,0.60060658165099));
#1116=CARTESIAN_POINT('Origin',(0.0707106781186549,-2.3471890909656,0.27554199344491));
#1117=CARTESIAN_POINT('Origin',(0.,-0.873137928423842,1.73172765631905));
#1118=CARTESIAN_POINT('',(1.09656378465684E-14,-1.99538339444067,0.904772410343786));
#1119=CARTESIAN_POINT('Origin',(0.,-1.93043959726975,0.828730953170591));
#1120=CARTESIAN_POINT('',(0.,-0.63834795210696,2.06375907100093));
#1121=CARTESIAN_POINT('',(0.,-1.09371140519546,1.67485237673453));
#1122=CARTESIAN_POINT('',(0.1,-0.610618826156194,1.95593413479735));
#1123=CARTESIAN_POINT('Ctrl Pts',(0.,-0.63834795210696,2.06375907100093));
#1124=CARTESIAN_POINT('Ctrl Pts',(0.0127482396910993,-0.63834795210696,
2.06375907100093));
#1125=CARTESIAN_POINT('Ctrl Pts',(0.0260567079666697,-0.638141231546685,
2.06054178285629));
#1126=CARTESIAN_POINT('Ctrl Pts',(0.0501297264148903,-0.63687391273509,
2.04858132288397));
#1127=CARTESIAN_POINT('Ctrl Pts',(0.060923945002831,-0.635753460243614,
2.03990439226906));
#1128=CARTESIAN_POINT('Ctrl Pts',(0.0786097484817491,-0.632194541174187,
2.02050345185499));
#1129=CARTESIAN_POINT('Ctrl Pts',(0.0865458318914241,-0.629391243944027,
2.00815829163628));
#1130=CARTESIAN_POINT('Ctrl Pts',(0.097248232916571,-0.62146576905664,1.98212694151772));
#1131=CARTESIAN_POINT('Ctrl Pts',(0.1,-0.616307846629837,1.96844566673121));
#1132=CARTESIAN_POINT('Ctrl Pts',(0.1,-0.610618826156194,1.95593413479735));
#1133=CARTESIAN_POINT('',(0.1,-0.873137928423842,1.73172765631905));
#1134=CARTESIAN_POINT('Origin',(0.,-1.93043959726977,0.828730953170576));
#1135=CARTESIAN_POINT('Origin',(0.,-1.93043959726977,0.828730953170576));
#1136=CARTESIAN_POINT('Origin',(3.21687614493858E-17,-1.73560820575702,
0.60060658165099));
#1137=CARTESIAN_POINT('Origin',(3.21687614493858E-17,-1.73560820575702,
0.60060658165099));
#1138=CARTESIAN_POINT('Origin',(0.1,-1.17503332883367,1.27663072712386));
#1139=CARTESIAN_POINT('Origin',(0.1,-0.319641302795739,2.088242240353));
#1140=CARTESIAN_POINT('Ctrl Pts',(-0.0719630819133322,-1.72687738854507,
0.47655599229464));
#1141=CARTESIAN_POINT('Ctrl Pts',(-0.0480149127548788,-1.70811049693378,
0.492584001852059));
#1142=CARTESIAN_POINT('Ctrl Pts',(-0.0240229634133406,-1.68937591702058,
0.508584415352733));
#1143=CARTESIAN_POINT('Ctrl Pts',(9.83465277719135E-17,-1.67066440858611,
0.524565124477795));
#1144=CARTESIAN_POINT('Ctrl Pts',(-0.0600530129847927,-1.7356654909213,
0.469050445196304));
#1145=CARTESIAN_POINT('Ctrl Pts',(-0.0361644921677358,-1.71687581355847,
0.485098283314264));
#1146=CARTESIAN_POINT('Ctrl Pts',(-0.0122241829598429,-1.69811990086064,
0.501116259125219));
#1147=CARTESIAN_POINT('Ctrl Pts',(0.0117523003868469,-1.67938892822919,
0.5171138807066));
#1148=CARTESIAN_POINT('Ctrl Pts',(-0.0362810088387792,-1.75868791156097,
0.460488140359987));
#1149=CARTESIAN_POINT('Ctrl Pts',(-0.0125111006684384,-1.7398096354449,
0.476524373686913));
#1150=CARTESIAN_POINT('Ctrl Pts',(0.0113269840915389,-1.72097522022717,
0.492534122388554));
#1151=CARTESIAN_POINT('Ctrl Pts',(0.0352110347792323,-1.70217114908408,
0.508524862580124));
#1152=CARTESIAN_POINT('Ctrl Pts',(-0.00465412965713849,-1.80844993848111,
0.471498410371374));
#1153=CARTESIAN_POINT('Ctrl Pts',(0.0190334697905279,-1.78937704629674,
0.487316742129573));
#1154=CARTESIAN_POINT('Ctrl Pts',(0.0427984400248859,-1.7703666100585,0.50313668616105));
#1155=CARTESIAN_POINT('Ctrl Pts',(0.06661799987658,-1.75140322707938,0.518957320107104));
#1156=CARTESIAN_POINT('Ctrl Pts',(0.00180070632776678,-1.84141927882144,
0.500457123612923));
#1157=CARTESIAN_POINT('Ctrl Pts',(0.0256136254343619,-1.82229703761446,
0.516006870662694));
#1158=CARTESIAN_POINT('Ctrl Pts',(0.0494933346589583,-1.80324635686305,
0.53158862323229));
#1159=CARTESIAN_POINT('Ctrl Pts',(0.0734103213538938,-1.78424014387675,
0.54719490028854));
#1160=CARTESIAN_POINT('Ctrl Pts',(-0.00125240379467753,-1.85509535532349,
0.52103197053149));
#1161=CARTESIAN_POINT('Ctrl Pts',(0.0226957653637759,-1.83602509771226,
0.536451871725599));
#1162=CARTESIAN_POINT('Ctrl Pts',(0.046687714705314,-1.81701392105057,0.55191910786549));
#1163=CARTESIAN_POINT('Ctrl Pts',(0.0707106781186547,-1.79804705300707,
0.567419379990039));
#1164=CARTESIAN_POINT('',(7.56175524646268E-15,-1.85409813517617,0.521838393986806));
#1165=CARTESIAN_POINT('Ctrl Pts',(-5.03397731968786E-18,-1.67066440858611,
0.524565124477795));
#1166=CARTESIAN_POINT('Ctrl Pts',(-5.02178402437487E-18,-1.69030366159587,
0.507792067891708));
#1167=CARTESIAN_POINT('Ctrl Pts',(1.54422708926049E-13,-1.71274417278982,
0.495040753433257));
#1168=CARTESIAN_POINT('Ctrl Pts',(1.54418671733906E-13,-1.75345384090332,
0.481882867905056));
#1169=CARTESIAN_POINT('Ctrl Pts',(2.49565569434964E-11,-1.7710869256461,
0.479524704100743));
#1170=CARTESIAN_POINT('Ctrl Pts',(2.49565569434964E-11,-1.79936269072676,
0.481613494549267));
#1171=CARTESIAN_POINT('Ctrl Pts',(5.44397240467738E-12,-1.81116029373193,
0.484472123511762));
#1172=CARTESIAN_POINT('Ctrl Pts',(5.44397181056856E-12,-1.82885843279421,
0.49334400724767));
#1173=CARTESIAN_POINT('Ctrl Pts',(-1.83574085986652E-15,-1.83522419229546,
0.497834609859595));
#1174=CARTESIAN_POINT('Ctrl Pts',(-1.83586189023164E-15,-1.84620310276112,
0.508748911082809));
#1175=CARTESIAN_POINT('Ctrl Pts',(-1.12132535597156E-17,-1.85066588061062,
0.514966942838846));
#1176=CARTESIAN_POINT('Ctrl Pts',(-1.10832798964418E-17,-1.85409813517618,
0.521838393986802));
#1177=CARTESIAN_POINT('Ctrl Pts',(-4.53979726044735E-10,-1.85409813476393,
0.521838393470491));
#1178=CARTESIAN_POINT('Ctrl Pts',(0.0235322101029538,-1.83536232136595,
0.536991118586752));
#1179=CARTESIAN_POINT('Ctrl Pts',(0.0471064729873022,-1.81668329851496,
0.552189302146418));
#1180=CARTESIAN_POINT('Ctrl Pts',(0.0707106781186547,-1.79804705300707,
0.567419379990039));
#1181=CARTESIAN_POINT('Origin',(0.05,-2.3471890909656,0.27554199344491));
#1182=CARTESIAN_POINT('',(1.66096358014787E-15,-2.0267767016395,0.724024443901512));
#1183=CARTESIAN_POINT('Origin',(0.,-2.3471890909656,0.27554199344491));
#1184=CARTESIAN_POINT('Ctrl Pts',(0.0707106781186548,-1.97298729391587,
0.772253581506244));
#1185=CARTESIAN_POINT('Ctrl Pts',(0.0471064705585479,-1.99094564185999,
0.756229762483364));
#1186=CARTESIAN_POINT('Ctrl Pts',(0.0235322048622422,-2.00887918192853,
0.740158705200076));
#1187=CARTESIAN_POINT('Ctrl Pts',(-5.38517837690277E-10,-2.02677670216802,
0.72402444448115));
#1188=CARTESIAN_POINT('Ctrl Pts',(2.45866319429784E-16,-1.99538339444068,
0.904772410343771));
#1189=CARTESIAN_POINT('Ctrl Pts',(-0.0240604181180226,-2.0141240763793,
0.888766785360886));
#1190=CARTESIAN_POINT('Ctrl Pts',(-0.048089725784037,-2.03288789973243,
0.872741396273184));
#1191=CARTESIAN_POINT('Ctrl Pts',(-0.0720750882408563,-2.05168414822333,
0.856688314244692));
#1192=CARTESIAN_POINT('Ctrl Pts',(0.0117523003868471,-2.00410791408377,
0.897321166572577));
#1193=CARTESIAN_POINT('Ctrl Pts',(-0.0122615651964809,-2.02286837636086,
0.881298937396119));
#1194=CARTESIAN_POINT('Ctrl Pts',(-0.0362391442104996,-2.0416529180176,
0.865255195387827));
#1195=CARTESIAN_POINT('Ctrl Pts',(-0.0601647406413542,-2.06047235780565,
0.849182675586172));
#1196=CARTESIAN_POINT('Ctrl Pts',(0.0352103593953773,-2.01615486455597,
0.876163439759981));
#1197=CARTESIAN_POINT('Ctrl Pts',(0.0112890705847377,-2.0349199744681,0.860067821427841));
#1198=CARTESIAN_POINT('Ctrl Pts',(-0.0125861406934416,-2.05370865479607,
0.843945136980159));
#1199=CARTESIAN_POINT('Ctrl Pts',(-0.0363928904703076,-2.0725304935167,
0.827783125839269));
#1200=CARTESIAN_POINT('Ctrl Pts',(0.0666166129474897,-2.01355315331323,
0.825905768738642));
#1201=CARTESIAN_POINT('Ctrl Pts',(0.0427599155218604,-2.03217495492028,
0.809625898868512));
#1202=CARTESIAN_POINT('Ctrl Pts',(0.0189579098010105,-2.05080341778811,
0.793299345080842));
#1203=CARTESIAN_POINT('Ctrl Pts',(-0.0047663696522868,-2.06944012192358,
0.776910592078324));
#1204=CARTESIAN_POINT('Ctrl Pts',(0.073410321353894,-1.99080245499005,0.789054782499935));
#1205=CARTESIAN_POINT('Ctrl Pts',(0.0494560451847945,-2.00921892125126,
0.772698953446928));
#1206=CARTESIAN_POINT('Ctrl Pts',(0.0255391694124456,-2.02761807233657,
0.756295214763185));
#1207=CARTESIAN_POINT('Ctrl Pts',(0.00168932254156711,-2.04599672242579,
0.739815529675081));
#1208=CARTESIAN_POINT('Ctrl Pts',(0.0707106781186548,-1.97298729391587,
0.772253581506244));
#1209=CARTESIAN_POINT('Ctrl Pts',(0.046650260000632,-1.99129273200966,0.755920061960788));
#1210=CARTESIAN_POINT('Ctrl Pts',(0.0226209523346176,-2.0095723940119,0.739537460513044));
#1211=CARTESIAN_POINT('Ctrl Pts',(-0.00136441012220171,-2.02781440522596,
0.723088868279765));
#1212=CARTESIAN_POINT('Ctrl Pts',(5.42780113071165E-19,-2.0267767016395,
0.724024443901511));
#1213=CARTESIAN_POINT('Ctrl Pts',(5.3927819246265E-19,-2.0344788200869,
0.729527121145831));
#1214=CARTESIAN_POINT('Ctrl Pts',(-5.94435403651061E-15,-2.04091880008382,
0.736393856240995));
#1215=CARTESIAN_POINT('Ctrl Pts',(-5.94464935632655E-15,-2.05085785287547,
0.752572183380602));
#1216=CARTESIAN_POINT('Ctrl Pts',(4.20732382858999E-15,-2.05411429554947,
0.761529355629338));
#1217=CARTESIAN_POINT('Ctrl Pts',(4.2067032111425E-15,-2.05795117279905,
0.782474418060744));
#1218=CARTESIAN_POINT('Ctrl Pts',(3.43775135454839E-13,-2.057687887405,
0.794400625326241));
#1219=CARTESIAN_POINT('Ctrl Pts',(3.43776611939835E-13,-2.05295281193325,
0.822258475301209));
#1220=CARTESIAN_POINT('Ctrl Pts',(7.79160200925762E-12,-2.04685056058945,
0.838035978061006));
#1221=CARTESIAN_POINT('Ctrl Pts',(7.79160200925762E-12,-2.02771586576243,
0.872199570625301));
#1222=CARTESIAN_POINT('Ctrl Pts',(-6.00138007818421E-18,-2.01264266410829,
0.890031997018206));
#1223=CARTESIAN_POINT('Ctrl Pts',(-5.87705345803589E-18,-1.99538339444069,
0.904772410343771));
#1224=CARTESIAN_POINT('Origin',(0.,-1.50624430809332,1.03415822614598));
#1225=CARTESIAN_POINT('',(0.,0.125004366495599,1.76859657106166));
#1226=CARTESIAN_POINT('',(0.,4.36649559939643E-6,1.76859657106166));
#1227=CARTESIAN_POINT('',(4.37095678986282E-17,0.125004366495599,1.45140168920733));
#1228=CARTESIAN_POINT('',(0.,0.125004366495599,0.499817043644337));
#1229=CARTESIAN_POINT('',(2.67363973181673E-17,4.36649559939643E-6,1.45140168920733));
#1230=CARTESIAN_POINT('',(2.67363973181673E-17,4.36649559939643E-6,1.45140168920733));
#1231=CARTESIAN_POINT('',(2.67363973181673E-17,4.36649559939643E-6,1.23993843463778));
#1232=CARTESIAN_POINT('',(0.,4.36649559939643E-6,-2.35680719410774E-5));
#1233=CARTESIAN_POINT('',(4.37095678986282E-17,0.125004366495599,1.23993843463778));
#1234=CARTESIAN_POINT('',(2.67363973181673E-17,4.36649559939643E-6,1.23993843463778));
#1235=CARTESIAN_POINT('',(0.,0.125004366495599,1.02847518006822));
#1236=CARTESIAN_POINT('',(0.,0.125004366495599,1.02847518006822));
#1237=CARTESIAN_POINT('',(0.,4.36649559939643E-6,1.02847518006822));
#1238=CARTESIAN_POINT('',(0.,4.36649559939643E-6,1.02847518006822));
#1239=CARTESIAN_POINT('',(0.,4.36649560421699E-6,0.499817043644337));
#1240=CARTESIAN_POINT('',(0.,4.36649559939643E-6,-2.35680719410774E-5));
#1241=CARTESIAN_POINT('',(0.,-1.90621801793621,-0.185009389630918));
#1242=CARTESIAN_POINT('Origin',(0.,4.36649559937735E-6,-2.49559232088614));
#1243=CARTESIAN_POINT('',(0.,-3.00100765078679,0.21239193971468));
#1244=CARTESIAN_POINT('Origin',(0.,-2.33644334067325,0.336478184656623));
#1245=CARTESIAN_POINT('',(0.,-2.93996946763729,0.558522670321903));
#1246=CARTESIAN_POINT('Origin',(0.,-2.50950209496793,0.304164967338214));
#1247=CARTESIAN_POINT('',(0.,-2.79698714953897,0.728683801231007));
#1248=CARTESIAN_POINT('Origin',(0.,-2.35793484125795,0.214605802233197));
#1249=CARTESIAN_POINT('',(0.,-0.9999956335044,2.26341836410764));
#1250=CARTESIAN_POINT('',(0.,-0.9999956335044,2.26341836410764));
#1251=CARTESIAN_POINT('',(0.,-0.9999956335044,2.40788790964434));
#1252=CARTESIAN_POINT('',(0.,-0.9999956335044,2.40788790964434));
#1253=CARTESIAN_POINT('',(0.,-0.639286972087078,2.40788790964434));
#1254=CARTESIAN_POINT('',(0.,-0.393695183201636,2.40788790964434));
#1255=CARTESIAN_POINT('',(0.,-0.639286972087078,2.088242240353));
#1256=CARTESIAN_POINT('',(0.,-0.639286972087078,2.088242240353));
#1257=CARTESIAN_POINT('Origin',(0.,-0.319641302795739,2.088242240353));
#1258=CARTESIAN_POINT('',(0.,-2.2471890909656,0.27554199344491));
#1259=CARTESIAN_POINT('Origin',(0.,-2.3471890909656,0.27554199344491));
#1260=CARTESIAN_POINT('',(0.,-2.71066989022077,0.40853740018819));
#1261=CARTESIAN_POINT('Origin',(0.,-2.71066989022077,0.339639762392914));
#1262=CARTESIAN_POINT('',(0.,-2.40188664192438,0.0342648799796941));
#1263=CARTESIAN_POINT('Origin',(0.,-2.40188664192438,-0.0346327578155815));
#1264=CARTESIAN_POINT('',(0.,-1.98370829171043,0.280341862292182));
#1265=CARTESIAN_POINT('Origin',(0.,-1.98370829171043,0.211444224496906));
#1266=CARTESIAN_POINT('',(0.,-2.29249154000681,0.654614382500677));
#1267=CARTESIAN_POINT('Origin',(0.,-2.29249154000681,0.585716744705402));
#1268=CARTESIAN_POINT('Origin',(0.125,-0.819641302795739,2.40788790964434));
#1269=CARTESIAN_POINT('',(0.067,-0.819641302795739,2.40788790964434));
#1270=CARTESIAN_POINT('Origin',(0.125,-0.819641302795739,2.40788790964434));
#1271=CARTESIAN_POINT('',(0.067,-0.819641302795739,2.15788790964434));
#1272=CARTESIAN_POINT('',(0.067,-0.819641302795739,2.40788790964434));
#1273=CARTESIAN_POINT('Origin',(0.125,-0.819641302795739,2.15788790964434));
#1274=CARTESIAN_POINT('Origin',(0.125,-0.819641302795739,2.15788790964434));
#1275=CARTESIAN_POINT('Origin',(2.67363973181673E-17,4.36649559939643E-6,
1.23993843463778));
#1276=CARTESIAN_POINT('',(0.25,4.36649559939643E-6,1.23993843463778));
#1277=CARTESIAN_POINT('',(1.33681986590836E-17,4.36649559939643E-6,1.23993843463778));
#1278=CARTESIAN_POINT('',(0.25,0.125004366495599,1.23993843463778));
#1279=CARTESIAN_POINT('',(0.25,4.36649559939643E-6,1.23993843463778));
#1280=CARTESIAN_POINT('',(4.37095678986282E-17,0.125004366495599,1.23993843463778));
#1281=CARTESIAN_POINT('Origin',(0.25,4.36649559939643E-6,1.02847518006822));
#1282=CARTESIAN_POINT('',(0.25,4.36649559939643E-6,1.02847518006822));
#1283=CARTESIAN_POINT('',(0.125,4.36649559939643E-6,1.02847518006822));
#1284=CARTESIAN_POINT('',(0.25,0.125004366495599,1.02847518006822));
#1285=CARTESIAN_POINT('',(0.25,0.125004366495599,1.02847518006822));
#1286=CARTESIAN_POINT('',(0.25,4.36649559939643E-6,1.02847518006822));
#1287=CARTESIAN_POINT('Origin',(0.125,0.125004366495599,1.134206807353));
#1288=CARTESIAN_POINT('',(0.25,0.125004366495599,1.23993843463778));
#1289=CARTESIAN_POINT('Origin',(0.25,4.36649559939643E-6,1.45140168920733));
#1290=CARTESIAN_POINT('',(0.25,4.36649559939643E-6,1.45140168920733));
#1291=CARTESIAN_POINT('',(0.125,4.36649559939643E-6,1.45140168920733));
#1292=CARTESIAN_POINT('',(0.25,0.125004366495599,1.45140168920733));
#1293=CARTESIAN_POINT('',(0.25,0.125004366495599,1.45140168920733));
#1294=CARTESIAN_POINT('',(0.25,4.36649559939643E-6,1.45140168920733));
#1295=CARTESIAN_POINT('Origin',(0.125,0.125004366495599,1.6099991301345));
#1296=CARTESIAN_POINT('',(0.25,0.125004366495599,1.76859657106166));
#1297=CARTESIAN_POINT('',(0.,0.125004366495599,1.76859657106166));
#1298=CARTESIAN_POINT('',(0.25,0.125004366495599,1.76859657106166));
#1299=CARTESIAN_POINT('Origin',(0.,4.36649559939643E-6,0.499817043644337));
#1300=CARTESIAN_POINT('',(0.25,4.36649559939643E-6,-2.35680719410774E-5));
#1301=CARTESIAN_POINT('',(0.067,4.36649559939066E-6,1.34567006192255));
#1302=CARTESIAN_POINT('Origin',(0.125,4.36649559939066E-6,1.34567006192255));
#1303=CARTESIAN_POINT('Origin',(0.,4.36649559939643E-6,0.499817043644337));
#1304=CARTESIAN_POINT('',(0.25,4.36649560428614E-6,0.499817043644337));
#1305=CARTESIAN_POINT('',(0.25,4.36649559939643E-6,-2.35680719410774E-5));
#1306=CARTESIAN_POINT('',(0.,4.36649560421699E-6,0.499817043644337));
#1307=CARTESIAN_POINT('',(0.067,4.36649559939066E-6,0.922743552783445));
#1308=CARTESIAN_POINT('Origin',(0.125,4.36649559939066E-6,0.922743552783445));
#1309=CARTESIAN_POINT('Origin',(0.,-2.50950209496793,0.304164967338214));
#1310=CARTESIAN_POINT('',(0.25,-3.00100765078679,0.21239193971468));
#1311=CARTESIAN_POINT('',(0.25,-2.93996946763729,0.558522670321903));
#1312=CARTESIAN_POINT('Origin',(0.25,-2.50950209496793,0.304164967338214));
#1313=CARTESIAN_POINT('',(0.,-2.93996946763729,0.558522670321903));
#1314=CARTESIAN_POINT('',(0.,-3.00100765078679,0.21239193971468));
#1315=CARTESIAN_POINT('Origin',(0.25,-1.50624430809332,1.03415822614598));
#1316=CARTESIAN_POINT('',(0.25,-1.90621801793621,-0.185009389630918));
#1317=CARTESIAN_POINT('Origin',(0.25,-2.33644334067325,0.336478184656623));
#1318=CARTESIAN_POINT('Origin',(0.25,4.36649559937735E-6,-2.49559232088614));
#1319=CARTESIAN_POINT('',(0.25,-0.319641302795739,1.76859657106166));
#1320=CARTESIAN_POINT('',(0.25,4.36649559939643E-6,1.76859657106166));
#1321=CARTESIAN_POINT('',(0.25,-0.639286972087078,2.088242240353));
#1322=CARTESIAN_POINT('Origin',(0.25,-0.319641302795739,2.088242240353));
#1323=CARTESIAN_POINT('',(0.25,-0.639286972087078,2.40788790964434));
#1324=CARTESIAN_POINT('',(0.25,-0.639286972087078,2.088242240353));
#1325=CARTESIAN_POINT('',(0.25,-0.9999956335044,2.40788790964434));
#1326=CARTESIAN_POINT('',(0.25,-0.393695183201636,2.40788790964434));
#1327=CARTESIAN_POINT('',(0.25,-0.999995633504401,2.26341836410764));
#1328=CARTESIAN_POINT('',(0.25,-0.9999956335044,2.40788790964434));
#1329=CARTESIAN_POINT('',(0.25,-2.79698714953897,0.728683801231007));
#1330=CARTESIAN_POINT('',(0.25,-0.9999956335044,2.26341836410764));
#1331=CARTESIAN_POINT('Origin',(0.25,-2.35793484125795,0.214605802233197));
#1332=CARTESIAN_POINT('',(0.25,-2.2471890909656,0.27554199344491));
#1333=CARTESIAN_POINT('Origin',(0.25,-2.3471890909656,0.27554199344491));
#1334=CARTESIAN_POINT('',(0.25,-2.71066989022077,0.446470471054332));
#1335=CARTESIAN_POINT('Origin',(0.25,-2.71066989022077,0.339639762392914));
#1336=CARTESIAN_POINT('',(0.25,-2.40188664192438,0.0721979508458358));
#1337=CARTESIAN_POINT('Origin',(0.25,-2.40188664192438,-0.0346327578155815));
#1338=CARTESIAN_POINT('',(0.25,-1.98370829171043,0.318274933158323));
#1339=CARTESIAN_POINT('Origin',(0.25,-1.98370829171043,0.211444224496906));
#1340=CARTESIAN_POINT('',(0.25,-2.29249154000681,0.692547453366819));
#1341=CARTESIAN_POINT('Origin',(0.25,-2.29249154000681,0.585716744705402));
#1342=CARTESIAN_POINT('Origin',(0.,-2.33644334067325,0.336478184656623));
#1343=CARTESIAN_POINT('',(0.,-1.90621801793621,-0.185009389630918));
#1344=CARTESIAN_POINT('Origin',(0.231033464566929,-2.29249154000681,0.585716744705402));
#1345=CARTESIAN_POINT('',(0.212066929133858,-2.29249154000681,0.654614382500677));
#1346=CARTESIAN_POINT('',(0.231033464566929,-2.29249154000681,0.673580917933748));
#1347=CARTESIAN_POINT('Origin',(0.212066929133858,-2.29249154000681,0.585716744705402));
#1348=CARTESIAN_POINT('Origin',(-3.83487126505861,-2.29249154000681,0.585716744705402));
#1349=CARTESIAN_POINT('',(-3.83487126505861,-2.29249154000681,0.654614382500677));
#1350=CARTESIAN_POINT('Origin',(0.231033464566929,-1.98370829171043,0.211444224496906));
#1351=CARTESIAN_POINT('',(0.212066929133858,-1.98370829171043,0.280341862292181));
#1352=CARTESIAN_POINT('',(0.231033464566929,-1.98370829171043,0.299308397725253));
#1353=CARTESIAN_POINT('Origin',(0.212066929133858,-1.98370829171043,0.211444224496906));
#1354=CARTESIAN_POINT('Origin',(-3.83487126505861,-1.98370829171043,0.211444224496906));
#1355=CARTESIAN_POINT('',(-3.83487126505861,-1.98370829171043,0.280341862292182));
#1356=CARTESIAN_POINT('Origin',(0.231033464566929,-2.40188664192438,-0.0346327578155815));
#1357=CARTESIAN_POINT('',(0.212066929133858,-2.40188664192438,0.0342648799796938));
#1358=CARTESIAN_POINT('',(0.231033464566929,-2.40188664192438,0.053231415412765));
#1359=CARTESIAN_POINT('Origin',(0.212066929133858,-2.40188664192438,-0.0346327578155815));
#1360=CARTESIAN_POINT('Origin',(-3.83487126505861,-2.40188664192438,-0.0346327578155815));
#1361=CARTESIAN_POINT('',(-3.83487126505861,-2.40188664192438,0.0342648799796941));
#1362=CARTESIAN_POINT('Origin',(0.231033464566929,-2.71066989022077,0.339639762392914));
#1363=CARTESIAN_POINT('',(0.212066929133858,-2.71066989022077,0.40853740018819));
#1364=CARTESIAN_POINT('',(0.231033464566929,-2.71066989022077,0.427503935621261));
#1365=CARTESIAN_POINT('Origin',(0.212066929133858,-2.71066989022077,0.339639762392914));
#1366=CARTESIAN_POINT('Origin',(-3.83487126505861,-2.71066989022077,0.339639762392914));
#1367=CARTESIAN_POINT('',(-3.83487126505861,-2.71066989022077,0.40853740018819));
#1368=CARTESIAN_POINT('Origin',(0.125,-0.3924205914562,1.34567006192255));
#1369=CARTESIAN_POINT('',(0.0669999999999999,-0.374995633504401,1.34567006192255));
#1370=CARTESIAN_POINT('Origin',(0.125,-0.374995633504401,1.34567006192255));
#1371=CARTESIAN_POINT('',(0.125,-0.409845549407999,1.34567006192255));
#1372=CARTESIAN_POINT('',(0.096,-0.3924205914562,1.34567006192255));
#1373=CARTESIAN_POINT('Origin',(0.125,-0.187495633504401,1.34567006192255));
#1374=CARTESIAN_POINT('',(0.067,-0.187495633504401,1.34567006192255));
#1375=CARTESIAN_POINT('Origin',(0.125,-0.3924205914562,0.922743552783445));
#1376=CARTESIAN_POINT('',(0.0669999999999999,-0.374995633504401,0.922743552783445));
#1377=CARTESIAN_POINT('Origin',(0.125,-0.374995633504401,0.922743552783445));
#1378=CARTESIAN_POINT('',(0.125,-0.409845549407999,0.922743552783445));
#1379=CARTESIAN_POINT('',(0.096,-0.3924205914562,0.922743552783445));
#1380=CARTESIAN_POINT('Origin',(0.125,-0.187495633504401,0.922743552783445));
#1381=CARTESIAN_POINT('',(0.067,-0.187495633504401,0.922743552783445));
#1382=CARTESIAN_POINT('Origin',(0.,-2.3471890909656,0.27554199344491));
#1383=CARTESIAN_POINT('',(0.,-2.2471890909656,0.27554199344491));
#1384=CARTESIAN_POINT('Origin',(0.,-2.35793484125795,0.214605802233197));
#1385=CARTESIAN_POINT('',(0.,-2.79698714953897,0.728683801231007));
#1386=CARTESIAN_POINT('Origin',(0.,-0.9999956335044,2.26341836410764));
#1387=CARTESIAN_POINT('',(0.,-0.9999956335044,2.26341836410764));
#1388=CARTESIAN_POINT('Origin',(0.,-0.9999956335044,2.40788790964434));
#1389=CARTESIAN_POINT('',(0.,-0.9999956335044,2.40788790964434));
#1390=CARTESIAN_POINT('Origin',(0.,-0.639286972087078,2.40788790964434));
#1391=CARTESIAN_POINT('',(0.,-0.639286972087078,2.40788790964434));
#1392=CARTESIAN_POINT('Origin',(0.,-0.639286972087078,2.088242240353));
#1393=CARTESIAN_POINT('',(0.,-0.639286972087078,2.088242240353));
#1394=CARTESIAN_POINT('Origin',(0.,-0.319641302795739,2.088242240353));
#1395=CARTESIAN_POINT('',(0.,-0.319641302795739,1.76859657106166));
#1396=CARTESIAN_POINT('Origin',(0.,4.36649559947808E-6,1.76859657106166));
#1397=CARTESIAN_POINT('Origin',(0.,4.36649559937735E-6,-2.49559232088614));
#1398=CARTESIAN_POINT('',(0.,0.,0.));
#1399=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1404,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1400=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1404,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1401=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1399))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1404,#1408,#1409))
REPRESENTATION_CONTEXT('','3D')
);
#1402=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1400))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1404,#1408,#1409))
REPRESENTATION_CONTEXT('','3D')
);
#1403=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#1404=(
CONVERSION_BASED_UNIT('inch',#1407)
LENGTH_UNIT()
NAMED_UNIT(#1403)
);
#1405=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1406=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.CENTI.,.METRE.)
);
#1407=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#1405);
#1408=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1409=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1410=SHAPE_DEFINITION_REPRESENTATION(#1411,#1412);
#1411=PRODUCT_DEFINITION_SHAPE('',$,#1414);
#1412=SHAPE_REPRESENTATION('',(#786),#1401);
#1413=PRODUCT_DEFINITION_CONTEXT('part definition',#1418,'design');
#1414=PRODUCT_DEFINITION('UHMWMotorUpright','UHMWMotorUpright',#1415,#1413);
#1415=PRODUCT_DEFINITION_FORMATION('',$,#1420);
#1416=PRODUCT_RELATED_PRODUCT_CATEGORY('UHMWMotorUpright',
'UHMWMotorUpright',(#1420));
#1417=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1418);
#1418=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1419=PRODUCT_CONTEXT('part definition',#1418,'mechanical');
#1420=PRODUCT('UHMWMotorUpright','UHMWMotorUpright',$,(#1419));
#1421=PRESENTATION_STYLE_ASSIGNMENT((#1423));
#1422=PRESENTATION_STYLE_ASSIGNMENT((#1424));
#1423=SURFACE_STYLE_USAGE(.BOTH.,#1427);
#1424=SURFACE_STYLE_USAGE(.BOTH.,#1428);
#1425=SURFACE_STYLE_RENDERING_WITH_PROPERTIES($,#1435,(#1426));
#1426=SURFACE_STYLE_TRANSPARENT(0.);
#1427=SURFACE_SIDE_STYLE('',(#1429,#1425));
#1428=SURFACE_SIDE_STYLE('',(#1430));
#1429=SURFACE_STYLE_FILL_AREA(#1431);
#1430=SURFACE_STYLE_FILL_AREA(#1432);
#1431=FILL_AREA_STYLE('',(#1433));
#1432=FILL_AREA_STYLE('',(#1434));
#1433=FILL_AREA_STYLE_COLOUR('',#1435);
#1434=FILL_AREA_STYLE_COLOUR('',#1436);
#1435=COLOUR_RGB('',0.0196078431372549,0.0196078431372549,0.0196078431372549);
#1436=COLOUR_RGB('',0.,0.725490196078431,0.180392156862745);
ENDSEC;
END-ISO-10303-21;
