ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 
'C:\\Users\\Esketitttttt\\Documents\\GrabCAD\\Insomnia 2020\\Versions\\
3 Better mounts and tolerances\\Tab n Slotted Clones\\Front Wall TNS.s
tp',
/* time_stamp */ '2021-08-26T13:59:01-04:00',
/* author */ ('Esketitttttt'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'Autodesk Inventor 2022',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#61,#62,
#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,
#81,#82,#83),#1037);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1047,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#13),#1036);
#13=MANIFOLD_SOLID_BREP('Solid1',#632);
#14=CYLINDRICAL_SURFACE('',#673,0.058);
#15=CYLINDRICAL_SURFACE('',#676,0.058);
#16=CYLINDRICAL_SURFACE('',#679,0.058);
#17=CYLINDRICAL_SURFACE('',#682,0.069);
#18=CYLINDRICAL_SURFACE('',#684,0.069);
#19=CYLINDRICAL_SURFACE('',#686,0.069);
#20=CYLINDRICAL_SURFACE('',#688,0.069);
#21=CYLINDRICAL_SURFACE('',#692,0.058);
#22=CYLINDRICAL_SURFACE('',#696,0.058);
#23=CONICAL_SURFACE('',#671,0.029,1.02974425867665);
#24=CONICAL_SURFACE('',#674,0.029,1.02974425867665);
#25=CONICAL_SURFACE('',#677,0.029,1.02974425867665);
#26=CONICAL_SURFACE('',#690,0.029,1.02974425867665);
#27=CONICAL_SURFACE('',#694,0.029,1.02974425867665);
#28=FACE_BOUND('',#123,.T.);
#29=FACE_BOUND('',#125,.T.);
#30=FACE_BOUND('',#131,.T.);
#31=FACE_BOUND('',#132,.T.);
#32=FACE_BOUND('',#133,.T.);
#33=FACE_BOUND('',#134,.T.);
#34=FACE_BOUND('',#135,.T.);
#35=FACE_BOUND('',#143,.T.);
#36=FACE_BOUND('',#153,.T.);
#37=FACE_BOUND('',#154,.T.);
#38=FACE_BOUND('',#155,.T.);
#39=FACE_BOUND('',#156,.T.);
#40=FACE_BOUND('',#157,.T.);
#41=FACE_BOUND('',#161,.T.);
#42=FACE_BOUND('',#162,.T.);
#43=CIRCLE('',#659,0.058);
#44=CIRCLE('',#661,0.058);
#45=CIRCLE('',#667,0.069);
#46=CIRCLE('',#668,0.069);
#47=CIRCLE('',#669,0.069);
#48=CIRCLE('',#670,0.069);
#49=CIRCLE('',#672,0.058);
#50=CIRCLE('',#675,0.058);
#51=CIRCLE('',#678,0.058);
#52=CIRCLE('',#680,0.058);
#53=CIRCLE('',#683,0.0689999999999994);
#54=CIRCLE('',#685,0.0689999999999994);
#55=CIRCLE('',#687,0.069);
#56=CIRCLE('',#689,0.069);
#57=CIRCLE('',#691,0.058);
#58=CIRCLE('',#693,0.058);
#59=CIRCLE('',#695,0.058);
#60=CIRCLE('',#697,0.058);
#61=STYLED_ITEM('',(#1056),#606);
#62=STYLED_ITEM('',(#1056),#607);
#63=STYLED_ITEM('',(#1056),#612);
#64=STYLED_ITEM('',(#1056),#613);
#65=STYLED_ITEM('',(#1056),#614);
#66=STYLED_ITEM('',(#1056),#615);
#67=STYLED_ITEM('',(#1056),#616);
#68=STYLED_ITEM('',(#1056),#617);
#69=STYLED_ITEM('',(#1056),#618);
#70=STYLED_ITEM('',(#1056),#619);
#71=STYLED_ITEM('',(#1056),#620);
#72=STYLED_ITEM('',(#1056),#621);
#73=STYLED_ITEM('',(#1056),#622);
#74=STYLED_ITEM('',(#1056),#623);
#75=STYLED_ITEM('',(#1056),#624);
#76=STYLED_ITEM('',(#1056),#625);
#77=STYLED_ITEM('',(#1056),#626);
#78=STYLED_ITEM('',(#1056),#627);
#79=STYLED_ITEM('',(#1056),#628);
#80=STYLED_ITEM('',(#1056),#629);
#81=STYLED_ITEM('',(#1056),#630);
#82=STYLED_ITEM('',(#1056),#631);
#83=STYLED_ITEM('',(#1056),#13);
#84=FACE_OUTER_BOUND('',#116,.T.);
#85=FACE_OUTER_BOUND('',#117,.T.);
#86=FACE_OUTER_BOUND('',#118,.T.);
#87=FACE_OUTER_BOUND('',#119,.T.);
#88=FACE_OUTER_BOUND('',#120,.T.);
#89=FACE_OUTER_BOUND('',#121,.T.);
#90=FACE_OUTER_BOUND('',#122,.T.);
#91=FACE_OUTER_BOUND('',#124,.T.);
#92=FACE_OUTER_BOUND('',#126,.T.);
#93=FACE_OUTER_BOUND('',#127,.T.);
#94=FACE_OUTER_BOUND('',#128,.T.);
#95=FACE_OUTER_BOUND('',#129,.T.);
#96=FACE_OUTER_BOUND('',#130,.T.);
#97=FACE_OUTER_BOUND('',#136,.T.);
#98=FACE_OUTER_BOUND('',#137,.T.);
#99=FACE_OUTER_BOUND('',#138,.T.);
#100=FACE_OUTER_BOUND('',#139,.T.);
#101=FACE_OUTER_BOUND('',#140,.T.);
#102=FACE_OUTER_BOUND('',#141,.T.);
#103=FACE_OUTER_BOUND('',#142,.T.);
#104=FACE_OUTER_BOUND('',#144,.T.);
#105=FACE_OUTER_BOUND('',#145,.T.);
#106=FACE_OUTER_BOUND('',#146,.T.);
#107=FACE_OUTER_BOUND('',#147,.T.);
#108=FACE_OUTER_BOUND('',#148,.T.);
#109=FACE_OUTER_BOUND('',#149,.T.);
#110=FACE_OUTER_BOUND('',#150,.T.);
#111=FACE_OUTER_BOUND('',#151,.T.);
#112=FACE_OUTER_BOUND('',#152,.T.);
#113=FACE_OUTER_BOUND('',#158,.T.);
#114=FACE_OUTER_BOUND('',#159,.T.);
#115=FACE_OUTER_BOUND('',#160,.T.);
#116=EDGE_LOOP('',(#422,#423,#424,#425));
#117=EDGE_LOOP('',(#426,#427,#428,#429));
#118=EDGE_LOOP('',(#430,#431,#432,#433));
#119=EDGE_LOOP('',(#434,#435,#436,#437));
#120=EDGE_LOOP('',(#438,#439,#440,#441));
#121=EDGE_LOOP('',(#442,#443,#444,#445));
#122=EDGE_LOOP('',(#446,#447,#448,#449));
#123=EDGE_LOOP('',(#450));
#124=EDGE_LOOP('',(#451,#452,#453,#454));
#125=EDGE_LOOP('',(#455));
#126=EDGE_LOOP('',(#456,#457,#458,#459));
#127=EDGE_LOOP('',(#460,#461,#462,#463));
#128=EDGE_LOOP('',(#464,#465,#466,#467));
#129=EDGE_LOOP('',(#468,#469,#470,#471));
#130=EDGE_LOOP('',(#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,
#483));
#131=EDGE_LOOP('',(#484,#485,#486,#487));
#132=EDGE_LOOP('',(#488));
#133=EDGE_LOOP('',(#489));
#134=EDGE_LOOP('',(#490));
#135=EDGE_LOOP('',(#491));
#136=EDGE_LOOP('',(#492,#493,#494));
#137=EDGE_LOOP('',(#495,#496,#497,#498));
#138=EDGE_LOOP('',(#499,#500,#501));
#139=EDGE_LOOP('',(#502,#503,#504,#505));
#140=EDGE_LOOP('',(#506,#507,#508));
#141=EDGE_LOOP('',(#509,#510,#511,#512));
#142=EDGE_LOOP('',(#513,#514,#515,#516));
#143=EDGE_LOOP('',(#517));
#144=EDGE_LOOP('',(#518,#519,#520,#521));
#145=EDGE_LOOP('',(#522,#523,#524,#525));
#146=EDGE_LOOP('',(#526,#527,#528,#529));
#147=EDGE_LOOP('',(#530,#531,#532,#533));
#148=EDGE_LOOP('',(#534,#535,#536));
#149=EDGE_LOOP('',(#537,#538,#539,#540));
#150=EDGE_LOOP('',(#541,#542,#543));
#151=EDGE_LOOP('',(#544,#545,#546,#547));
#152=EDGE_LOOP('',(#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,
#559));
#153=EDGE_LOOP('',(#560,#561,#562,#563));
#154=EDGE_LOOP('',(#564));
#155=EDGE_LOOP('',(#565));
#156=EDGE_LOOP('',(#566));
#157=EDGE_LOOP('',(#567));
#158=EDGE_LOOP('',(#568,#569,#570,#571));
#159=EDGE_LOOP('',(#572,#573,#574,#575));
#160=EDGE_LOOP('',(#576,#577,#578,#579));
#161=EDGE_LOOP('',(#580));
#162=EDGE_LOOP('',(#581));
#163=LINE('',#870,#225);
#164=LINE('',#872,#226);
#165=LINE('',#874,#227);
#166=LINE('',#875,#228);
#167=LINE('',#879,#229);
#168=LINE('',#881,#230);
#169=LINE('',#883,#231);
#170=LINE('',#884,#232);
#171=LINE('',#886,#233);
#172=LINE('',#887,#234);
#173=LINE('',#891,#235);
#174=LINE('',#893,#236);
#175=LINE('',#895,#237);
#176=LINE('',#896,#238);
#177=LINE('',#900,#239);
#178=LINE('',#902,#240);
#179=LINE('',#904,#241);
#180=LINE('',#905,#242);
#181=LINE('',#907,#243);
#182=LINE('',#908,#244);
#183=LINE('',#911,#245);
#184=LINE('',#913,#246);
#185=LINE('',#914,#247);
#186=LINE('',#918,#248);
#187=LINE('',#919,#249);
#188=LINE('',#925,#250);
#189=LINE('',#927,#251);
#190=LINE('',#929,#252);
#191=LINE('',#930,#253);
#192=LINE('',#933,#254);
#193=LINE('',#935,#255);
#194=LINE('',#936,#256);
#195=LINE('',#939,#257);
#196=LINE('',#941,#258);
#197=LINE('',#942,#259);
#198=LINE('',#944,#260);
#199=LINE('',#945,#261);
#200=LINE('',#948,#262);
#201=LINE('',#950,#263);
#202=LINE('',#952,#264);
#203=LINE('',#953,#265);
#204=LINE('',#966,#266);
#205=LINE('',#968,#267);
#206=LINE('',#973,#268);
#207=LINE('',#975,#269);
#208=LINE('',#980,#270);
#209=LINE('',#984,#271);
#210=LINE('',#987,#272);
#211=LINE('',#988,#273);
#212=LINE('',#991,#274);
#213=LINE('',#995,#275);
#214=LINE('',#999,#276);
#215=LINE('',#1003,#277);
#216=LINE('',#1009,#278);
#217=LINE('',#1013,#279);
#218=LINE('',#1018,#280);
#219=LINE('',#1022,#281);
#220=LINE('',#1025,#282);
#221=LINE('',#1027,#283);
#222=LINE('',#1028,#284);
#223=LINE('',#1030,#285);
#224=LINE('',#1032,#286);
#225=VECTOR('',#706,0.393700787401575);
#226=VECTOR('',#707,0.393700787401575);
#227=VECTOR('',#708,0.393700787401575);
#228=VECTOR('',#709,0.393700787401575);
#229=VECTOR('',#712,0.393700787401575);
#230=VECTOR('',#713,0.393700787401575);
#231=VECTOR('',#714,0.393700787401575);
#232=VECTOR('',#715,0.393700787401575);
#233=VECTOR('',#718,0.393700787401575);
#234=VECTOR('',#719,0.393700787401575);
#235=VECTOR('',#722,0.393700787401575);
#236=VECTOR('',#723,0.393700787401575);
#237=VECTOR('',#724,0.393700787401575);
#238=VECTOR('',#725,0.393700787401575);
#239=VECTOR('',#728,0.393700787401575);
#240=VECTOR('',#729,0.393700787401575);
#241=VECTOR('',#730,0.393700787401575);
#242=VECTOR('',#731,0.393700787401575);
#243=VECTOR('',#734,0.393700787401575);
#244=VECTOR('',#735,0.393700787401575);
#245=VECTOR('',#738,0.393700787401575);
#246=VECTOR('',#739,0.393700787401575);
#247=VECTOR('',#740,0.393700787401575);
#248=VECTOR('',#745,0.393700787401575);
#249=VECTOR('',#746,0.393700787401575);
#250=VECTOR('',#751,0.393700787401575);
#251=VECTOR('',#752,0.393700787401575);
#252=VECTOR('',#753,0.393700787401575);
#253=VECTOR('',#754,0.393700787401575);
#254=VECTOR('',#757,0.393700787401575);
#255=VECTOR('',#758,0.393700787401575);
#256=VECTOR('',#759,0.393700787401575);
#257=VECTOR('',#762,0.393700787401575);
#258=VECTOR('',#763,0.393700787401575);
#259=VECTOR('',#764,0.393700787401575);
#260=VECTOR('',#767,0.393700787401575);
#261=VECTOR('',#768,0.393700787401575);
#262=VECTOR('',#771,0.393700787401575);
#263=VECTOR('',#772,0.393700787401575);
#264=VECTOR('',#773,0.393700787401575);
#265=VECTOR('',#774,0.393700787401575);
#266=VECTOR('',#787,0.029);
#267=VECTOR('',#790,0.058);
#268=VECTOR('',#795,0.029);
#269=VECTOR('',#798,0.058);
#270=VECTOR('',#803,0.029);
#271=VECTOR('',#808,0.058);
#272=VECTOR('',#811,0.393700787401575);
#273=VECTOR('',#812,0.393700787401575);
#274=VECTOR('',#815,0.069);
#275=VECTOR('',#820,0.069);
#276=VECTOR('',#825,0.069);
#277=VECTOR('',#830,0.069);
#278=VECTOR('',#837,0.029);
#279=VECTOR('',#842,0.058);
#280=VECTOR('',#847,0.029);
#281=VECTOR('',#852,0.058);
#282=VECTOR('',#855,0.393700787401575);
#283=VECTOR('',#856,0.393700787401575);
#284=VECTOR('',#857,0.393700787401575);
#285=VECTOR('',#860,0.393700787401575);
#286=VECTOR('',#863,0.393700787401575);
#287=VERTEX_POINT('',#868);
#288=VERTEX_POINT('',#869);
#289=VERTEX_POINT('',#871);
#290=VERTEX_POINT('',#873);
#291=VERTEX_POINT('',#877);
#292=VERTEX_POINT('',#878);
#293=VERTEX_POINT('',#880);
#294=VERTEX_POINT('',#882);
#295=VERTEX_POINT('',#889);
#296=VERTEX_POINT('',#890);
#297=VERTEX_POINT('',#892);
#298=VERTEX_POINT('',#894);
#299=VERTEX_POINT('',#898);
#300=VERTEX_POINT('',#899);
#301=VERTEX_POINT('',#901);
#302=VERTEX_POINT('',#903);
#303=VERTEX_POINT('',#910);
#304=VERTEX_POINT('',#912);
#305=VERTEX_POINT('',#915);
#306=VERTEX_POINT('',#920);
#307=VERTEX_POINT('',#923);
#308=VERTEX_POINT('',#924);
#309=VERTEX_POINT('',#926);
#310=VERTEX_POINT('',#928);
#311=VERTEX_POINT('',#932);
#312=VERTEX_POINT('',#934);
#313=VERTEX_POINT('',#938);
#314=VERTEX_POINT('',#940);
#315=VERTEX_POINT('',#947);
#316=VERTEX_POINT('',#949);
#317=VERTEX_POINT('',#951);
#318=VERTEX_POINT('',#954);
#319=VERTEX_POINT('',#956);
#320=VERTEX_POINT('',#958);
#321=VERTEX_POINT('',#960);
#322=VERTEX_POINT('',#963);
#323=VERTEX_POINT('',#965);
#324=VERTEX_POINT('',#970);
#325=VERTEX_POINT('',#972);
#326=VERTEX_POINT('',#977);
#327=VERTEX_POINT('',#979);
#328=VERTEX_POINT('',#982);
#329=VERTEX_POINT('',#986);
#330=VERTEX_POINT('',#990);
#331=VERTEX_POINT('',#994);
#332=VERTEX_POINT('',#998);
#333=VERTEX_POINT('',#1002);
#334=VERTEX_POINT('',#1006);
#335=VERTEX_POINT('',#1008);
#336=VERTEX_POINT('',#1011);
#337=VERTEX_POINT('',#1015);
#338=VERTEX_POINT('',#1017);
#339=VERTEX_POINT('',#1020);
#340=VERTEX_POINT('',#1024);
#341=VERTEX_POINT('',#1026);
#342=EDGE_CURVE('',#287,#288,#163,.T.);
#343=EDGE_CURVE('',#287,#289,#164,.T.);
#344=EDGE_CURVE('',#290,#289,#165,.T.);
#345=EDGE_CURVE('',#288,#290,#166,.T.);
#346=EDGE_CURVE('',#291,#292,#167,.T.);
#347=EDGE_CURVE('',#291,#293,#168,.T.);
#348=EDGE_CURVE('',#294,#293,#169,.T.);
#349=EDGE_CURVE('',#292,#294,#170,.T.);
#350=EDGE_CURVE('',#293,#290,#171,.T.);
#351=EDGE_CURVE('',#289,#294,#172,.T.);
#352=EDGE_CURVE('',#295,#296,#173,.T.);
#353=EDGE_CURVE('',#295,#297,#174,.T.);
#354=EDGE_CURVE('',#298,#297,#175,.T.);
#355=EDGE_CURVE('',#296,#298,#176,.T.);
#356=EDGE_CURVE('',#299,#300,#177,.T.);
#357=EDGE_CURVE('',#299,#301,#178,.T.);
#358=EDGE_CURVE('',#302,#301,#179,.T.);
#359=EDGE_CURVE('',#300,#302,#180,.T.);
#360=EDGE_CURVE('',#301,#298,#181,.T.);
#361=EDGE_CURVE('',#297,#302,#182,.T.);
#362=EDGE_CURVE('',#300,#303,#183,.T.);
#363=EDGE_CURVE('',#304,#303,#184,.T.);
#364=EDGE_CURVE('',#299,#304,#185,.T.);
#365=EDGE_CURVE('',#305,#305,#43,.T.);
#366=EDGE_CURVE('',#292,#295,#186,.T.);
#367=EDGE_CURVE('',#291,#296,#187,.T.);
#368=EDGE_CURVE('',#306,#306,#44,.T.);
#369=EDGE_CURVE('',#307,#308,#188,.T.);
#370=EDGE_CURVE('',#309,#307,#189,.T.);
#371=EDGE_CURVE('',#310,#309,#190,.T.);
#372=EDGE_CURVE('',#310,#308,#191,.T.);
#373=EDGE_CURVE('',#308,#311,#192,.T.);
#374=EDGE_CURVE('',#312,#310,#193,.T.);
#375=EDGE_CURVE('',#312,#311,#194,.T.);
#376=EDGE_CURVE('',#311,#313,#195,.T.);
#377=EDGE_CURVE('',#314,#312,#196,.T.);
#378=EDGE_CURVE('',#314,#313,#197,.T.);
#379=EDGE_CURVE('',#313,#307,#198,.T.);
#380=EDGE_CURVE('',#309,#314,#199,.T.);
#381=EDGE_CURVE('',#315,#287,#200,.T.);
#382=EDGE_CURVE('',#315,#316,#201,.T.);
#383=EDGE_CURVE('',#316,#317,#202,.T.);
#384=EDGE_CURVE('',#303,#317,#203,.T.);
#385=EDGE_CURVE('',#318,#318,#45,.T.);
#386=EDGE_CURVE('',#319,#319,#46,.T.);
#387=EDGE_CURVE('',#320,#320,#47,.T.);
#388=EDGE_CURVE('',#321,#321,#48,.T.);
#389=EDGE_CURVE('',#322,#322,#49,.T.);
#390=EDGE_CURVE('',#322,#323,#204,.T.);
#391=EDGE_CURVE('',#306,#322,#205,.T.);
#392=EDGE_CURVE('',#324,#324,#50,.T.);
#393=EDGE_CURVE('',#324,#325,#206,.T.);
#394=EDGE_CURVE('',#305,#324,#207,.T.);
#395=EDGE_CURVE('',#326,#326,#51,.T.);
#396=EDGE_CURVE('',#326,#327,#208,.T.);
#397=EDGE_CURVE('',#328,#328,#52,.T.);
#398=EDGE_CURVE('',#328,#326,#209,.T.);
#399=EDGE_CURVE('',#329,#288,#210,.T.);
#400=EDGE_CURVE('',#315,#329,#211,.T.);
#401=EDGE_CURVE('',#321,#330,#212,.T.);
#402=EDGE_CURVE('',#330,#330,#53,.T.);
#403=EDGE_CURVE('',#320,#331,#213,.T.);
#404=EDGE_CURVE('',#331,#331,#54,.T.);
#405=EDGE_CURVE('',#319,#332,#214,.T.);
#406=EDGE_CURVE('',#332,#332,#55,.T.);
#407=EDGE_CURVE('',#318,#333,#215,.T.);
#408=EDGE_CURVE('',#333,#333,#56,.T.);
#409=EDGE_CURVE('',#334,#334,#57,.T.);
#410=EDGE_CURVE('',#334,#335,#216,.T.);
#411=EDGE_CURVE('',#336,#336,#58,.T.);
#412=EDGE_CURVE('',#336,#334,#217,.T.);
#413=EDGE_CURVE('',#337,#337,#59,.T.);
#414=EDGE_CURVE('',#337,#338,#218,.T.);
#415=EDGE_CURVE('',#339,#339,#60,.T.);
#416=EDGE_CURVE('',#339,#337,#219,.T.);
#417=EDGE_CURVE('',#304,#340,#220,.T.);
#418=EDGE_CURVE('',#340,#341,#221,.T.);
#419=EDGE_CURVE('',#329,#341,#222,.T.);
#420=EDGE_CURVE('',#341,#316,#223,.T.);
#421=EDGE_CURVE('',#317,#340,#224,.T.);
#422=ORIENTED_EDGE('',*,*,#342,.F.);
#423=ORIENTED_EDGE('',*,*,#343,.T.);
#424=ORIENTED_EDGE('',*,*,#344,.F.);
#425=ORIENTED_EDGE('',*,*,#345,.F.);
#426=ORIENTED_EDGE('',*,*,#346,.F.);
#427=ORIENTED_EDGE('',*,*,#347,.T.);
#428=ORIENTED_EDGE('',*,*,#348,.F.);
#429=ORIENTED_EDGE('',*,*,#349,.F.);
#430=ORIENTED_EDGE('',*,*,#348,.T.);
#431=ORIENTED_EDGE('',*,*,#350,.T.);
#432=ORIENTED_EDGE('',*,*,#344,.T.);
#433=ORIENTED_EDGE('',*,*,#351,.T.);
#434=ORIENTED_EDGE('',*,*,#352,.F.);
#435=ORIENTED_EDGE('',*,*,#353,.T.);
#436=ORIENTED_EDGE('',*,*,#354,.F.);
#437=ORIENTED_EDGE('',*,*,#355,.F.);
#438=ORIENTED_EDGE('',*,*,#356,.F.);
#439=ORIENTED_EDGE('',*,*,#357,.T.);
#440=ORIENTED_EDGE('',*,*,#358,.F.);
#441=ORIENTED_EDGE('',*,*,#359,.F.);
#442=ORIENTED_EDGE('',*,*,#358,.T.);
#443=ORIENTED_EDGE('',*,*,#360,.T.);
#444=ORIENTED_EDGE('',*,*,#354,.T.);
#445=ORIENTED_EDGE('',*,*,#361,.T.);
#446=ORIENTED_EDGE('',*,*,#356,.T.);
#447=ORIENTED_EDGE('',*,*,#362,.T.);
#448=ORIENTED_EDGE('',*,*,#363,.F.);
#449=ORIENTED_EDGE('',*,*,#364,.F.);
#450=ORIENTED_EDGE('',*,*,#365,.T.);
#451=ORIENTED_EDGE('',*,*,#346,.T.);
#452=ORIENTED_EDGE('',*,*,#366,.T.);
#453=ORIENTED_EDGE('',*,*,#352,.T.);
#454=ORIENTED_EDGE('',*,*,#367,.F.);
#455=ORIENTED_EDGE('',*,*,#368,.T.);
#456=ORIENTED_EDGE('',*,*,#369,.F.);
#457=ORIENTED_EDGE('',*,*,#370,.F.);
#458=ORIENTED_EDGE('',*,*,#371,.F.);
#459=ORIENTED_EDGE('',*,*,#372,.T.);
#460=ORIENTED_EDGE('',*,*,#373,.F.);
#461=ORIENTED_EDGE('',*,*,#372,.F.);
#462=ORIENTED_EDGE('',*,*,#374,.F.);
#463=ORIENTED_EDGE('',*,*,#375,.T.);
#464=ORIENTED_EDGE('',*,*,#376,.F.);
#465=ORIENTED_EDGE('',*,*,#375,.F.);
#466=ORIENTED_EDGE('',*,*,#377,.F.);
#467=ORIENTED_EDGE('',*,*,#378,.T.);
#468=ORIENTED_EDGE('',*,*,#379,.F.);
#469=ORIENTED_EDGE('',*,*,#378,.F.);
#470=ORIENTED_EDGE('',*,*,#380,.F.);
#471=ORIENTED_EDGE('',*,*,#370,.T.);
#472=ORIENTED_EDGE('',*,*,#381,.F.);
#473=ORIENTED_EDGE('',*,*,#382,.T.);
#474=ORIENTED_EDGE('',*,*,#383,.T.);
#475=ORIENTED_EDGE('',*,*,#384,.F.);
#476=ORIENTED_EDGE('',*,*,#362,.F.);
#477=ORIENTED_EDGE('',*,*,#359,.T.);
#478=ORIENTED_EDGE('',*,*,#361,.F.);
#479=ORIENTED_EDGE('',*,*,#353,.F.);
#480=ORIENTED_EDGE('',*,*,#366,.F.);
#481=ORIENTED_EDGE('',*,*,#349,.T.);
#482=ORIENTED_EDGE('',*,*,#351,.F.);
#483=ORIENTED_EDGE('',*,*,#343,.F.);
#484=ORIENTED_EDGE('',*,*,#377,.T.);
#485=ORIENTED_EDGE('',*,*,#374,.T.);
#486=ORIENTED_EDGE('',*,*,#371,.T.);
#487=ORIENTED_EDGE('',*,*,#380,.T.);
#488=ORIENTED_EDGE('',*,*,#385,.T.);
#489=ORIENTED_EDGE('',*,*,#386,.T.);
#490=ORIENTED_EDGE('',*,*,#387,.T.);
#491=ORIENTED_EDGE('',*,*,#388,.T.);
#492=ORIENTED_EDGE('',*,*,#389,.T.);
#493=ORIENTED_EDGE('',*,*,#390,.T.);
#494=ORIENTED_EDGE('',*,*,#390,.F.);
#495=ORIENTED_EDGE('',*,*,#368,.F.);
#496=ORIENTED_EDGE('',*,*,#391,.T.);
#497=ORIENTED_EDGE('',*,*,#389,.F.);
#498=ORIENTED_EDGE('',*,*,#391,.F.);
#499=ORIENTED_EDGE('',*,*,#392,.T.);
#500=ORIENTED_EDGE('',*,*,#393,.T.);
#501=ORIENTED_EDGE('',*,*,#393,.F.);
#502=ORIENTED_EDGE('',*,*,#365,.F.);
#503=ORIENTED_EDGE('',*,*,#394,.T.);
#504=ORIENTED_EDGE('',*,*,#392,.F.);
#505=ORIENTED_EDGE('',*,*,#394,.F.);
#506=ORIENTED_EDGE('',*,*,#395,.T.);
#507=ORIENTED_EDGE('',*,*,#396,.T.);
#508=ORIENTED_EDGE('',*,*,#396,.F.);
#509=ORIENTED_EDGE('',*,*,#397,.F.);
#510=ORIENTED_EDGE('',*,*,#398,.T.);
#511=ORIENTED_EDGE('',*,*,#395,.F.);
#512=ORIENTED_EDGE('',*,*,#398,.F.);
#513=ORIENTED_EDGE('',*,*,#342,.T.);
#514=ORIENTED_EDGE('',*,*,#399,.F.);
#515=ORIENTED_EDGE('',*,*,#400,.F.);
#516=ORIENTED_EDGE('',*,*,#381,.T.);
#517=ORIENTED_EDGE('',*,*,#397,.T.);
#518=ORIENTED_EDGE('',*,*,#388,.F.);
#519=ORIENTED_EDGE('',*,*,#401,.T.);
#520=ORIENTED_EDGE('',*,*,#402,.F.);
#521=ORIENTED_EDGE('',*,*,#401,.F.);
#522=ORIENTED_EDGE('',*,*,#387,.F.);
#523=ORIENTED_EDGE('',*,*,#403,.T.);
#524=ORIENTED_EDGE('',*,*,#404,.F.);
#525=ORIENTED_EDGE('',*,*,#403,.F.);
#526=ORIENTED_EDGE('',*,*,#386,.F.);
#527=ORIENTED_EDGE('',*,*,#405,.T.);
#528=ORIENTED_EDGE('',*,*,#406,.T.);
#529=ORIENTED_EDGE('',*,*,#405,.F.);
#530=ORIENTED_EDGE('',*,*,#385,.F.);
#531=ORIENTED_EDGE('',*,*,#407,.T.);
#532=ORIENTED_EDGE('',*,*,#408,.T.);
#533=ORIENTED_EDGE('',*,*,#407,.F.);
#534=ORIENTED_EDGE('',*,*,#409,.F.);
#535=ORIENTED_EDGE('',*,*,#410,.T.);
#536=ORIENTED_EDGE('',*,*,#410,.F.);
#537=ORIENTED_EDGE('',*,*,#411,.F.);
#538=ORIENTED_EDGE('',*,*,#412,.T.);
#539=ORIENTED_EDGE('',*,*,#409,.T.);
#540=ORIENTED_EDGE('',*,*,#412,.F.);
#541=ORIENTED_EDGE('',*,*,#413,.F.);
#542=ORIENTED_EDGE('',*,*,#414,.T.);
#543=ORIENTED_EDGE('',*,*,#414,.F.);
#544=ORIENTED_EDGE('',*,*,#415,.F.);
#545=ORIENTED_EDGE('',*,*,#416,.T.);
#546=ORIENTED_EDGE('',*,*,#413,.T.);
#547=ORIENTED_EDGE('',*,*,#416,.F.);
#548=ORIENTED_EDGE('',*,*,#399,.T.);
#549=ORIENTED_EDGE('',*,*,#345,.T.);
#550=ORIENTED_EDGE('',*,*,#350,.F.);
#551=ORIENTED_EDGE('',*,*,#347,.F.);
#552=ORIENTED_EDGE('',*,*,#367,.T.);
#553=ORIENTED_EDGE('',*,*,#355,.T.);
#554=ORIENTED_EDGE('',*,*,#360,.F.);
#555=ORIENTED_EDGE('',*,*,#357,.F.);
#556=ORIENTED_EDGE('',*,*,#364,.T.);
#557=ORIENTED_EDGE('',*,*,#417,.T.);
#558=ORIENTED_EDGE('',*,*,#418,.T.);
#559=ORIENTED_EDGE('',*,*,#419,.F.);
#560=ORIENTED_EDGE('',*,*,#376,.T.);
#561=ORIENTED_EDGE('',*,*,#379,.T.);
#562=ORIENTED_EDGE('',*,*,#369,.T.);
#563=ORIENTED_EDGE('',*,*,#373,.T.);
#564=ORIENTED_EDGE('',*,*,#408,.F.);
#565=ORIENTED_EDGE('',*,*,#406,.F.);
#566=ORIENTED_EDGE('',*,*,#402,.T.);
#567=ORIENTED_EDGE('',*,*,#404,.T.);
#568=ORIENTED_EDGE('',*,*,#420,.T.);
#569=ORIENTED_EDGE('',*,*,#382,.F.);
#570=ORIENTED_EDGE('',*,*,#400,.T.);
#571=ORIENTED_EDGE('',*,*,#419,.T.);
#572=ORIENTED_EDGE('',*,*,#421,.T.);
#573=ORIENTED_EDGE('',*,*,#417,.F.);
#574=ORIENTED_EDGE('',*,*,#363,.T.);
#575=ORIENTED_EDGE('',*,*,#384,.T.);
#576=ORIENTED_EDGE('',*,*,#418,.F.);
#577=ORIENTED_EDGE('',*,*,#421,.F.);
#578=ORIENTED_EDGE('',*,*,#383,.F.);
#579=ORIENTED_EDGE('',*,*,#420,.F.);
#580=ORIENTED_EDGE('',*,*,#411,.T.);
#581=ORIENTED_EDGE('',*,*,#415,.T.);
#582=PLANE('',#652);
#583=PLANE('',#653);
#584=PLANE('',#654);
#585=PLANE('',#655);
#586=PLANE('',#656);
#587=PLANE('',#657);
#588=PLANE('',#658);
#589=PLANE('',#660);
#590=PLANE('',#662);
#591=PLANE('',#663);
#592=PLANE('',#664);
#593=PLANE('',#665);
#594=PLANE('',#666);
#595=PLANE('',#681);
#596=PLANE('',#698);
#597=PLANE('',#699);
#598=PLANE('',#700);
#599=PLANE('',#701);
#600=ADVANCED_FACE('',(#84),#582,.T.);
#601=ADVANCED_FACE('',(#85),#583,.T.);
#602=ADVANCED_FACE('',(#86),#584,.T.);
#603=ADVANCED_FACE('',(#87),#585,.T.);
#604=ADVANCED_FACE('',(#88),#586,.T.);
#605=ADVANCED_FACE('',(#89),#587,.T.);
#606=ADVANCED_FACE('',(#90,#28),#588,.T.);
#607=ADVANCED_FACE('',(#91,#29),#589,.T.);
#608=ADVANCED_FACE('',(#92),#590,.F.);
#609=ADVANCED_FACE('',(#93),#591,.F.);
#610=ADVANCED_FACE('',(#94),#592,.F.);
#611=ADVANCED_FACE('',(#95),#593,.F.);
#612=ADVANCED_FACE('',(#96,#30,#31,#32,#33,#34),#594,.T.);
#613=ADVANCED_FACE('',(#97),#23,.F.);
#614=ADVANCED_FACE('',(#98),#14,.F.);
#615=ADVANCED_FACE('',(#99),#24,.F.);
#616=ADVANCED_FACE('',(#100),#15,.F.);
#617=ADVANCED_FACE('',(#101),#25,.F.);
#618=ADVANCED_FACE('',(#102),#16,.F.);
#619=ADVANCED_FACE('',(#103,#35),#595,.T.);
#620=ADVANCED_FACE('',(#104),#17,.F.);
#621=ADVANCED_FACE('',(#105),#18,.F.);
#622=ADVANCED_FACE('',(#106),#19,.F.);
#623=ADVANCED_FACE('',(#107),#20,.F.);
#624=ADVANCED_FACE('',(#108),#26,.F.);
#625=ADVANCED_FACE('',(#109),#21,.F.);
#626=ADVANCED_FACE('',(#110),#27,.F.);
#627=ADVANCED_FACE('',(#111),#22,.F.);
#628=ADVANCED_FACE('',(#112,#36,#37,#38,#39,#40),#596,.T.);
#629=ADVANCED_FACE('',(#113),#597,.T.);
#630=ADVANCED_FACE('',(#114),#598,.T.);
#631=ADVANCED_FACE('',(#115,#41,#42),#599,.T.);
#632=CLOSED_SHELL('',(#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,
#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,
#625,#626,#627,#628,#629,#630,#631));
#633=DERIVED_UNIT_ELEMENT(#635,1.);
#634=DERIVED_UNIT_ELEMENT(#1041,-3.);
#635=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.GRAM.)
);
#636=DERIVED_UNIT((#633,#634));
#637=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(0.94),#636);
#638=PROPERTY_DEFINITION_REPRESENTATION(#643,#640);
#639=PROPERTY_DEFINITION_REPRESENTATION(#644,#641);
#640=REPRESENTATION('material name',(#642),#1036);
#641=REPRESENTATION('density',(#637),#1036);
#642=DESCRIPTIVE_REPRESENTATION_ITEM('UHMW, White','UHMW, White');
#643=PROPERTY_DEFINITION('material property','material name',#1049);
#644=PROPERTY_DEFINITION('material property','density of part',#1049);
#645=DATE_TIME_ROLE('creation_date');
#646=APPLIED_DATE_AND_TIME_ASSIGNMENT(#647,#645,(#1049));
#647=DATE_AND_TIME(#648,#649);
#648=CALENDAR_DATE(2021,25,8);
#649=LOCAL_TIME(0,0,0.,#650);
#650=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#651=AXIS2_PLACEMENT_3D('placement',#866,#702,#703);
#652=AXIS2_PLACEMENT_3D('',#867,#704,#705);
#653=AXIS2_PLACEMENT_3D('',#876,#710,#711);
#654=AXIS2_PLACEMENT_3D('',#885,#716,#717);
#655=AXIS2_PLACEMENT_3D('',#888,#720,#721);
#656=AXIS2_PLACEMENT_3D('',#897,#726,#727);
#657=AXIS2_PLACEMENT_3D('',#906,#732,#733);
#658=AXIS2_PLACEMENT_3D('',#909,#736,#737);
#659=AXIS2_PLACEMENT_3D('',#916,#741,#742);
#660=AXIS2_PLACEMENT_3D('',#917,#743,#744);
#661=AXIS2_PLACEMENT_3D('',#921,#747,#748);
#662=AXIS2_PLACEMENT_3D('',#922,#749,#750);
#663=AXIS2_PLACEMENT_3D('',#931,#755,#756);
#664=AXIS2_PLACEMENT_3D('',#937,#760,#761);
#665=AXIS2_PLACEMENT_3D('',#943,#765,#766);
#666=AXIS2_PLACEMENT_3D('',#946,#769,#770);
#667=AXIS2_PLACEMENT_3D('',#955,#775,#776);
#668=AXIS2_PLACEMENT_3D('',#957,#777,#778);
#669=AXIS2_PLACEMENT_3D('',#959,#779,#780);
#670=AXIS2_PLACEMENT_3D('',#961,#781,#782);
#671=AXIS2_PLACEMENT_3D('',#962,#783,#784);
#672=AXIS2_PLACEMENT_3D('',#964,#785,#786);
#673=AXIS2_PLACEMENT_3D('',#967,#788,#789);
#674=AXIS2_PLACEMENT_3D('',#969,#791,#792);
#675=AXIS2_PLACEMENT_3D('',#971,#793,#794);
#676=AXIS2_PLACEMENT_3D('',#974,#796,#797);
#677=AXIS2_PLACEMENT_3D('',#976,#799,#800);
#678=AXIS2_PLACEMENT_3D('',#978,#801,#802);
#679=AXIS2_PLACEMENT_3D('',#981,#804,#805);
#680=AXIS2_PLACEMENT_3D('',#983,#806,#807);
#681=AXIS2_PLACEMENT_3D('',#985,#809,#810);
#682=AXIS2_PLACEMENT_3D('',#989,#813,#814);
#683=AXIS2_PLACEMENT_3D('',#992,#816,#817);
#684=AXIS2_PLACEMENT_3D('',#993,#818,#819);
#685=AXIS2_PLACEMENT_3D('',#996,#821,#822);
#686=AXIS2_PLACEMENT_3D('',#997,#823,#824);
#687=AXIS2_PLACEMENT_3D('',#1000,#826,#827);
#688=AXIS2_PLACEMENT_3D('',#1001,#828,#829);
#689=AXIS2_PLACEMENT_3D('',#1004,#831,#832);
#690=AXIS2_PLACEMENT_3D('',#1005,#833,#834);
#691=AXIS2_PLACEMENT_3D('',#1007,#835,#836);
#692=AXIS2_PLACEMENT_3D('',#1010,#838,#839);
#693=AXIS2_PLACEMENT_3D('',#1012,#840,#841);
#694=AXIS2_PLACEMENT_3D('',#1014,#843,#844);
#695=AXIS2_PLACEMENT_3D('',#1016,#845,#846);
#696=AXIS2_PLACEMENT_3D('',#1019,#848,#849);
#697=AXIS2_PLACEMENT_3D('',#1021,#850,#851);
#698=AXIS2_PLACEMENT_3D('',#1023,#853,#854);
#699=AXIS2_PLACEMENT_3D('',#1029,#858,#859);
#700=AXIS2_PLACEMENT_3D('',#1031,#861,#862);
#701=AXIS2_PLACEMENT_3D('',#1033,#864,#865);
#702=DIRECTION('axis',(0.,0.,1.));
#703=DIRECTION('refdir',(1.,0.,0.));
#704=DIRECTION('center_axis',(0.,0.,-1.));
#705=DIRECTION('ref_axis',(1.,0.,0.));
#706=DIRECTION('',(-1.,0.,0.));
#707=DIRECTION('',(0.,-1.,0.));
#708=DIRECTION('',(1.,0.,0.));
#709=DIRECTION('',(0.,-1.,0.));
#710=DIRECTION('center_axis',(0.,0.,1.));
#711=DIRECTION('ref_axis',(-1.,0.,0.));
#712=DIRECTION('',(1.,0.,0.));
#713=DIRECTION('',(0.,-1.,0.));
#714=DIRECTION('',(-1.,0.,0.));
#715=DIRECTION('',(0.,-1.,0.));
#716=DIRECTION('center_axis',(0.,-1.,0.));
#717=DIRECTION('ref_axis',(0.,0.,-1.));
#718=DIRECTION('',(2.07050106357221E-31,0.,-1.));
#719=DIRECTION('',(0.,0.,1.));
#720=DIRECTION('center_axis',(0.,0.,-1.));
#721=DIRECTION('ref_axis',(1.,0.,0.));
#722=DIRECTION('',(-1.,0.,0.));
#723=DIRECTION('',(0.,-1.,0.));
#724=DIRECTION('',(1.,0.,0.));
#725=DIRECTION('',(0.,-1.,0.));
#726=DIRECTION('center_axis',(0.,0.,1.));
#727=DIRECTION('ref_axis',(-1.,0.,0.));
#728=DIRECTION('',(1.,0.,0.));
#729=DIRECTION('',(0.,-1.,0.));
#730=DIRECTION('',(-1.,0.,0.));
#731=DIRECTION('',(0.,-1.,0.));
#732=DIRECTION('center_axis',(0.,-1.,0.));
#733=DIRECTION('ref_axis',(0.,0.,-1.));
#734=DIRECTION('',(-2.48460127628666E-31,0.,-1.));
#735=DIRECTION('',(0.,0.,1.));
#736=DIRECTION('center_axis',(0.,-1.,0.));
#737=DIRECTION('ref_axis',(1.,0.,0.));
#738=DIRECTION('',(0.,0.,1.));
#739=DIRECTION('',(1.,0.,0.));
#740=DIRECTION('',(0.,0.,1.));
#741=DIRECTION('center_axis',(0.,1.,0.));
#742=DIRECTION('ref_axis',(1.,0.,0.));
#743=DIRECTION('center_axis',(0.,-1.,0.));
#744=DIRECTION('ref_axis',(1.,0.,0.));
#745=DIRECTION('',(0.,0.,1.));
#746=DIRECTION('',(0.,0.,1.));
#747=DIRECTION('center_axis',(0.,1.,0.));
#748=DIRECTION('ref_axis',(1.,0.,0.));
#749=DIRECTION('center_axis',(0.,0.,-1.));
#750=DIRECTION('ref_axis',(0.,-1.,0.));
#751=DIRECTION('',(0.,1.,0.));
#752=DIRECTION('',(-1.,0.,0.));
#753=DIRECTION('',(0.,-1.,0.));
#754=DIRECTION('',(-1.,0.,0.));
#755=DIRECTION('center_axis',(0.,1.,0.));
#756=DIRECTION('ref_axis',(0.,0.,-1.));
#757=DIRECTION('',(0.,0.,1.));
#758=DIRECTION('',(0.,0.,-1.));
#759=DIRECTION('',(-1.,0.,0.));
#760=DIRECTION('center_axis',(0.,0.,1.));
#761=DIRECTION('ref_axis',(0.,1.,0.));
#762=DIRECTION('',(0.,-1.,0.));
#763=DIRECTION('',(0.,1.,0.));
#764=DIRECTION('',(-1.,0.,0.));
#765=DIRECTION('center_axis',(0.,-1.,0.));
#766=DIRECTION('ref_axis',(0.,0.,1.));
#767=DIRECTION('',(0.,0.,-1.));
#768=DIRECTION('',(0.,0.,1.));
#769=DIRECTION('center_axis',(1.,0.,0.));
#770=DIRECTION('ref_axis',(0.,0.,-1.));
#771=DIRECTION('',(0.,0.,1.));
#772=DIRECTION('',(0.,1.,0.));
#773=DIRECTION('',(0.,0.,1.));
#774=DIRECTION('',(0.,1.,0.));
#775=DIRECTION('center_axis',(-1.,0.,0.));
#776=DIRECTION('ref_axis',(0.,0.,-1.));
#777=DIRECTION('center_axis',(-1.,0.,0.));
#778=DIRECTION('ref_axis',(0.,0.,-1.));
#779=DIRECTION('center_axis',(-1.,0.,0.));
#780=DIRECTION('ref_axis',(0.,0.,-1.));
#781=DIRECTION('center_axis',(-1.,0.,0.));
#782=DIRECTION('ref_axis',(0.,0.,-1.));
#783=DIRECTION('center_axis',(0.,-1.,0.));
#784=DIRECTION('ref_axis',(1.,0.,0.));
#785=DIRECTION('center_axis',(0.,-1.,0.));
#786=DIRECTION('ref_axis',(1.,0.,0.));
#787=DIRECTION('',(0.857167300702112,0.515038074910054,1.04972719113862E-16));
#788=DIRECTION('center_axis',(0.,-1.,0.));
#789=DIRECTION('ref_axis',(1.,0.,0.));
#790=DIRECTION('',(0.,1.,0.));
#791=DIRECTION('center_axis',(0.,-1.,0.));
#792=DIRECTION('ref_axis',(1.,0.,0.));
#793=DIRECTION('center_axis',(0.,-1.,0.));
#794=DIRECTION('ref_axis',(1.,0.,0.));
#795=DIRECTION('',(0.857167300702112,0.515038074910054,1.04972719113862E-16));
#796=DIRECTION('center_axis',(0.,-1.,0.));
#797=DIRECTION('ref_axis',(1.,0.,0.));
#798=DIRECTION('',(0.,1.,0.));
#799=DIRECTION('center_axis',(0.,-1.,0.));
#800=DIRECTION('ref_axis',(1.,0.,0.));
#801=DIRECTION('center_axis',(0.,-1.,0.));
#802=DIRECTION('ref_axis',(1.,0.,0.));
#803=DIRECTION('',(0.857167300702112,0.515038074910054,1.04972719113862E-16));
#804=DIRECTION('center_axis',(0.,-1.,0.));
#805=DIRECTION('ref_axis',(1.,0.,0.));
#806=DIRECTION('center_axis',(0.,1.,0.));
#807=DIRECTION('ref_axis',(1.,0.,0.));
#808=DIRECTION('',(0.,1.,0.));
#809=DIRECTION('center_axis',(0.,-1.,0.));
#810=DIRECTION('ref_axis',(1.,0.,0.));
#811=DIRECTION('',(0.,0.,1.));
#812=DIRECTION('',(-1.,0.,0.));
#813=DIRECTION('center_axis',(1.,0.,0.));
#814=DIRECTION('ref_axis',(0.,0.,-1.));
#815=DIRECTION('',(-1.,0.,0.));
#816=DIRECTION('center_axis',(1.,0.,0.));
#817=DIRECTION('ref_axis',(0.,0.,-1.));
#818=DIRECTION('center_axis',(1.,0.,0.));
#819=DIRECTION('ref_axis',(0.,0.,-1.));
#820=DIRECTION('',(-1.,0.,0.));
#821=DIRECTION('center_axis',(1.,0.,0.));
#822=DIRECTION('ref_axis',(0.,0.,-1.));
#823=DIRECTION('center_axis',(1.,0.,0.));
#824=DIRECTION('ref_axis',(0.,0.,-1.));
#825=DIRECTION('',(-1.,0.,0.));
#826=DIRECTION('center_axis',(-1.,0.,0.));
#827=DIRECTION('ref_axis',(0.,0.,-1.));
#828=DIRECTION('center_axis',(1.,0.,0.));
#829=DIRECTION('ref_axis',(0.,0.,-1.));
#830=DIRECTION('',(-1.,0.,0.));
#831=DIRECTION('center_axis',(-1.,0.,0.));
#832=DIRECTION('ref_axis',(0.,0.,-1.));
#833=DIRECTION('center_axis',(0.,1.,0.));
#834=DIRECTION('ref_axis',(1.,0.,0.));
#835=DIRECTION('center_axis',(0.,-1.,0.));
#836=DIRECTION('ref_axis',(1.,0.,0.));
#837=DIRECTION('',(0.857167300702112,-0.515038074910054,1.04972719113862E-16));
#838=DIRECTION('center_axis',(0.,-1.,0.));
#839=DIRECTION('ref_axis',(1.,0.,0.));
#840=DIRECTION('center_axis',(0.,-1.,0.));
#841=DIRECTION('ref_axis',(1.,0.,0.));
#842=DIRECTION('',(0.,-1.,0.));
#843=DIRECTION('center_axis',(0.,1.,0.));
#844=DIRECTION('ref_axis',(1.,0.,0.));
#845=DIRECTION('center_axis',(0.,-1.,0.));
#846=DIRECTION('ref_axis',(1.,0.,0.));
#847=DIRECTION('',(0.857167300702112,-0.515038074910054,1.04972719113862E-16));
#848=DIRECTION('center_axis',(0.,-1.,0.));
#849=DIRECTION('ref_axis',(1.,0.,0.));
#850=DIRECTION('center_axis',(0.,-1.,0.));
#851=DIRECTION('ref_axis',(1.,0.,0.));
#852=DIRECTION('',(0.,-1.,0.));
#853=DIRECTION('center_axis',(-1.,0.,0.));
#854=DIRECTION('ref_axis',(0.,0.,1.));
#855=DIRECTION('',(0.,1.,0.));
#856=DIRECTION('',(0.,0.,-1.));
#857=DIRECTION('',(0.,1.,0.));
#858=DIRECTION('center_axis',(0.,0.,-1.));
#859=DIRECTION('ref_axis',(-1.,0.,0.));
#860=DIRECTION('',(1.,0.,0.));
#861=DIRECTION('center_axis',(0.,0.,1.));
#862=DIRECTION('ref_axis',(1.,0.,0.));
#863=DIRECTION('',(-1.,0.,0.));
#864=DIRECTION('center_axis',(0.,1.,0.));
#865=DIRECTION('ref_axis',(0.,0.,1.));
#866=CARTESIAN_POINT('',(0.,0.,0.));
#867=CARTESIAN_POINT('Origin',(2.033070866,0.,0.8125));
#868=CARTESIAN_POINT('',(2.283070866,0.,0.8125));
#869=CARTESIAN_POINT('',(2.033070866,0.,0.8125));
#870=CARTESIAN_POINT('',(2.095570866,0.,0.8125));
#871=CARTESIAN_POINT('',(2.283070866,-0.125,0.8125));
#872=CARTESIAN_POINT('',(2.283070866,0.,0.8125));
#873=CARTESIAN_POINT('',(2.033070866,-0.125,0.8125));
#874=CARTESIAN_POINT('',(2.033070866,-0.125,0.8125));
#875=CARTESIAN_POINT('',(2.033070866,0.,0.8125));
#876=CARTESIAN_POINT('Origin',(2.283070866,0.,1.1875));
#877=CARTESIAN_POINT('',(2.033070866,0.,1.1875));
#878=CARTESIAN_POINT('',(2.283070866,0.,1.1875));
#879=CARTESIAN_POINT('',(2.220570866,0.,1.1875));
#880=CARTESIAN_POINT('',(2.033070866,-0.125,1.1875));
#881=CARTESIAN_POINT('',(2.033070866,0.,1.1875));
#882=CARTESIAN_POINT('',(2.283070866,-0.125,1.1875));
#883=CARTESIAN_POINT('',(2.283070866,-0.125,1.1875));
#884=CARTESIAN_POINT('',(2.283070866,0.,1.1875));
#885=CARTESIAN_POINT('Origin',(2.158070866,-0.125,1.));
#886=CARTESIAN_POINT('',(2.033070866,-0.125,1.1875));
#887=CARTESIAN_POINT('',(2.283070866,-0.125,0.8125));
#888=CARTESIAN_POINT('Origin',(2.033070866,0.,1.5625));
#889=CARTESIAN_POINT('',(2.283070866,0.,1.5625));
#890=CARTESIAN_POINT('',(2.033070866,0.,1.5625));
#891=CARTESIAN_POINT('',(2.095570866,0.,1.5625));
#892=CARTESIAN_POINT('',(2.283070866,-0.125,1.5625));
#893=CARTESIAN_POINT('',(2.283070866,0.,1.5625));
#894=CARTESIAN_POINT('',(2.033070866,-0.125,1.5625));
#895=CARTESIAN_POINT('',(2.033070866,-0.125,1.5625));
#896=CARTESIAN_POINT('',(2.033070866,0.,1.5625));
#897=CARTESIAN_POINT('Origin',(2.283070866,0.,1.875));
#898=CARTESIAN_POINT('',(2.033070866,0.,1.875));
#899=CARTESIAN_POINT('',(2.283070866,0.,1.875));
#900=CARTESIAN_POINT('',(2.220570866,0.,1.875));
#901=CARTESIAN_POINT('',(2.033070866,-0.125,1.875));
#902=CARTESIAN_POINT('',(2.033070866,0.,1.875));
#903=CARTESIAN_POINT('',(2.283070866,-0.125,1.875));
#904=CARTESIAN_POINT('',(2.283070866,-0.125,1.875));
#905=CARTESIAN_POINT('',(2.283070866,0.,1.875));
#906=CARTESIAN_POINT('Origin',(2.158070866,-0.125,1.71875));
#907=CARTESIAN_POINT('',(2.033070866,-0.125,1.875));
#908=CARTESIAN_POINT('',(2.283070866,-0.125,1.5625));
#909=CARTESIAN_POINT('Origin',(2.158070866,0.,0.625));
#910=CARTESIAN_POINT('',(2.283070866,0.,3.));
#911=CARTESIAN_POINT('',(2.283070866,0.,1.625));
#912=CARTESIAN_POINT('',(2.033070866,0.,3.));
#913=CARTESIAN_POINT('',(2.033070866,0.,3.));
#914=CARTESIAN_POINT('',(2.033070866,0.,0.));
#915=CARTESIAN_POINT('',(2.100070866,0.,2.0625));
#916=CARTESIAN_POINT('Origin',(2.158070866,0.,2.0625));
#917=CARTESIAN_POINT('Origin',(2.158070866,0.,0.625));
#918=CARTESIAN_POINT('',(2.283070866,0.,1.625));
#919=CARTESIAN_POINT('',(2.033070866,0.,0.));
#920=CARTESIAN_POINT('',(2.100070866,0.,1.375));
#921=CARTESIAN_POINT('Origin',(2.158070866,0.,1.375));
#922=CARTESIAN_POINT('Origin',(2.283070866,0.625,2.25));
#923=CARTESIAN_POINT('',(2.033070866,0.375,2.25));
#924=CARTESIAN_POINT('',(2.033070866,0.625,2.25));
#925=CARTESIAN_POINT('',(2.033070866,0.3125,2.25));
#926=CARTESIAN_POINT('',(2.283070866,0.375,2.25));
#927=CARTESIAN_POINT('',(2.283070866,0.375,2.25));
#928=CARTESIAN_POINT('',(2.283070866,0.625,2.25));
#929=CARTESIAN_POINT('',(2.283070866,0.3125,2.25));
#930=CARTESIAN_POINT('',(2.283070866,0.625,2.25));
#931=CARTESIAN_POINT('Origin',(2.283070866,0.625,2.5));
#932=CARTESIAN_POINT('',(2.033070866,0.625,2.5));
#933=CARTESIAN_POINT('',(2.033070866,0.625,1.375));
#934=CARTESIAN_POINT('',(2.283070866,0.625,2.5));
#935=CARTESIAN_POINT('',(2.283070866,0.625,2.75));
#936=CARTESIAN_POINT('',(2.283070866,0.625,2.5));
#937=CARTESIAN_POINT('Origin',(2.283070866,0.375,2.5));
#938=CARTESIAN_POINT('',(2.033070866,0.375,2.5));
#939=CARTESIAN_POINT('',(2.033070866,0.1875,2.5));
#940=CARTESIAN_POINT('',(2.283070866,0.375,2.5));
#941=CARTESIAN_POINT('',(2.283070866,0.1875,2.5));
#942=CARTESIAN_POINT('',(2.283070866,0.375,2.5));
#943=CARTESIAN_POINT('Origin',(2.283070866,0.375,2.25));
#944=CARTESIAN_POINT('',(2.033070866,0.375,1.25));
#945=CARTESIAN_POINT('',(2.283070866,0.375,2.625));
#946=CARTESIAN_POINT('Origin',(2.283070866,0.,3.));
#947=CARTESIAN_POINT('',(2.283070866,0.,0.25));
#948=CARTESIAN_POINT('',(2.283070866,0.,1.625));
#949=CARTESIAN_POINT('',(2.283070866,1.,0.25));
#950=CARTESIAN_POINT('',(2.283070866,0.,0.25));
#951=CARTESIAN_POINT('',(2.283070866,1.,3.));
#952=CARTESIAN_POINT('',(2.283070866,1.,2.3125));
#953=CARTESIAN_POINT('',(2.283070866,0.,3.));
#954=CARTESIAN_POINT('',(2.283070866,0.75,2.444));
#955=CARTESIAN_POINT('Origin',(2.283070866,0.75,2.375));
#956=CARTESIAN_POINT('',(2.283070866,0.25,2.444));
#957=CARTESIAN_POINT('Origin',(2.283070866,0.25,2.375));
#958=CARTESIAN_POINT('',(2.283070866,0.666666666666667,2.944));
#959=CARTESIAN_POINT('Origin',(2.283070866,0.666666666666667,2.875));
#960=CARTESIAN_POINT('',(2.283070866,0.333333333333334,2.944));
#961=CARTESIAN_POINT('Origin',(2.283070866,0.333333333333334,2.875));
#962=CARTESIAN_POINT('Origin',(2.158070866,0.392424957951799,1.375));
#963=CARTESIAN_POINT('',(2.100070866,0.375,1.375));
#964=CARTESIAN_POINT('Origin',(2.158070866,0.375,1.375));
#965=CARTESIAN_POINT('',(2.158070866,0.409849915903599,1.375));
#966=CARTESIAN_POINT('',(2.129070866,0.392424957951799,1.375));
#967=CARTESIAN_POINT('Origin',(2.158070866,0.125,1.375));
#968=CARTESIAN_POINT('',(2.100070866,0.125,1.375));
#969=CARTESIAN_POINT('Origin',(2.158070866,0.392424957951799,2.0625));
#970=CARTESIAN_POINT('',(2.100070866,0.375,2.0625));
#971=CARTESIAN_POINT('Origin',(2.158070866,0.375,2.0625));
#972=CARTESIAN_POINT('',(2.158070866,0.409849915903599,2.0625));
#973=CARTESIAN_POINT('',(2.129070866,0.392424957951799,2.0625));
#974=CARTESIAN_POINT('Origin',(2.158070866,0.125,2.0625));
#975=CARTESIAN_POINT('',(2.100070866,0.125,2.0625));
#976=CARTESIAN_POINT('Origin',(2.158070866,0.392424957951799,0.625));
#977=CARTESIAN_POINT('',(2.100070866,0.375,0.625));
#978=CARTESIAN_POINT('Origin',(2.158070866,0.375,0.625));
#979=CARTESIAN_POINT('',(2.158070866,0.409849915903599,0.625));
#980=CARTESIAN_POINT('',(2.129070866,0.392424957951799,0.625));
#981=CARTESIAN_POINT('Origin',(2.158070866,0.125,0.625));
#982=CARTESIAN_POINT('',(2.100070866,0.,0.625));
#983=CARTESIAN_POINT('Origin',(2.158070866,0.,0.625));
#984=CARTESIAN_POINT('',(2.100070866,0.125,0.625));
#985=CARTESIAN_POINT('Origin',(2.158070866,0.,0.625));
#986=CARTESIAN_POINT('',(2.033070866,0.,0.25));
#987=CARTESIAN_POINT('',(2.033070866,0.,0.));
#988=CARTESIAN_POINT('',(2.283070866,0.,0.25));
#989=CARTESIAN_POINT('Origin',(2.158070866,0.333333333333334,2.875));
#990=CARTESIAN_POINT('',(2.033070866,0.333333333333334,2.944));
#991=CARTESIAN_POINT('',(2.158070866,0.333333333333334,2.944));
#992=CARTESIAN_POINT('Origin',(2.033070866,0.333333333333334,2.875));
#993=CARTESIAN_POINT('Origin',(2.158070866,0.666666666666667,2.875));
#994=CARTESIAN_POINT('',(2.033070866,0.666666666666667,2.944));
#995=CARTESIAN_POINT('',(2.158070866,0.666666666666667,2.944));
#996=CARTESIAN_POINT('Origin',(2.033070866,0.666666666666667,2.875));
#997=CARTESIAN_POINT('Origin',(-5.35973400056181,0.25,2.375));
#998=CARTESIAN_POINT('',(2.033070866,0.25,2.444));
#999=CARTESIAN_POINT('',(-5.35973400056181,0.25,2.444));
#1000=CARTESIAN_POINT('Origin',(2.033070866,0.25,2.375));
#1001=CARTESIAN_POINT('Origin',(-5.35973400056181,0.75,2.375));
#1002=CARTESIAN_POINT('',(2.033070866,0.75,2.444));
#1003=CARTESIAN_POINT('',(-5.35973400056181,0.75,2.444));
#1004=CARTESIAN_POINT('Origin',(2.033070866,0.75,2.375));
#1005=CARTESIAN_POINT('Origin',(2.158070866,0.482575042048201,1.75));
#1006=CARTESIAN_POINT('',(2.100070866,0.5,1.75));
#1007=CARTESIAN_POINT('Origin',(2.158070866,0.5,1.75));
#1008=CARTESIAN_POINT('',(2.158070866,0.465150084096401,1.75));
#1009=CARTESIAN_POINT('',(2.129070866,0.482575042048201,1.75));
#1010=CARTESIAN_POINT('Origin',(2.158070866,0.75,1.75));
#1011=CARTESIAN_POINT('',(2.100070866,1.,1.75));
#1012=CARTESIAN_POINT('Origin',(2.158070866,1.,1.75));
#1013=CARTESIAN_POINT('',(2.100070866,0.75,1.75));
#1014=CARTESIAN_POINT('Origin',(2.158070866,0.482575042048201,1.));
#1015=CARTESIAN_POINT('',(2.100070866,0.5,1.));
#1016=CARTESIAN_POINT('Origin',(2.158070866,0.5,1.));
#1017=CARTESIAN_POINT('',(2.158070866,0.465150084096401,1.));
#1018=CARTESIAN_POINT('',(2.129070866,0.482575042048201,1.));
#1019=CARTESIAN_POINT('Origin',(2.158070866,0.75,1.));
#1020=CARTESIAN_POINT('',(2.100070866,1.,1.));
#1021=CARTESIAN_POINT('Origin',(2.158070866,1.,1.));
#1022=CARTESIAN_POINT('',(2.100070866,0.75,1.));
#1023=CARTESIAN_POINT('Origin',(2.033070866,0.,0.25));
#1024=CARTESIAN_POINT('',(2.033070866,1.,3.));
#1025=CARTESIAN_POINT('',(2.033070866,0.,3.));
#1026=CARTESIAN_POINT('',(2.033070866,1.,0.25));
#1027=CARTESIAN_POINT('',(2.033070866,1.,0.53186820875));
#1028=CARTESIAN_POINT('',(2.033070866,0.,0.25));
#1029=CARTESIAN_POINT('Origin',(2.283070866,0.,0.25));
#1030=CARTESIAN_POINT('',(2.220570866,1.,0.25));
#1031=CARTESIAN_POINT('Origin',(2.033070866,0.,3.));
#1032=CARTESIAN_POINT('',(2.095570866,1.,3.));
#1033=CARTESIAN_POINT('Origin',(-0.125,1.,-0.5612635825));
#1034=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1039,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1035=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1039,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1036=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1034))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1039,#1043,#1044))
REPRESENTATION_CONTEXT('','3D')
);
#1037=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1035))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1039,#1043,#1044))
REPRESENTATION_CONTEXT('','3D')
);
#1038=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#1039=(
CONVERSION_BASED_UNIT('inch',#1042)
LENGTH_UNIT()
NAMED_UNIT(#1038)
);
#1040=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1041=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.CENTI.,.METRE.)
);
#1042=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#1040);
#1043=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1044=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1045=SHAPE_DEFINITION_REPRESENTATION(#1046,#1047);
#1046=PRODUCT_DEFINITION_SHAPE('',$,#1049);
#1047=SHAPE_REPRESENTATION('',(#651),#1036);
#1048=PRODUCT_DEFINITION_CONTEXT('part definition',#1053,'design');
#1049=PRODUCT_DEFINITION('Front Wall TNS','Front Wall TNS',#1050,#1048);
#1050=PRODUCT_DEFINITION_FORMATION('',$,#1055);
#1051=PRODUCT_RELATED_PRODUCT_CATEGORY('Front Wall TNS',
'Front Wall TNS',(#1055));
#1052=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1053);
#1053=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1054=PRODUCT_CONTEXT('part definition',#1053,'mechanical');
#1055=PRODUCT('Front Wall TNS','Front Wall TNS',$,(#1054));
#1056=PRESENTATION_STYLE_ASSIGNMENT((#1057));
#1057=SURFACE_STYLE_USAGE(.BOTH.,#1060);
#1058=SURFACE_STYLE_RENDERING_WITH_PROPERTIES($,#1064,(#1059));
#1059=SURFACE_STYLE_TRANSPARENT(0.);
#1060=SURFACE_SIDE_STYLE('',(#1061,#1058));
#1061=SURFACE_STYLE_FILL_AREA(#1062);
#1062=FILL_AREA_STYLE('',(#1063));
#1063=FILL_AREA_STYLE_COLOUR('',#1064);
#1064=COLOUR_RGB('',0.92156862745098,0.92156862745098,0.92156862745098);
ENDSEC;
END-ISO-10303-21;
