ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 
'C:\\Users\\Esketitttttt\\Documents\\GrabCAD\\Insomnia 2020\\Versions\\
3 Better mounts and tolerances\\Tab n Slotted Clones\\Side Wall TNS.st
p',
/* time_stamp */ '2021-08-26T13:58:49-04:00',
/* author */ ('Esketitttttt'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'Autodesk Inventor 2022',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#59,#60,
#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,
#79,#80,#81,#82,#83,#84,#85),#1082);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1092,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#13),#1081);
#13=MANIFOLD_SOLID_BREP('Solid1',#656);
#14=CYLINDRICAL_SURFACE('',#701,0.058);
#15=CYLINDRICAL_SURFACE('',#705,0.058);
#16=CYLINDRICAL_SURFACE('',#709,0.058);
#17=CYLINDRICAL_SURFACE('',#712,0.058);
#18=CYLINDRICAL_SURFACE('',#713,0.078740157480315);
#19=CYLINDRICAL_SURFACE('',#717,0.058);
#20=CYLINDRICAL_SURFACE('',#720,0.058);
#21=CYLINDRICAL_SURFACE('',#723,0.058);
#22=CYLINDRICAL_SURFACE('',#726,0.058);
#23=CONICAL_SURFACE('',#699,0.029,1.02974425867665);
#24=CONICAL_SURFACE('',#703,0.029,1.02974425867665);
#25=CONICAL_SURFACE('',#707,0.029,1.02974425867665);
#26=CONICAL_SURFACE('',#710,0.029,1.02974425867665);
#27=CONICAL_SURFACE('',#715,0.029,1.02974425867665);
#28=CONICAL_SURFACE('',#718,0.029,1.02974425867665);
#29=CONICAL_SURFACE('',#721,0.029,1.02974425867665);
#30=CONICAL_SURFACE('',#724,0.029,1.02974425867665);
#31=FACE_BOUND('',#125,.T.);
#32=FACE_BOUND('',#129,.T.);
#33=FACE_BOUND('',#131,.T.);
#34=FACE_BOUND('',#136,.T.);
#35=FACE_BOUND('',#138,.T.);
#36=FACE_BOUND('',#140,.T.);
#37=FACE_BOUND('',#141,.T.);
#38=FACE_BOUND('',#143,.T.);
#39=FACE_BOUND('',#149,.T.);
#40=FACE_BOUND('',#164,.T.);
#41=CIRCLE('',#680,0.058);
#42=CIRCLE('',#684,0.058);
#43=CIRCLE('',#686,0.058);
#44=CIRCLE('',#691,0.058);
#45=CIRCLE('',#693,0.058);
#46=CIRCLE('',#695,0.058);
#47=CIRCLE('',#696,0.058);
#48=CIRCLE('',#698,0.078740157480315);
#49=CIRCLE('',#700,0.058);
#50=CIRCLE('',#702,0.058);
#51=CIRCLE('',#704,0.058);
#52=CIRCLE('',#708,0.058);
#53=CIRCLE('',#711,0.058);
#54=CIRCLE('',#714,0.078740157480315);
#55=CIRCLE('',#716,0.058);
#56=CIRCLE('',#719,0.058);
#57=CIRCLE('',#722,0.058);
#58=CIRCLE('',#725,0.058);
#59=STYLED_ITEM('',(#1101),#624);
#60=STYLED_ITEM('',(#1101),#627);
#61=STYLED_ITEM('',(#1101),#628);
#62=STYLED_ITEM('',(#1101),#632);
#63=STYLED_ITEM('',(#1101),#633);
#64=STYLED_ITEM('',(#1101),#634);
#65=STYLED_ITEM('',(#1101),#635);
#66=STYLED_ITEM('',(#1101),#636);
#67=STYLED_ITEM('',(#1101),#637);
#68=STYLED_ITEM('',(#1101),#638);
#69=STYLED_ITEM('',(#1101),#639);
#70=STYLED_ITEM('',(#1101),#640);
#71=STYLED_ITEM('',(#1101),#641);
#72=STYLED_ITEM('',(#1101),#642);
#73=STYLED_ITEM('',(#1101),#643);
#74=STYLED_ITEM('',(#1101),#644);
#75=STYLED_ITEM('',(#1101),#645);
#76=STYLED_ITEM('',(#1101),#646);
#77=STYLED_ITEM('',(#1101),#647);
#78=STYLED_ITEM('',(#1101),#648);
#79=STYLED_ITEM('',(#1101),#649);
#80=STYLED_ITEM('',(#1101),#650);
#81=STYLED_ITEM('',(#1101),#651);
#82=STYLED_ITEM('',(#1101),#652);
#83=STYLED_ITEM('',(#1101),#653);
#84=STYLED_ITEM('',(#1101),#654);
#85=STYLED_ITEM('',(#1101),#13);
#86=FACE_OUTER_BOUND('',#121,.T.);
#87=FACE_OUTER_BOUND('',#122,.T.);
#88=FACE_OUTER_BOUND('',#123,.T.);
#89=FACE_OUTER_BOUND('',#124,.T.);
#90=FACE_OUTER_BOUND('',#126,.T.);
#91=FACE_OUTER_BOUND('',#127,.T.);
#92=FACE_OUTER_BOUND('',#128,.T.);
#93=FACE_OUTER_BOUND('',#130,.T.);
#94=FACE_OUTER_BOUND('',#132,.T.);
#95=FACE_OUTER_BOUND('',#133,.T.);
#96=FACE_OUTER_BOUND('',#134,.T.);
#97=FACE_OUTER_BOUND('',#135,.T.);
#98=FACE_OUTER_BOUND('',#137,.T.);
#99=FACE_OUTER_BOUND('',#139,.T.);
#100=FACE_OUTER_BOUND('',#142,.T.);
#101=FACE_OUTER_BOUND('',#144,.T.);
#102=FACE_OUTER_BOUND('',#145,.T.);
#103=FACE_OUTER_BOUND('',#146,.T.);
#104=FACE_OUTER_BOUND('',#147,.T.);
#105=FACE_OUTER_BOUND('',#148,.T.);
#106=FACE_OUTER_BOUND('',#150,.T.);
#107=FACE_OUTER_BOUND('',#151,.T.);
#108=FACE_OUTER_BOUND('',#152,.T.);
#109=FACE_OUTER_BOUND('',#153,.T.);
#110=FACE_OUTER_BOUND('',#154,.T.);
#111=FACE_OUTER_BOUND('',#155,.T.);
#112=FACE_OUTER_BOUND('',#156,.T.);
#113=FACE_OUTER_BOUND('',#157,.T.);
#114=FACE_OUTER_BOUND('',#158,.T.);
#115=FACE_OUTER_BOUND('',#159,.T.);
#116=FACE_OUTER_BOUND('',#160,.T.);
#117=FACE_OUTER_BOUND('',#161,.T.);
#118=FACE_OUTER_BOUND('',#162,.T.);
#119=FACE_OUTER_BOUND('',#163,.T.);
#120=FACE_OUTER_BOUND('',#165,.T.);
#121=EDGE_LOOP('',(#437,#438,#439,#440));
#122=EDGE_LOOP('',(#441,#442,#443,#444));
#123=EDGE_LOOP('',(#445,#446,#447,#448));
#124=EDGE_LOOP('',(#449,#450,#451,#452));
#125=EDGE_LOOP('',(#453));
#126=EDGE_LOOP('',(#454,#455,#456,#457));
#127=EDGE_LOOP('',(#458,#459,#460,#461));
#128=EDGE_LOOP('',(#462,#463,#464,#465));
#129=EDGE_LOOP('',(#466));
#130=EDGE_LOOP('',(#467,#468,#469,#470));
#131=EDGE_LOOP('',(#471));
#132=EDGE_LOOP('',(#472,#473,#474,#475));
#133=EDGE_LOOP('',(#476,#477,#478,#479));
#134=EDGE_LOOP('',(#480,#481,#482,#483));
#135=EDGE_LOOP('',(#484,#485,#486,#487));
#136=EDGE_LOOP('',(#488));
#137=EDGE_LOOP('',(#489,#490,#491,#492));
#138=EDGE_LOOP('',(#493));
#139=EDGE_LOOP('',(#494,#495,#496,#497));
#140=EDGE_LOOP('',(#498));
#141=EDGE_LOOP('',(#499));
#142=EDGE_LOOP('',(#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,
#511,#512,#513,#514,#515));
#143=EDGE_LOOP('',(#516));
#144=EDGE_LOOP('',(#517,#518,#519));
#145=EDGE_LOOP('',(#520,#521,#522,#523));
#146=EDGE_LOOP('',(#524,#525,#526));
#147=EDGE_LOOP('',(#527,#528,#529,#530));
#148=EDGE_LOOP('',(#531,#532,#533,#534));
#149=EDGE_LOOP('',(#535));
#150=EDGE_LOOP('',(#536,#537,#538));
#151=EDGE_LOOP('',(#539,#540,#541,#542));
#152=EDGE_LOOP('',(#543,#544,#545));
#153=EDGE_LOOP('',(#546,#547,#548,#549));
#154=EDGE_LOOP('',(#550,#551,#552,#553));
#155=EDGE_LOOP('',(#554,#555,#556));
#156=EDGE_LOOP('',(#557,#558,#559,#560));
#157=EDGE_LOOP('',(#561,#562,#563));
#158=EDGE_LOOP('',(#564,#565,#566,#567));
#159=EDGE_LOOP('',(#568,#569,#570));
#160=EDGE_LOOP('',(#571,#572,#573,#574));
#161=EDGE_LOOP('',(#575,#576,#577));
#162=EDGE_LOOP('',(#578,#579,#580,#581));
#163=EDGE_LOOP('',(#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,
#593,#594,#595,#596,#597));
#164=EDGE_LOOP('',(#598));
#165=EDGE_LOOP('',(#599,#600,#601,#602));
#166=LINE('',#906,#231);
#167=LINE('',#908,#232);
#168=LINE('',#910,#233);
#169=LINE('',#911,#234);
#170=LINE('',#915,#235);
#171=LINE('',#917,#236);
#172=LINE('',#919,#237);
#173=LINE('',#920,#238);
#174=LINE('',#922,#239);
#175=LINE('',#923,#240);
#176=LINE('',#926,#241);
#177=LINE('',#928,#242);
#178=LINE('',#929,#243);
#179=LINE('',#935,#244);
#180=LINE('',#937,#245);
#181=LINE('',#939,#246);
#182=LINE('',#940,#247);
#183=LINE('',#944,#248);
#184=LINE('',#946,#249);
#185=LINE('',#948,#250);
#186=LINE('',#949,#251);
#187=LINE('',#952,#252);
#188=LINE('',#954,#253);
#189=LINE('',#955,#254);
#190=LINE('',#960,#255);
#191=LINE('',#962,#256);
#192=LINE('',#963,#257);
#193=LINE('',#969,#258);
#194=LINE('',#971,#259);
#195=LINE('',#973,#260);
#196=LINE('',#974,#261);
#197=LINE('',#978,#262);
#198=LINE('',#980,#263);
#199=LINE('',#982,#264);
#200=LINE('',#983,#265);
#201=LINE('',#985,#266);
#202=LINE('',#986,#267);
#203=LINE('',#988,#268);
#204=LINE('',#989,#269);
#205=LINE('',#994,#270);
#206=LINE('',#996,#271);
#207=LINE('',#997,#272);
#208=LINE('',#1001,#273);
#209=LINE('',#1002,#274);
#210=LINE('',#1008,#275);
#211=LINE('',#1009,#276);
#212=LINE('',#1016,#277);
#213=LINE('',#1020,#278);
#214=LINE('',#1025,#279);
#215=LINE('',#1027,#280);
#216=LINE('',#1029,#281);
#217=LINE('',#1034,#282);
#218=LINE('',#1036,#283);
#219=LINE('',#1041,#284);
#220=LINE('',#1043,#285);
#221=LINE('',#1046,#286);
#222=LINE('',#1052,#287);
#223=LINE('',#1054,#288);
#224=LINE('',#1059,#289);
#225=LINE('',#1061,#290);
#226=LINE('',#1066,#291);
#227=LINE('',#1068,#292);
#228=LINE('',#1073,#293);
#229=LINE('',#1075,#294);
#230=LINE('',#1077,#295);
#231=VECTOR('',#733,0.393700787401575);
#232=VECTOR('',#734,0.393700787401575);
#233=VECTOR('',#735,0.393700787401575);
#234=VECTOR('',#736,0.393700787401575);
#235=VECTOR('',#739,0.393700787401575);
#236=VECTOR('',#740,0.393700787401575);
#237=VECTOR('',#741,0.393700787401575);
#238=VECTOR('',#742,0.393700787401575);
#239=VECTOR('',#745,0.393700787401575);
#240=VECTOR('',#746,0.393700787401575);
#241=VECTOR('',#749,0.393700787401575);
#242=VECTOR('',#750,0.393700787401575);
#243=VECTOR('',#751,0.393700787401575);
#244=VECTOR('',#756,0.393700787401575);
#245=VECTOR('',#757,0.393700787401575);
#246=VECTOR('',#758,0.393700787401575);
#247=VECTOR('',#759,0.393700787401575);
#248=VECTOR('',#762,0.393700787401575);
#249=VECTOR('',#763,0.393700787401575);
#250=VECTOR('',#764,0.393700787401575);
#251=VECTOR('',#765,0.393700787401575);
#252=VECTOR('',#768,0.393700787401575);
#253=VECTOR('',#769,0.393700787401575);
#254=VECTOR('',#770,0.393700787401575);
#255=VECTOR('',#775,0.393700787401575);
#256=VECTOR('',#776,0.393700787401575);
#257=VECTOR('',#777,0.393700787401575);
#258=VECTOR('',#782,0.393700787401575);
#259=VECTOR('',#783,0.393700787401575);
#260=VECTOR('',#784,0.393700787401575);
#261=VECTOR('',#785,0.393700787401575);
#262=VECTOR('',#788,0.393700787401575);
#263=VECTOR('',#789,0.393700787401575);
#264=VECTOR('',#790,0.393700787401575);
#265=VECTOR('',#791,0.393700787401575);
#266=VECTOR('',#794,0.393700787401575);
#267=VECTOR('',#795,0.393700787401575);
#268=VECTOR('',#798,0.393700787401575);
#269=VECTOR('',#799,0.393700787401575);
#270=VECTOR('',#804,0.393700787401575);
#271=VECTOR('',#805,0.393700787401575);
#272=VECTOR('',#806,0.393700787401575);
#273=VECTOR('',#811,0.393700787401575);
#274=VECTOR('',#812,0.393700787401575);
#275=VECTOR('',#819,0.393700787401575);
#276=VECTOR('',#820,0.393700787401575);
#277=VECTOR('',#827,0.029);
#278=VECTOR('',#832,0.058);
#279=VECTOR('',#837,0.029);
#280=VECTOR('',#840,0.058);
#281=VECTOR('',#843,0.393700787401575);
#282=VECTOR('',#848,0.029);
#283=VECTOR('',#851,0.058);
#284=VECTOR('',#856,0.029);
#285=VECTOR('',#859,0.058);
#286=VECTOR('',#862,0.078740157480315);
#287=VECTOR('',#869,0.029);
#288=VECTOR('',#872,0.058);
#289=VECTOR('',#877,0.029);
#290=VECTOR('',#880,0.058);
#291=VECTOR('',#885,0.029);
#292=VECTOR('',#888,0.058);
#293=VECTOR('',#893,0.029);
#294=VECTOR('',#896,0.058);
#295=VECTOR('',#899,0.393700787401575);
#296=VERTEX_POINT('',#904);
#297=VERTEX_POINT('',#905);
#298=VERTEX_POINT('',#907);
#299=VERTEX_POINT('',#909);
#300=VERTEX_POINT('',#913);
#301=VERTEX_POINT('',#914);
#302=VERTEX_POINT('',#916);
#303=VERTEX_POINT('',#918);
#304=VERTEX_POINT('',#925);
#305=VERTEX_POINT('',#927);
#306=VERTEX_POINT('',#930);
#307=VERTEX_POINT('',#933);
#308=VERTEX_POINT('',#934);
#309=VERTEX_POINT('',#936);
#310=VERTEX_POINT('',#938);
#311=VERTEX_POINT('',#942);
#312=VERTEX_POINT('',#943);
#313=VERTEX_POINT('',#945);
#314=VERTEX_POINT('',#947);
#315=VERTEX_POINT('',#951);
#316=VERTEX_POINT('',#953);
#317=VERTEX_POINT('',#956);
#318=VERTEX_POINT('',#959);
#319=VERTEX_POINT('',#961);
#320=VERTEX_POINT('',#964);
#321=VERTEX_POINT('',#967);
#322=VERTEX_POINT('',#968);
#323=VERTEX_POINT('',#970);
#324=VERTEX_POINT('',#972);
#325=VERTEX_POINT('',#976);
#326=VERTEX_POINT('',#977);
#327=VERTEX_POINT('',#979);
#328=VERTEX_POINT('',#981);
#329=VERTEX_POINT('',#990);
#330=VERTEX_POINT('',#993);
#331=VERTEX_POINT('',#995);
#332=VERTEX_POINT('',#998);
#333=VERTEX_POINT('',#1003);
#334=VERTEX_POINT('',#1005);
#335=VERTEX_POINT('',#1010);
#336=VERTEX_POINT('',#1013);
#337=VERTEX_POINT('',#1015);
#338=VERTEX_POINT('',#1018);
#339=VERTEX_POINT('',#1022);
#340=VERTEX_POINT('',#1024);
#341=VERTEX_POINT('',#1031);
#342=VERTEX_POINT('',#1033);
#343=VERTEX_POINT('',#1038);
#344=VERTEX_POINT('',#1040);
#345=VERTEX_POINT('',#1045);
#346=VERTEX_POINT('',#1049);
#347=VERTEX_POINT('',#1051);
#348=VERTEX_POINT('',#1056);
#349=VERTEX_POINT('',#1058);
#350=VERTEX_POINT('',#1063);
#351=VERTEX_POINT('',#1065);
#352=VERTEX_POINT('',#1070);
#353=VERTEX_POINT('',#1072);
#354=EDGE_CURVE('',#296,#297,#166,.T.);
#355=EDGE_CURVE('',#296,#298,#167,.T.);
#356=EDGE_CURVE('',#299,#298,#168,.T.);
#357=EDGE_CURVE('',#297,#299,#169,.T.);
#358=EDGE_CURVE('',#300,#301,#170,.T.);
#359=EDGE_CURVE('',#300,#302,#171,.T.);
#360=EDGE_CURVE('',#303,#302,#172,.T.);
#361=EDGE_CURVE('',#301,#303,#173,.T.);
#362=EDGE_CURVE('',#302,#299,#174,.T.);
#363=EDGE_CURVE('',#298,#303,#175,.T.);
#364=EDGE_CURVE('',#304,#301,#176,.T.);
#365=EDGE_CURVE('',#305,#304,#177,.T.);
#366=EDGE_CURVE('',#305,#300,#178,.T.);
#367=EDGE_CURVE('',#306,#306,#41,.T.);
#368=EDGE_CURVE('',#307,#308,#179,.T.);
#369=EDGE_CURVE('',#307,#309,#180,.T.);
#370=EDGE_CURVE('',#310,#309,#181,.T.);
#371=EDGE_CURVE('',#308,#310,#182,.T.);
#372=EDGE_CURVE('',#311,#312,#183,.T.);
#373=EDGE_CURVE('',#313,#311,#184,.T.);
#374=EDGE_CURVE('',#314,#313,#185,.T.);
#375=EDGE_CURVE('',#312,#314,#186,.T.);
#376=EDGE_CURVE('',#313,#315,#187,.T.);
#377=EDGE_CURVE('',#316,#315,#188,.T.);
#378=EDGE_CURVE('',#316,#314,#189,.T.);
#379=EDGE_CURVE('',#317,#317,#42,.T.);
#380=EDGE_CURVE('',#309,#318,#190,.T.);
#381=EDGE_CURVE('',#318,#319,#191,.T.);
#382=EDGE_CURVE('',#319,#310,#192,.T.);
#383=EDGE_CURVE('',#320,#320,#43,.T.);
#384=EDGE_CURVE('',#321,#322,#193,.T.);
#385=EDGE_CURVE('',#321,#323,#194,.T.);
#386=EDGE_CURVE('',#324,#323,#195,.T.);
#387=EDGE_CURVE('',#322,#324,#196,.T.);
#388=EDGE_CURVE('',#325,#326,#197,.T.);
#389=EDGE_CURVE('',#325,#327,#198,.T.);
#390=EDGE_CURVE('',#328,#327,#199,.T.);
#391=EDGE_CURVE('',#326,#328,#200,.T.);
#392=EDGE_CURVE('',#323,#328,#201,.T.);
#393=EDGE_CURVE('',#327,#324,#202,.T.);
#394=EDGE_CURVE('',#305,#322,#203,.T.);
#395=EDGE_CURVE('',#304,#321,#204,.T.);
#396=EDGE_CURVE('',#329,#329,#44,.T.);
#397=EDGE_CURVE('',#326,#330,#205,.T.);
#398=EDGE_CURVE('',#330,#331,#206,.T.);
#399=EDGE_CURVE('',#325,#331,#207,.T.);
#400=EDGE_CURVE('',#332,#332,#45,.T.);
#401=EDGE_CURVE('',#318,#331,#208,.T.);
#402=EDGE_CURVE('',#319,#330,#209,.T.);
#403=EDGE_CURVE('',#333,#333,#46,.T.);
#404=EDGE_CURVE('',#334,#334,#47,.T.);
#405=EDGE_CURVE('',#312,#307,#210,.T.);
#406=EDGE_CURVE('',#297,#316,#211,.T.);
#407=EDGE_CURVE('',#335,#335,#48,.T.);
#408=EDGE_CURVE('',#336,#336,#49,.T.);
#409=EDGE_CURVE('',#336,#337,#212,.T.);
#410=EDGE_CURVE('',#338,#338,#50,.T.);
#411=EDGE_CURVE('',#338,#336,#213,.T.);
#412=EDGE_CURVE('',#339,#339,#51,.T.);
#413=EDGE_CURVE('',#339,#340,#214,.T.);
#414=EDGE_CURVE('',#306,#339,#215,.T.);
#415=EDGE_CURVE('',#296,#315,#216,.T.);
#416=EDGE_CURVE('',#341,#341,#52,.T.);
#417=EDGE_CURVE('',#341,#342,#217,.T.);
#418=EDGE_CURVE('',#334,#341,#218,.T.);
#419=EDGE_CURVE('',#343,#343,#53,.T.);
#420=EDGE_CURVE('',#343,#344,#219,.T.);
#421=EDGE_CURVE('',#333,#343,#220,.T.);
#422=EDGE_CURVE('',#335,#345,#221,.T.);
#423=EDGE_CURVE('',#345,#345,#54,.T.);
#424=EDGE_CURVE('',#346,#346,#55,.T.);
#425=EDGE_CURVE('',#346,#347,#222,.T.);
#426=EDGE_CURVE('',#332,#346,#223,.T.);
#427=EDGE_CURVE('',#348,#348,#56,.T.);
#428=EDGE_CURVE('',#348,#349,#224,.T.);
#429=EDGE_CURVE('',#329,#348,#225,.T.);
#430=EDGE_CURVE('',#350,#350,#57,.T.);
#431=EDGE_CURVE('',#350,#351,#226,.T.);
#432=EDGE_CURVE('',#320,#350,#227,.T.);
#433=EDGE_CURVE('',#352,#352,#58,.T.);
#434=EDGE_CURVE('',#352,#353,#228,.T.);
#435=EDGE_CURVE('',#317,#352,#229,.T.);
#436=EDGE_CURVE('',#308,#311,#230,.T.);
#437=ORIENTED_EDGE('',*,*,#354,.F.);
#438=ORIENTED_EDGE('',*,*,#355,.T.);
#439=ORIENTED_EDGE('',*,*,#356,.F.);
#440=ORIENTED_EDGE('',*,*,#357,.F.);
#441=ORIENTED_EDGE('',*,*,#358,.F.);
#442=ORIENTED_EDGE('',*,*,#359,.T.);
#443=ORIENTED_EDGE('',*,*,#360,.F.);
#444=ORIENTED_EDGE('',*,*,#361,.F.);
#445=ORIENTED_EDGE('',*,*,#360,.T.);
#446=ORIENTED_EDGE('',*,*,#362,.T.);
#447=ORIENTED_EDGE('',*,*,#356,.T.);
#448=ORIENTED_EDGE('',*,*,#363,.T.);
#449=ORIENTED_EDGE('',*,*,#358,.T.);
#450=ORIENTED_EDGE('',*,*,#364,.F.);
#451=ORIENTED_EDGE('',*,*,#365,.F.);
#452=ORIENTED_EDGE('',*,*,#366,.T.);
#453=ORIENTED_EDGE('',*,*,#367,.T.);
#454=ORIENTED_EDGE('',*,*,#368,.F.);
#455=ORIENTED_EDGE('',*,*,#369,.T.);
#456=ORIENTED_EDGE('',*,*,#370,.F.);
#457=ORIENTED_EDGE('',*,*,#371,.F.);
#458=ORIENTED_EDGE('',*,*,#372,.F.);
#459=ORIENTED_EDGE('',*,*,#373,.F.);
#460=ORIENTED_EDGE('',*,*,#374,.F.);
#461=ORIENTED_EDGE('',*,*,#375,.F.);
#462=ORIENTED_EDGE('',*,*,#374,.T.);
#463=ORIENTED_EDGE('',*,*,#376,.T.);
#464=ORIENTED_EDGE('',*,*,#377,.F.);
#465=ORIENTED_EDGE('',*,*,#378,.T.);
#466=ORIENTED_EDGE('',*,*,#379,.T.);
#467=ORIENTED_EDGE('',*,*,#370,.T.);
#468=ORIENTED_EDGE('',*,*,#380,.T.);
#469=ORIENTED_EDGE('',*,*,#381,.T.);
#470=ORIENTED_EDGE('',*,*,#382,.T.);
#471=ORIENTED_EDGE('',*,*,#383,.T.);
#472=ORIENTED_EDGE('',*,*,#384,.F.);
#473=ORIENTED_EDGE('',*,*,#385,.T.);
#474=ORIENTED_EDGE('',*,*,#386,.F.);
#475=ORIENTED_EDGE('',*,*,#387,.F.);
#476=ORIENTED_EDGE('',*,*,#388,.F.);
#477=ORIENTED_EDGE('',*,*,#389,.T.);
#478=ORIENTED_EDGE('',*,*,#390,.F.);
#479=ORIENTED_EDGE('',*,*,#391,.F.);
#480=ORIENTED_EDGE('',*,*,#392,.T.);
#481=ORIENTED_EDGE('',*,*,#390,.T.);
#482=ORIENTED_EDGE('',*,*,#393,.T.);
#483=ORIENTED_EDGE('',*,*,#386,.T.);
#484=ORIENTED_EDGE('',*,*,#384,.T.);
#485=ORIENTED_EDGE('',*,*,#394,.F.);
#486=ORIENTED_EDGE('',*,*,#365,.T.);
#487=ORIENTED_EDGE('',*,*,#395,.T.);
#488=ORIENTED_EDGE('',*,*,#396,.T.);
#489=ORIENTED_EDGE('',*,*,#388,.T.);
#490=ORIENTED_EDGE('',*,*,#397,.T.);
#491=ORIENTED_EDGE('',*,*,#398,.T.);
#492=ORIENTED_EDGE('',*,*,#399,.F.);
#493=ORIENTED_EDGE('',*,*,#400,.T.);
#494=ORIENTED_EDGE('',*,*,#381,.F.);
#495=ORIENTED_EDGE('',*,*,#401,.T.);
#496=ORIENTED_EDGE('',*,*,#398,.F.);
#497=ORIENTED_EDGE('',*,*,#402,.F.);
#498=ORIENTED_EDGE('',*,*,#403,.T.);
#499=ORIENTED_EDGE('',*,*,#404,.T.);
#500=ORIENTED_EDGE('',*,*,#369,.F.);
#501=ORIENTED_EDGE('',*,*,#405,.F.);
#502=ORIENTED_EDGE('',*,*,#375,.T.);
#503=ORIENTED_EDGE('',*,*,#378,.F.);
#504=ORIENTED_EDGE('',*,*,#406,.F.);
#505=ORIENTED_EDGE('',*,*,#357,.T.);
#506=ORIENTED_EDGE('',*,*,#362,.F.);
#507=ORIENTED_EDGE('',*,*,#359,.F.);
#508=ORIENTED_EDGE('',*,*,#366,.F.);
#509=ORIENTED_EDGE('',*,*,#394,.T.);
#510=ORIENTED_EDGE('',*,*,#387,.T.);
#511=ORIENTED_EDGE('',*,*,#393,.F.);
#512=ORIENTED_EDGE('',*,*,#389,.F.);
#513=ORIENTED_EDGE('',*,*,#399,.T.);
#514=ORIENTED_EDGE('',*,*,#401,.F.);
#515=ORIENTED_EDGE('',*,*,#380,.F.);
#516=ORIENTED_EDGE('',*,*,#407,.T.);
#517=ORIENTED_EDGE('',*,*,#408,.T.);
#518=ORIENTED_EDGE('',*,*,#409,.T.);
#519=ORIENTED_EDGE('',*,*,#409,.F.);
#520=ORIENTED_EDGE('',*,*,#410,.F.);
#521=ORIENTED_EDGE('',*,*,#411,.T.);
#522=ORIENTED_EDGE('',*,*,#408,.F.);
#523=ORIENTED_EDGE('',*,*,#411,.F.);
#524=ORIENTED_EDGE('',*,*,#412,.T.);
#525=ORIENTED_EDGE('',*,*,#413,.T.);
#526=ORIENTED_EDGE('',*,*,#413,.F.);
#527=ORIENTED_EDGE('',*,*,#367,.F.);
#528=ORIENTED_EDGE('',*,*,#414,.T.);
#529=ORIENTED_EDGE('',*,*,#412,.F.);
#530=ORIENTED_EDGE('',*,*,#414,.F.);
#531=ORIENTED_EDGE('',*,*,#354,.T.);
#532=ORIENTED_EDGE('',*,*,#406,.T.);
#533=ORIENTED_EDGE('',*,*,#377,.T.);
#534=ORIENTED_EDGE('',*,*,#415,.F.);
#535=ORIENTED_EDGE('',*,*,#410,.T.);
#536=ORIENTED_EDGE('',*,*,#416,.F.);
#537=ORIENTED_EDGE('',*,*,#417,.T.);
#538=ORIENTED_EDGE('',*,*,#417,.F.);
#539=ORIENTED_EDGE('',*,*,#404,.F.);
#540=ORIENTED_EDGE('',*,*,#418,.T.);
#541=ORIENTED_EDGE('',*,*,#416,.T.);
#542=ORIENTED_EDGE('',*,*,#418,.F.);
#543=ORIENTED_EDGE('',*,*,#419,.F.);
#544=ORIENTED_EDGE('',*,*,#420,.T.);
#545=ORIENTED_EDGE('',*,*,#420,.F.);
#546=ORIENTED_EDGE('',*,*,#403,.F.);
#547=ORIENTED_EDGE('',*,*,#421,.T.);
#548=ORIENTED_EDGE('',*,*,#419,.T.);
#549=ORIENTED_EDGE('',*,*,#421,.F.);
#550=ORIENTED_EDGE('',*,*,#407,.F.);
#551=ORIENTED_EDGE('',*,*,#422,.T.);
#552=ORIENTED_EDGE('',*,*,#423,.F.);
#553=ORIENTED_EDGE('',*,*,#422,.F.);
#554=ORIENTED_EDGE('',*,*,#424,.T.);
#555=ORIENTED_EDGE('',*,*,#425,.T.);
#556=ORIENTED_EDGE('',*,*,#425,.F.);
#557=ORIENTED_EDGE('',*,*,#400,.F.);
#558=ORIENTED_EDGE('',*,*,#426,.T.);
#559=ORIENTED_EDGE('',*,*,#424,.F.);
#560=ORIENTED_EDGE('',*,*,#426,.F.);
#561=ORIENTED_EDGE('',*,*,#427,.T.);
#562=ORIENTED_EDGE('',*,*,#428,.T.);
#563=ORIENTED_EDGE('',*,*,#428,.F.);
#564=ORIENTED_EDGE('',*,*,#396,.F.);
#565=ORIENTED_EDGE('',*,*,#429,.T.);
#566=ORIENTED_EDGE('',*,*,#427,.F.);
#567=ORIENTED_EDGE('',*,*,#429,.F.);
#568=ORIENTED_EDGE('',*,*,#430,.T.);
#569=ORIENTED_EDGE('',*,*,#431,.T.);
#570=ORIENTED_EDGE('',*,*,#431,.F.);
#571=ORIENTED_EDGE('',*,*,#383,.F.);
#572=ORIENTED_EDGE('',*,*,#432,.T.);
#573=ORIENTED_EDGE('',*,*,#430,.F.);
#574=ORIENTED_EDGE('',*,*,#432,.F.);
#575=ORIENTED_EDGE('',*,*,#433,.T.);
#576=ORIENTED_EDGE('',*,*,#434,.T.);
#577=ORIENTED_EDGE('',*,*,#434,.F.);
#578=ORIENTED_EDGE('',*,*,#379,.F.);
#579=ORIENTED_EDGE('',*,*,#435,.T.);
#580=ORIENTED_EDGE('',*,*,#433,.F.);
#581=ORIENTED_EDGE('',*,*,#435,.F.);
#582=ORIENTED_EDGE('',*,*,#391,.T.);
#583=ORIENTED_EDGE('',*,*,#392,.F.);
#584=ORIENTED_EDGE('',*,*,#385,.F.);
#585=ORIENTED_EDGE('',*,*,#395,.F.);
#586=ORIENTED_EDGE('',*,*,#364,.T.);
#587=ORIENTED_EDGE('',*,*,#361,.T.);
#588=ORIENTED_EDGE('',*,*,#363,.F.);
#589=ORIENTED_EDGE('',*,*,#355,.F.);
#590=ORIENTED_EDGE('',*,*,#415,.T.);
#591=ORIENTED_EDGE('',*,*,#376,.F.);
#592=ORIENTED_EDGE('',*,*,#373,.T.);
#593=ORIENTED_EDGE('',*,*,#436,.F.);
#594=ORIENTED_EDGE('',*,*,#371,.T.);
#595=ORIENTED_EDGE('',*,*,#382,.F.);
#596=ORIENTED_EDGE('',*,*,#402,.T.);
#597=ORIENTED_EDGE('',*,*,#397,.F.);
#598=ORIENTED_EDGE('',*,*,#423,.T.);
#599=ORIENTED_EDGE('',*,*,#368,.T.);
#600=ORIENTED_EDGE('',*,*,#436,.T.);
#601=ORIENTED_EDGE('',*,*,#372,.T.);
#602=ORIENTED_EDGE('',*,*,#405,.T.);
#603=PLANE('',#676);
#604=PLANE('',#677);
#605=PLANE('',#678);
#606=PLANE('',#679);
#607=PLANE('',#681);
#608=PLANE('',#682);
#609=PLANE('',#683);
#610=PLANE('',#685);
#611=PLANE('',#687);
#612=PLANE('',#688);
#613=PLANE('',#689);
#614=PLANE('',#690);
#615=PLANE('',#692);
#616=PLANE('',#694);
#617=PLANE('',#697);
#618=PLANE('',#706);
#619=PLANE('',#727);
#620=PLANE('',#728);
#621=ADVANCED_FACE('',(#86),#603,.T.);
#622=ADVANCED_FACE('',(#87),#604,.T.);
#623=ADVANCED_FACE('',(#88),#605,.T.);
#624=ADVANCED_FACE('',(#89,#31),#606,.T.);
#625=ADVANCED_FACE('',(#90),#607,.T.);
#626=ADVANCED_FACE('',(#91),#608,.T.);
#627=ADVANCED_FACE('',(#92,#32),#609,.T.);
#628=ADVANCED_FACE('',(#93,#33),#610,.T.);
#629=ADVANCED_FACE('',(#94),#611,.T.);
#630=ADVANCED_FACE('',(#95),#612,.T.);
#631=ADVANCED_FACE('',(#96),#613,.T.);
#632=ADVANCED_FACE('',(#97,#34),#614,.T.);
#633=ADVANCED_FACE('',(#98,#35),#615,.T.);
#634=ADVANCED_FACE('',(#99,#36,#37),#616,.T.);
#635=ADVANCED_FACE('',(#100,#38),#617,.T.);
#636=ADVANCED_FACE('',(#101),#23,.F.);
#637=ADVANCED_FACE('',(#102),#14,.F.);
#638=ADVANCED_FACE('',(#103),#24,.F.);
#639=ADVANCED_FACE('',(#104),#15,.F.);
#640=ADVANCED_FACE('',(#105,#39),#618,.T.);
#641=ADVANCED_FACE('',(#106),#25,.F.);
#642=ADVANCED_FACE('',(#107),#16,.F.);
#643=ADVANCED_FACE('',(#108),#26,.F.);
#644=ADVANCED_FACE('',(#109),#17,.F.);
#645=ADVANCED_FACE('',(#110),#18,.F.);
#646=ADVANCED_FACE('',(#111),#27,.F.);
#647=ADVANCED_FACE('',(#112),#19,.F.);
#648=ADVANCED_FACE('',(#113),#28,.F.);
#649=ADVANCED_FACE('',(#114),#20,.F.);
#650=ADVANCED_FACE('',(#115),#29,.F.);
#651=ADVANCED_FACE('',(#116),#21,.F.);
#652=ADVANCED_FACE('',(#117),#30,.F.);
#653=ADVANCED_FACE('',(#118),#22,.F.);
#654=ADVANCED_FACE('',(#119,#40),#619,.T.);
#655=ADVANCED_FACE('',(#120),#620,.F.);
#656=CLOSED_SHELL('',(#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,
#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,
#646,#647,#648,#649,#650,#651,#652,#653,#654,#655));
#657=DERIVED_UNIT_ELEMENT(#659,1.);
#658=DERIVED_UNIT_ELEMENT(#1086,-3.);
#659=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.GRAM.)
);
#660=DERIVED_UNIT((#657,#658));
#661=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(0.94),#660);
#662=PROPERTY_DEFINITION_REPRESENTATION(#667,#664);
#663=PROPERTY_DEFINITION_REPRESENTATION(#668,#665);
#664=REPRESENTATION('material name',(#666),#1081);
#665=REPRESENTATION('density',(#661),#1081);
#666=DESCRIPTIVE_REPRESENTATION_ITEM('UHMW, White','UHMW, White');
#667=PROPERTY_DEFINITION('material property','material name',#1094);
#668=PROPERTY_DEFINITION('material property','density of part',#1094);
#669=DATE_TIME_ROLE('creation_date');
#670=APPLIED_DATE_AND_TIME_ASSIGNMENT(#671,#669,(#1094));
#671=DATE_AND_TIME(#672,#673);
#672=CALENDAR_DATE(2021,25,8);
#673=LOCAL_TIME(0,0,0.,#674);
#674=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#675=AXIS2_PLACEMENT_3D('placement',#902,#729,#730);
#676=AXIS2_PLACEMENT_3D('',#903,#731,#732);
#677=AXIS2_PLACEMENT_3D('',#912,#737,#738);
#678=AXIS2_PLACEMENT_3D('',#921,#743,#744);
#679=AXIS2_PLACEMENT_3D('',#924,#747,#748);
#680=AXIS2_PLACEMENT_3D('',#931,#752,#753);
#681=AXIS2_PLACEMENT_3D('',#932,#754,#755);
#682=AXIS2_PLACEMENT_3D('',#941,#760,#761);
#683=AXIS2_PLACEMENT_3D('',#950,#766,#767);
#684=AXIS2_PLACEMENT_3D('',#957,#771,#772);
#685=AXIS2_PLACEMENT_3D('',#958,#773,#774);
#686=AXIS2_PLACEMENT_3D('',#965,#778,#779);
#687=AXIS2_PLACEMENT_3D('',#966,#780,#781);
#688=AXIS2_PLACEMENT_3D('',#975,#786,#787);
#689=AXIS2_PLACEMENT_3D('',#984,#792,#793);
#690=AXIS2_PLACEMENT_3D('',#987,#796,#797);
#691=AXIS2_PLACEMENT_3D('',#991,#800,#801);
#692=AXIS2_PLACEMENT_3D('',#992,#802,#803);
#693=AXIS2_PLACEMENT_3D('',#999,#807,#808);
#694=AXIS2_PLACEMENT_3D('',#1000,#809,#810);
#695=AXIS2_PLACEMENT_3D('',#1004,#813,#814);
#696=AXIS2_PLACEMENT_3D('',#1006,#815,#816);
#697=AXIS2_PLACEMENT_3D('',#1007,#817,#818);
#698=AXIS2_PLACEMENT_3D('',#1011,#821,#822);
#699=AXIS2_PLACEMENT_3D('',#1012,#823,#824);
#700=AXIS2_PLACEMENT_3D('',#1014,#825,#826);
#701=AXIS2_PLACEMENT_3D('',#1017,#828,#829);
#702=AXIS2_PLACEMENT_3D('',#1019,#830,#831);
#703=AXIS2_PLACEMENT_3D('',#1021,#833,#834);
#704=AXIS2_PLACEMENT_3D('',#1023,#835,#836);
#705=AXIS2_PLACEMENT_3D('',#1026,#838,#839);
#706=AXIS2_PLACEMENT_3D('',#1028,#841,#842);
#707=AXIS2_PLACEMENT_3D('',#1030,#844,#845);
#708=AXIS2_PLACEMENT_3D('',#1032,#846,#847);
#709=AXIS2_PLACEMENT_3D('',#1035,#849,#850);
#710=AXIS2_PLACEMENT_3D('',#1037,#852,#853);
#711=AXIS2_PLACEMENT_3D('',#1039,#854,#855);
#712=AXIS2_PLACEMENT_3D('',#1042,#857,#858);
#713=AXIS2_PLACEMENT_3D('',#1044,#860,#861);
#714=AXIS2_PLACEMENT_3D('',#1047,#863,#864);
#715=AXIS2_PLACEMENT_3D('',#1048,#865,#866);
#716=AXIS2_PLACEMENT_3D('',#1050,#867,#868);
#717=AXIS2_PLACEMENT_3D('',#1053,#870,#871);
#718=AXIS2_PLACEMENT_3D('',#1055,#873,#874);
#719=AXIS2_PLACEMENT_3D('',#1057,#875,#876);
#720=AXIS2_PLACEMENT_3D('',#1060,#878,#879);
#721=AXIS2_PLACEMENT_3D('',#1062,#881,#882);
#722=AXIS2_PLACEMENT_3D('',#1064,#883,#884);
#723=AXIS2_PLACEMENT_3D('',#1067,#886,#887);
#724=AXIS2_PLACEMENT_3D('',#1069,#889,#890);
#725=AXIS2_PLACEMENT_3D('',#1071,#891,#892);
#726=AXIS2_PLACEMENT_3D('',#1074,#894,#895);
#727=AXIS2_PLACEMENT_3D('',#1076,#897,#898);
#728=AXIS2_PLACEMENT_3D('',#1078,#900,#901);
#729=DIRECTION('axis',(0.,0.,1.));
#730=DIRECTION('refdir',(1.,0.,0.));
#731=DIRECTION('center_axis',(-1.,0.,0.));
#732=DIRECTION('ref_axis',(0.,0.,-1.));
#733=DIRECTION('',(0.,0.,1.));
#734=DIRECTION('',(0.,-1.,0.));
#735=DIRECTION('',(0.,0.,-1.));
#736=DIRECTION('',(0.,-1.,0.));
#737=DIRECTION('center_axis',(1.,0.,0.));
#738=DIRECTION('ref_axis',(0.,0.,1.));
#739=DIRECTION('',(0.,0.,-1.));
#740=DIRECTION('',(0.,-1.,0.));
#741=DIRECTION('',(0.,0.,1.));
#742=DIRECTION('',(0.,-1.,0.));
#743=DIRECTION('center_axis',(0.,-1.,0.));
#744=DIRECTION('ref_axis',(0.,0.,-1.));
#745=DIRECTION('',(-1.,0.,0.));
#746=DIRECTION('',(1.,0.,0.));
#747=DIRECTION('center_axis',(0.,-1.,0.));
#748=DIRECTION('ref_axis',(1.,0.,0.));
#749=DIRECTION('',(-1.,0.,0.));
#750=DIRECTION('',(-1.86494156367475E-15,0.,-1.));
#751=DIRECTION('',(-1.,0.,1.3987061727561E-15));
#752=DIRECTION('center_axis',(0.,1.,0.));
#753=DIRECTION('ref_axis',(1.,0.,0.));
#754=DIRECTION('center_axis',(0.,1.,0.));
#755=DIRECTION('ref_axis',(0.,0.,-1.));
#756=DIRECTION('',(0.,0.,-1.));
#757=DIRECTION('',(1.,0.,0.));
#758=DIRECTION('',(0.,0.,1.));
#759=DIRECTION('',(1.,0.,0.));
#760=DIRECTION('center_axis',(0.,-1.,0.));
#761=DIRECTION('ref_axis',(0.,0.,1.));
#762=DIRECTION('',(0.,0.,1.));
#763=DIRECTION('',(-1.,0.,0.));
#764=DIRECTION('',(0.,0.,-1.));
#765=DIRECTION('',(1.,0.,0.));
#766=DIRECTION('center_axis',(-1.,0.,0.));
#767=DIRECTION('ref_axis',(0.,0.,1.));
#768=DIRECTION('',(0.,-1.,0.));
#769=DIRECTION('',(-1.86494156367475E-15,0.,-1.));
#770=DIRECTION('',(-3.14708888870123E-15,1.,4.40185265483856E-30));
#771=DIRECTION('center_axis',(1.,0.,0.));
#772=DIRECTION('ref_axis',(0.,0.,1.));
#773=DIRECTION('center_axis',(-1.,0.,0.));
#774=DIRECTION('ref_axis',(0.,0.,1.));
#775=DIRECTION('',(-3.14708888870123E-15,1.,4.40185265483856E-30));
#776=DIRECTION('',(-1.86494156367475E-15,0.,-1.));
#777=DIRECTION('',(0.,-1.,0.));
#778=DIRECTION('center_axis',(1.,0.,0.));
#779=DIRECTION('ref_axis',(0.,0.,1.));
#780=DIRECTION('center_axis',(0.,-1.,0.));
#781=DIRECTION('ref_axis',(0.,0.,-1.));
#782=DIRECTION('',(0.,0.,1.));
#783=DIRECTION('',(1.,0.,0.));
#784=DIRECTION('',(0.,0.,-1.));
#785=DIRECTION('',(1.,0.,0.));
#786=DIRECTION('center_axis',(0.,1.,0.));
#787=DIRECTION('ref_axis',(0.,0.,1.));
#788=DIRECTION('',(0.,0.,-1.));
#789=DIRECTION('',(1.,0.,0.));
#790=DIRECTION('',(0.,0.,1.));
#791=DIRECTION('',(1.,0.,0.));
#792=DIRECTION('center_axis',(1.,0.,0.));
#793=DIRECTION('ref_axis',(0.,0.,-1.));
#794=DIRECTION('',(0.,1.,0.));
#795=DIRECTION('',(0.,-1.,0.));
#796=DIRECTION('center_axis',(1.,0.,0.));
#797=DIRECTION('ref_axis',(0.,0.,-1.));
#798=DIRECTION('',(0.,1.,0.));
#799=DIRECTION('',(0.,1.,0.));
#800=DIRECTION('center_axis',(-1.,0.,0.));
#801=DIRECTION('ref_axis',(0.,0.,-1.));
#802=DIRECTION('center_axis',(1.,0.,0.));
#803=DIRECTION('ref_axis',(0.,0.,-1.));
#804=DIRECTION('',(0.,1.,0.));
#805=DIRECTION('',(1.86494156367475E-15,0.,1.));
#806=DIRECTION('',(0.,1.,0.));
#807=DIRECTION('center_axis',(-1.,0.,0.));
#808=DIRECTION('ref_axis',(0.,0.,-1.));
#809=DIRECTION('center_axis',(0.,1.,0.));
#810=DIRECTION('ref_axis',(0.,0.,1.));
#811=DIRECTION('',(1.,0.,-1.3987061727561E-15));
#812=DIRECTION('',(1.,0.,0.));
#813=DIRECTION('center_axis',(0.,-1.,0.));
#814=DIRECTION('ref_axis',(1.,0.,0.));
#815=DIRECTION('center_axis',(0.,-1.,0.));
#816=DIRECTION('ref_axis',(1.,0.,0.));
#817=DIRECTION('center_axis',(1.3987061727561E-15,0.,1.));
#818=DIRECTION('ref_axis',(1.,0.,-1.3987061727561E-15));
#819=DIRECTION('',(0.,1.,0.));
#820=DIRECTION('',(-1.,0.,1.3987061727561E-15));
#821=DIRECTION('center_axis',(-1.3987061727561E-15,0.,-1.));
#822=DIRECTION('ref_axis',(-1.,0.,0.));
#823=DIRECTION('center_axis',(0.,-1.,0.));
#824=DIRECTION('ref_axis',(1.,0.,0.));
#825=DIRECTION('center_axis',(0.,-1.,0.));
#826=DIRECTION('ref_axis',(1.,0.,0.));
#827=DIRECTION('',(0.857167300702112,0.515038074910054,1.04972719113862E-16));
#828=DIRECTION('center_axis',(0.,-1.,0.));
#829=DIRECTION('ref_axis',(1.,0.,0.));
#830=DIRECTION('center_axis',(0.,1.,0.));
#831=DIRECTION('ref_axis',(1.,0.,0.));
#832=DIRECTION('',(0.,1.,0.));
#833=DIRECTION('center_axis',(0.,-1.,0.));
#834=DIRECTION('ref_axis',(1.,0.,0.));
#835=DIRECTION('center_axis',(0.,-1.,0.));
#836=DIRECTION('ref_axis',(1.,0.,0.));
#837=DIRECTION('',(0.857167300702112,0.515038074910054,1.04972719113862E-16));
#838=DIRECTION('center_axis',(0.,-1.,0.));
#839=DIRECTION('ref_axis',(1.,0.,0.));
#840=DIRECTION('',(0.,1.,0.));
#841=DIRECTION('center_axis',(0.,-1.,0.));
#842=DIRECTION('ref_axis',(1.,0.,0.));
#843=DIRECTION('',(-1.,0.,0.));
#844=DIRECTION('center_axis',(0.,1.,0.));
#845=DIRECTION('ref_axis',(1.,0.,0.));
#846=DIRECTION('center_axis',(0.,-1.,0.));
#847=DIRECTION('ref_axis',(1.,0.,0.));
#848=DIRECTION('',(0.857167300702112,-0.515038074910054,1.04972719113862E-16));
#849=DIRECTION('center_axis',(0.,-1.,0.));
#850=DIRECTION('ref_axis',(1.,0.,0.));
#851=DIRECTION('',(0.,-1.,0.));
#852=DIRECTION('center_axis',(0.,1.,0.));
#853=DIRECTION('ref_axis',(1.,0.,0.));
#854=DIRECTION('center_axis',(0.,-1.,0.));
#855=DIRECTION('ref_axis',(1.,0.,0.));
#856=DIRECTION('',(0.857167300702112,-0.515038074910054,1.04972719113862E-16));
#857=DIRECTION('center_axis',(0.,-1.,0.));
#858=DIRECTION('ref_axis',(1.,0.,0.));
#859=DIRECTION('',(0.,-1.,0.));
#860=DIRECTION('center_axis',(0.,0.,-1.));
#861=DIRECTION('ref_axis',(-1.,0.,0.));
#862=DIRECTION('',(0.,0.,-1.));
#863=DIRECTION('center_axis',(0.,0.,1.));
#864=DIRECTION('ref_axis',(-1.,0.,0.));
#865=DIRECTION('center_axis',(1.,0.,0.));
#866=DIRECTION('ref_axis',(0.,0.,-1.));
#867=DIRECTION('center_axis',(1.,0.,0.));
#868=DIRECTION('ref_axis',(0.,0.,-1.));
#869=DIRECTION('',(-0.515038074910054,1.04972719113862E-16,-0.857167300702112));
#870=DIRECTION('center_axis',(1.,0.,0.));
#871=DIRECTION('ref_axis',(0.,0.,-1.));
#872=DIRECTION('',(-1.,0.,0.));
#873=DIRECTION('center_axis',(1.,0.,0.));
#874=DIRECTION('ref_axis',(0.,0.,-1.));
#875=DIRECTION('center_axis',(1.,0.,0.));
#876=DIRECTION('ref_axis',(0.,0.,-1.));
#877=DIRECTION('',(-0.515038074910054,1.04972719113862E-16,-0.857167300702112));
#878=DIRECTION('center_axis',(1.,0.,0.));
#879=DIRECTION('ref_axis',(0.,0.,-1.));
#880=DIRECTION('',(-1.,0.,0.));
#881=DIRECTION('center_axis',(-1.,0.,0.));
#882=DIRECTION('ref_axis',(0.,0.,1.));
#883=DIRECTION('center_axis',(-1.,0.,0.));
#884=DIRECTION('ref_axis',(0.,0.,1.));
#885=DIRECTION('',(0.515038074910054,1.04972719113862E-16,0.857167300702112));
#886=DIRECTION('center_axis',(-1.,0.,0.));
#887=DIRECTION('ref_axis',(0.,0.,1.));
#888=DIRECTION('',(1.,0.,0.));
#889=DIRECTION('center_axis',(-1.,0.,0.));
#890=DIRECTION('ref_axis',(0.,0.,1.));
#891=DIRECTION('center_axis',(-1.,0.,0.));
#892=DIRECTION('ref_axis',(0.,0.,1.));
#893=DIRECTION('',(0.515038074910054,1.04972719113862E-16,0.857167300702112));
#894=DIRECTION('center_axis',(-1.,0.,0.));
#895=DIRECTION('ref_axis',(0.,0.,1.));
#896=DIRECTION('',(1.,0.,0.));
#897=DIRECTION('center_axis',(0.,0.,-1.));
#898=DIRECTION('ref_axis',(-1.,0.,0.));
#899=DIRECTION('',(0.,-1.,0.));
#900=DIRECTION('center_axis',(1.,0.,0.));
#901=DIRECTION('ref_axis',(0.,0.,-1.));
#902=CARTESIAN_POINT('',(0.,0.,0.));
#903=CARTESIAN_POINT('Origin',(0.736055134344892,0.,2.5));
#904=CARTESIAN_POINT('',(0.736055134344892,0.,2.25));
#905=CARTESIAN_POINT('',(0.736055134344892,0.,2.5));
#906=CARTESIAN_POINT('',(0.736055134344892,0.,2.4375));
#907=CARTESIAN_POINT('',(0.736055134344892,-0.125,2.25));
#908=CARTESIAN_POINT('',(0.736055134344892,0.,2.25));
#909=CARTESIAN_POINT('',(0.736055134344892,-0.125,2.5));
#910=CARTESIAN_POINT('',(0.736055134344892,-0.125,2.5));
#911=CARTESIAN_POINT('',(0.736055134344892,0.,2.5));
#912=CARTESIAN_POINT('Origin',(1.29701573165511,0.,2.25));
#913=CARTESIAN_POINT('',(1.29701573165511,0.,2.5));
#914=CARTESIAN_POINT('',(1.29701573165511,0.,2.25));
#915=CARTESIAN_POINT('',(1.29701573165511,0.,2.3125));
#916=CARTESIAN_POINT('',(1.29701573165511,-0.125,2.5));
#917=CARTESIAN_POINT('',(1.29701573165511,0.,2.5));
#918=CARTESIAN_POINT('',(1.29701573165511,-0.125,2.25));
#919=CARTESIAN_POINT('',(1.29701573165511,-0.125,2.25));
#920=CARTESIAN_POINT('',(1.29701573165511,0.,2.25));
#921=CARTESIAN_POINT('Origin',(1.016535433,-0.125,2.375));
#922=CARTESIAN_POINT('',(1.29701573165511,-0.125,2.5));
#923=CARTESIAN_POINT('',(0.,-0.125,2.25));
#924=CARTESIAN_POINT('Origin',(0.455574835689784,0.,2.375));
#925=CARTESIAN_POINT('',(2.033070866,0.,2.25));
#926=CARTESIAN_POINT('',(2.033070866,0.,2.25));
#927=CARTESIAN_POINT('',(2.033070866,0.,2.5));
#928=CARTESIAN_POINT('',(2.033070866,0.,2.5));
#929=CARTESIAN_POINT('',(0.891535433,0.,2.5));
#930=CARTESIAN_POINT('',(1.51949603031022,0.,2.375));
#931=CARTESIAN_POINT('Origin',(1.57749603031022,0.,2.375));
#932=CARTESIAN_POINT('Origin',(2.033070866,0.625,2.5));
#933=CARTESIAN_POINT('',(-0.25,0.625,2.5));
#934=CARTESIAN_POINT('',(-0.25,0.625,2.25));
#935=CARTESIAN_POINT('',(-0.25,0.625,2.4375));
#936=CARTESIAN_POINT('',(0.,0.625,2.5));
#937=CARTESIAN_POINT('',(2.033070866,0.625,2.5));
#938=CARTESIAN_POINT('',(0.,0.625,2.25));
#939=CARTESIAN_POINT('',(0.,0.625,2.4375));
#940=CARTESIAN_POINT('',(2.033070866,0.625,2.25));
#941=CARTESIAN_POINT('Origin',(2.033070866,0.375,2.25));
#942=CARTESIAN_POINT('',(-0.25,0.375,2.25));
#943=CARTESIAN_POINT('',(-0.25,0.375,2.5));
#944=CARTESIAN_POINT('',(-0.25,0.375,2.3125));
#945=CARTESIAN_POINT('',(0.,0.375,2.25));
#946=CARTESIAN_POINT('',(2.033070866,0.375,2.25));
#947=CARTESIAN_POINT('',(0.,0.375,2.5));
#948=CARTESIAN_POINT('',(0.,0.375,2.3125));
#949=CARTESIAN_POINT('',(2.033070866,0.375,2.5));
#950=CARTESIAN_POINT('Origin',(0.,0.75,2.375));
#951=CARTESIAN_POINT('',(0.,0.,2.25));
#952=CARTESIAN_POINT('',(0.,0.,2.25));
#953=CARTESIAN_POINT('',(3.49676543189026E-15,0.,2.5));
#954=CARTESIAN_POINT('',(3.49676543189026E-15,0.,2.5));
#955=CARTESIAN_POINT('',(3.49676543189026E-15,3.93386111087659E-16,2.5));
#956=CARTESIAN_POINT('',(0.,0.25,2.317));
#957=CARTESIAN_POINT('Origin',(0.,0.25,2.375));
#958=CARTESIAN_POINT('Origin',(0.,0.75,2.375));
#959=CARTESIAN_POINT('',(3.49676543189026E-16,1.,2.5));
#960=CARTESIAN_POINT('',(3.49676543189026E-15,3.93386111087659E-16,2.5));
#961=CARTESIAN_POINT('',(0.,1.,2.25));
#962=CARTESIAN_POINT('',(-2.50237276219646E-15,1.,0.96936820875));
#963=CARTESIAN_POINT('',(0.,0.,2.25));
#964=CARTESIAN_POINT('',(0.,0.75,2.317));
#965=CARTESIAN_POINT('Origin',(0.,0.75,2.375));
#966=CARTESIAN_POINT('Origin',(2.033070866,0.375,2.5));
#967=CARTESIAN_POINT('',(2.033070866,0.375,2.25));
#968=CARTESIAN_POINT('',(2.033070866,0.375,2.5));
#969=CARTESIAN_POINT('',(2.033070866,0.375,2.4375));
#970=CARTESIAN_POINT('',(2.283070866,0.375,2.25));
#971=CARTESIAN_POINT('',(2.033070866,0.375,2.25));
#972=CARTESIAN_POINT('',(2.283070866,0.375,2.5));
#973=CARTESIAN_POINT('',(2.283070866,0.375,2.5));
#974=CARTESIAN_POINT('',(2.033070866,0.375,2.5));
#975=CARTESIAN_POINT('Origin',(2.033070866,0.625,2.25));
#976=CARTESIAN_POINT('',(2.033070866,0.625,2.5));
#977=CARTESIAN_POINT('',(2.033070866,0.625,2.25));
#978=CARTESIAN_POINT('',(2.033070866,0.625,2.3125));
#979=CARTESIAN_POINT('',(2.283070866,0.625,2.5));
#980=CARTESIAN_POINT('',(2.033070866,0.625,2.5));
#981=CARTESIAN_POINT('',(2.283070866,0.625,2.25));
#982=CARTESIAN_POINT('',(2.283070866,0.625,2.25));
#983=CARTESIAN_POINT('',(2.033070866,0.625,2.25));
#984=CARTESIAN_POINT('Origin',(2.283070866,0.5,2.375));
#985=CARTESIAN_POINT('',(2.283070866,0.,2.25));
#986=CARTESIAN_POINT('',(2.283070866,1.,2.5));
#987=CARTESIAN_POINT('Origin',(2.033070866,0.25,2.375));
#988=CARTESIAN_POINT('',(2.033070866,0.,2.5));
#989=CARTESIAN_POINT('',(2.033070866,0.,2.25));
#990=CARTESIAN_POINT('',(2.033070866,0.25,2.433));
#991=CARTESIAN_POINT('Origin',(2.033070866,0.25,2.375));
#992=CARTESIAN_POINT('Origin',(2.033070866,0.25,2.375));
#993=CARTESIAN_POINT('',(2.033070866,1.,2.25));
#994=CARTESIAN_POINT('',(2.033070866,0.,2.25));
#995=CARTESIAN_POINT('',(2.033070866,1.,2.5));
#996=CARTESIAN_POINT('',(2.033070866,1.,0.969368208749997));
#997=CARTESIAN_POINT('',(2.033070866,0.,2.5));
#998=CARTESIAN_POINT('',(2.033070866,0.75,2.433));
#999=CARTESIAN_POINT('Origin',(2.033070866,0.75,2.375));
#1000=CARTESIAN_POINT('Origin',(-0.125,1.,-0.5612635825));
#1001=CARTESIAN_POINT('',(-0.25,1.,2.5));
#1002=CARTESIAN_POINT('',(1.5248031495,1.,2.25));
#1003=CARTESIAN_POINT('',(1.29738057733333,1.,2.375));
#1004=CARTESIAN_POINT('Origin',(1.35538057733333,1.,2.375));
#1005=CARTESIAN_POINT('',(0.619690288666667,1.,2.375));
#1006=CARTESIAN_POINT('Origin',(0.677690288666667,1.,2.375));
#1007=CARTESIAN_POINT('Origin',(-0.25,0.,2.5));
#1008=CARTESIAN_POINT('',(-0.25,0.4375,2.5));
#1009=CARTESIAN_POINT('',(0.891535433,0.,2.5));
#1010=CARTESIAN_POINT('',(0.645275590480315,0.499999999999999,2.5));
#1011=CARTESIAN_POINT('Origin',(0.566535433,0.499999999999999,2.5));
#1012=CARTESIAN_POINT('Origin',(0.455574835689784,0.392424957951799,2.375));
#1013=CARTESIAN_POINT('',(0.397574835689784,0.375,2.375));
#1014=CARTESIAN_POINT('Origin',(0.455574835689784,0.375,2.375));
#1015=CARTESIAN_POINT('',(0.455574835689784,0.409849915903599,2.375));
#1016=CARTESIAN_POINT('',(0.426574835689784,0.392424957951799,2.375));
#1017=CARTESIAN_POINT('Origin',(0.455574835689784,0.125,2.375));
#1018=CARTESIAN_POINT('',(0.397574835689784,0.,2.375));
#1019=CARTESIAN_POINT('Origin',(0.455574835689784,0.,2.375));
#1020=CARTESIAN_POINT('',(0.397574835689784,0.125,2.375));
#1021=CARTESIAN_POINT('Origin',(1.57749603031022,0.392424957951799,2.375));
#1022=CARTESIAN_POINT('',(1.51949603031022,0.375,2.375));
#1023=CARTESIAN_POINT('Origin',(1.57749603031022,0.375,2.375));
#1024=CARTESIAN_POINT('',(1.57749603031022,0.409849915903599,2.375));
#1025=CARTESIAN_POINT('',(1.54849603031022,0.392424957951799,2.375));
#1026=CARTESIAN_POINT('Origin',(1.57749603031022,0.125,2.375));
#1027=CARTESIAN_POINT('',(1.51949603031022,0.125,2.375));
#1028=CARTESIAN_POINT('Origin',(0.455574835689784,0.,2.375));
#1029=CARTESIAN_POINT('',(2.033070866,0.,2.25));
#1030=CARTESIAN_POINT('Origin',(0.677690288666667,0.607575042048201,2.375));
#1031=CARTESIAN_POINT('',(0.619690288666667,0.625,2.375));
#1032=CARTESIAN_POINT('Origin',(0.677690288666667,0.625,2.375));
#1033=CARTESIAN_POINT('',(0.677690288666667,0.590150084096401,2.375));
#1034=CARTESIAN_POINT('',(0.648690288666667,0.607575042048201,2.375));
#1035=CARTESIAN_POINT('Origin',(0.677690288666667,0.8125,2.375));
#1036=CARTESIAN_POINT('',(0.619690288666667,0.8125,2.375));
#1037=CARTESIAN_POINT('Origin',(1.35538057733333,0.607575042048201,2.375));
#1038=CARTESIAN_POINT('',(1.29738057733333,0.625,2.375));
#1039=CARTESIAN_POINT('Origin',(1.35538057733333,0.625,2.375));
#1040=CARTESIAN_POINT('',(1.35538057733333,0.590150084096401,2.375));
#1041=CARTESIAN_POINT('',(1.32638057733333,0.607575042048201,2.375));
#1042=CARTESIAN_POINT('Origin',(1.35538057733333,0.8125,2.375));
#1043=CARTESIAN_POINT('',(1.29738057733333,0.8125,2.375));
#1044=CARTESIAN_POINT('Origin',(0.566535433,0.499999999999999,2.25));
#1045=CARTESIAN_POINT('',(0.645275590480315,0.499999999999999,2.25));
#1046=CARTESIAN_POINT('',(0.645275590480315,0.499999999999999,2.25));
#1047=CARTESIAN_POINT('Origin',(0.566535433,0.499999999999999,2.25));
#1048=CARTESIAN_POINT('Origin',(1.7656459080482,0.75,2.375));
#1049=CARTESIAN_POINT('',(1.783070866,0.75,2.433));
#1050=CARTESIAN_POINT('Origin',(1.783070866,0.75,2.375));
#1051=CARTESIAN_POINT('',(1.7482209500964,0.75,2.375));
#1052=CARTESIAN_POINT('',(1.7656459080482,0.75,2.404));
#1053=CARTESIAN_POINT('Origin',(2.033070866,0.75,2.375));
#1054=CARTESIAN_POINT('',(2.033070866,0.75,2.433));
#1055=CARTESIAN_POINT('Origin',(1.7656459080482,0.25,2.375));
#1056=CARTESIAN_POINT('',(1.783070866,0.25,2.433));
#1057=CARTESIAN_POINT('Origin',(1.783070866,0.25,2.375));
#1058=CARTESIAN_POINT('',(1.7482209500964,0.25,2.375));
#1059=CARTESIAN_POINT('',(1.7656459080482,0.25,2.404));
#1060=CARTESIAN_POINT('Origin',(2.033070866,0.25,2.375));
#1061=CARTESIAN_POINT('',(2.033070866,0.25,2.433));
#1062=CARTESIAN_POINT('Origin',(0.267424957951799,0.75,2.375));
#1063=CARTESIAN_POINT('',(0.25,0.75,2.317));
#1064=CARTESIAN_POINT('Origin',(0.25,0.75,2.375));
#1065=CARTESIAN_POINT('',(0.284849915903598,0.75,2.375));
#1066=CARTESIAN_POINT('',(0.267424957951799,0.75,2.346));
#1067=CARTESIAN_POINT('Origin',(0.,0.75,2.375));
#1068=CARTESIAN_POINT('',(0.,0.75,2.317));
#1069=CARTESIAN_POINT('Origin',(0.267424957951799,0.25,2.375));
#1070=CARTESIAN_POINT('',(0.25,0.25,2.317));
#1071=CARTESIAN_POINT('Origin',(0.25,0.25,2.375));
#1072=CARTESIAN_POINT('',(0.284849915903598,0.25,2.375));
#1073=CARTESIAN_POINT('',(0.267424957951799,0.25,2.346));
#1074=CARTESIAN_POINT('Origin',(0.,0.25,2.375));
#1075=CARTESIAN_POINT('',(0.,0.25,2.317));
#1076=CARTESIAN_POINT('Origin',(2.033070866,0.,2.25));
#1077=CARTESIAN_POINT('',(-0.25,0.5625,2.25));
#1078=CARTESIAN_POINT('Origin',(-0.25,0.5,2.375));
#1079=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1084,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1080=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1084,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1081=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1079))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1084,#1088,#1089))
REPRESENTATION_CONTEXT('','3D')
);
#1082=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1080))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1084,#1088,#1089))
REPRESENTATION_CONTEXT('','3D')
);
#1083=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#1084=(
CONVERSION_BASED_UNIT('inch',#1087)
LENGTH_UNIT()
NAMED_UNIT(#1083)
);
#1085=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1086=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.CENTI.,.METRE.)
);
#1087=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#1085);
#1088=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1089=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1090=SHAPE_DEFINITION_REPRESENTATION(#1091,#1092);
#1091=PRODUCT_DEFINITION_SHAPE('',$,#1094);
#1092=SHAPE_REPRESENTATION('',(#675),#1081);
#1093=PRODUCT_DEFINITION_CONTEXT('part definition',#1098,'design');
#1094=PRODUCT_DEFINITION('Side Wall TNS','Side Wall TNS',#1095,#1093);
#1095=PRODUCT_DEFINITION_FORMATION('',$,#1100);
#1096=PRODUCT_RELATED_PRODUCT_CATEGORY('Side Wall TNS','Side Wall TNS',
(#1100));
#1097=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1098);
#1098=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1099=PRODUCT_CONTEXT('part definition',#1098,'mechanical');
#1100=PRODUCT('Side Wall TNS','Side Wall TNS',$,(#1099));
#1101=PRESENTATION_STYLE_ASSIGNMENT((#1102));
#1102=SURFACE_STYLE_USAGE(.BOTH.,#1105);
#1103=SURFACE_STYLE_RENDERING_WITH_PROPERTIES($,#1109,(#1104));
#1104=SURFACE_STYLE_TRANSPARENT(0.);
#1105=SURFACE_SIDE_STYLE('',(#1106,#1103));
#1106=SURFACE_STYLE_FILL_AREA(#1107);
#1107=FILL_AREA_STYLE('',(#1108));
#1108=FILL_AREA_STYLE_COLOUR('',#1109);
#1109=COLOUR_RGB('',0.92156862745098,0.92156862745098,0.92156862745098);
ENDSEC;
END-ISO-10303-21;
