


 SOLUTION HISTORY INFORMATION FOR JOB: file_Static22.mntr                                                                                                                                                                                                                                                  
 ANSYS RELEASE 2020 R2          BUILD 20.2        20:22:52    06/19/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000       30.420     -0.36551E-03   0.0000       0.0000    
